#lang beagle/js
(ns self-host.check)
(define-mode strict)

(declare-extern JSON Any)
(declare-extern process Any)


;; --- type constructors (inlined from types.bjs) ------------------------------

(def ANY : Any {"kind" "prim" "name" "Any"})
(def NIL-TYPE : Any {"kind" "prim" "name" "Nil"})

(defn make-prim [(name : String)] : Any
  {"kind" "prim" "name" name})

(defn make-fn [(params : (Vec Any)) (rest-type : Any) (ret : Any)] : Any
  {"kind" "fn" "params" params "rest" rest-type "ret" ret})

(defn make-app [(ctor : String) (args : (Vec Any))] : Any
  {"kind" "app" "name" ctor "args" args})

(defn make-union [(members : (Vec Any))] : Any
  {"kind" "union" "members" members})

(defn make-var [(name : String)] : Any
  {"kind" "var" "name" name})

(defn make-poly [(vars : (Vec String)) (body : Any) (bounds : Any)] : Any
  {"kind" "poly" "vars" vars "body" body "bounds" bounds})

;; --- type predicates ---------------------------------------------------------

(defn prim? [(t : Any)] : Bool
  (and (not (nil? t)) (not= (get t "kind") nil) (= (get t "kind") "prim")))

(defn fn-type? [(t : Any)] : Bool
  (and (not (nil? t)) (= (get t "kind") "fn")))

(defn app-type? [(t : Any)] : Bool
  (and (not (nil? t)) (= (get t "kind") "app")))

(defn union-type? [(t : Any)] : Bool
  (and (not (nil? t)) (= (get t "kind") "union")))

(defn var-type? [(t : Any)] : Bool
  (and (not (nil? t)) (= (get t "kind") "var")))

(defn poly-type? [(t : Any)] : Bool
  (and (not (nil? t)) (= (get t "kind") "poly")))

(defn any-type? [(t : Any)] : Bool
  (and (prim? t) (= (get t "name") "Any")))

(defn nil-type? [(t : Any)] : Bool
  (and (prim? t) (= (get t "name") "Nil")))

;; --- type->string ------------------------------------------------------------

(defn type->string [(t : Any)] : String
  (cond
    (nil? t) "?"
    (prim? t) (get t "name")
    (fn-type? t)
      (let [params (get t "params")
            rest-t (get t "rest")
            ret (get t "ret")
            param-strs (.map params (fn [(p : Any)] : String (type->string p)))]
        (if (not (nil? rest-t))
          (str "[" (.join param-strs " ") " & " (type->string rest-t) " -> " (type->string ret) "]")
          (str "[" (.join param-strs " ") " -> " (type->string ret) "]")))
    (app-type? t)
      (let [ctor (get t "name")
            args (get t "args")
            arg-strs (.map args (fn [(a : Any)] : String (type->string a)))]
        (str "(" ctor " " (.join arg-strs " ") ")"))
    (union-type? t)
      (let [members (get t "members")
            member-strs (.map members (fn [(m : Any)] : String (type->string m)))]
        (str "(U " (.join member-strs " ") ")"))
    (var-type? t) (get t "name")
    (poly-type? t)
      (str "(forall [" (.join (get t "vars") " ") "] " (type->string (get t "body")) ")")
    :else "?"))

;; --- unqualify ---------------------------------------------------------------

(defn unqualify-name [(name : String)] : String
  (let [idx (.indexOf name "/")]
    (if (> idx -1) (.substring name (+ idx 1)) name)))

;; --- type-compatible? --------------------------------------------------------

(defn type-compatible? [(actual : Any) (expected : Any)] : Bool
  (cond
    (or (nil? actual) (nil? expected)) true
    (any-type? actual) true
    (any-type? expected) true
    (var-type? actual) true
    (var-type? expected) true

    (poly-type? expected)
      (type-compatible? actual (get expected "body"))
    (poly-type? actual)
      (type-compatible? (get actual "body") expected)

    (and (union-type? actual) (union-type? expected))
      (.every (get actual "members")
        (fn [(a-alt : Any)] : Bool
          (.some (get expected "members")
            (fn [(e-alt : Any)] : Bool (type-compatible? a-alt e-alt)))))

    (union-type? expected)
      (.some (get expected "members")
        (fn [(alt : Any)] : Bool (type-compatible? actual alt)))

    (union-type? actual)
      (.every (get actual "members")
        (fn [(alt : Any)] : Bool (type-compatible? alt expected)))

    (and (prim? actual) (prim? expected))
      (or (= (get actual "name") (get expected "name"))
          (= (unqualify-name (get actual "name"))
             (unqualify-name (get expected "name"))))

    (and (fn-type? actual) (fn-type? expected))
      (let [ap (get actual "params")
            ep (get expected "params")
            ar (get actual "rest")
            er (get expected "rest")]
        (and (= (.-length ap) (.-length ep))
             (.every ap (fn [(p : Any) (i : Int)] : Bool
               (type-compatible? p (nth ep i))))
             (= (nil? ar) (nil? er))
             (or (nil? ar) (type-compatible? ar er))
             (type-compatible? (get actual "ret") (get expected "ret"))))

    (and (app-type? actual) (app-type? expected))
      (and (= (get actual "name") (get expected "name"))
           (= (.-length (get actual "args")) (.-length (get expected "args")))
           (.every (get actual "args") (fn [(a : Any) (i : Int)] : Bool
             (type-compatible? a (nth (get expected "args") i)))))

    :else false))

;; --- type-equal? -------------------------------------------------------------

(defn type-equal? [(a : Any) (b : Any)] : Bool
  (and (prim? a) (prim? b) (= (get a "name") (get b "name"))))

;; --- merge-types -------------------------------------------------------------

(defn merge-types [(t1 : Any) (t2 : Any)] : Any
  (cond
    (and (any-type? t1) (any-type? t2)) ANY
    (any-type? t1) t2
    (any-type? t2) t1
    (type-compatible? t1 t2) t1
    :else
      (let [flat1 (if (union-type? t1) (get t1 "members") [t1])
            flat2 (if (union-type? t2) (get t2 "members") [t2])
            all (.concat flat1 flat2)
            deduped (.reduce all
              (fn [(acc : (Vec Any)) (t : Any)] : (Vec Any)
                (if (.some acc (fn [(a : Any)] : Bool (type-compatible? t a)))
                  acc
                  (.concat acc [t])))
              [])]
        (if (= (.-length deduped) 1)
          (nth deduped 0)
          (make-union deduped)))))

(defn merge-types-list [(types : (Vec Any))] : Any
  (if (= (.-length types) 0)
    ANY
    (.reduce types
      (fn [(acc : Any) (t : Any)] : Any (merge-types acc t))
      (nth types 0))))

;; --- remove-from-union -------------------------------------------------------

(defn remove-from-union [(current-type : Any) (remove-type : Any)] : Any
  (cond
    (any-type? current-type) current-type
    (union-type? current-type)
      (let [alts (get current-type "members")
            remaining (.filter alts (fn [(alt : Any)] : Bool
                        (not (type-equal? alt remove-type))))]
        (cond
          (= (.-length remaining) (.-length alts)) current-type
          (= (.-length remaining) 0) current-type
          (= (.-length remaining) 1) (nth remaining 0)
          :else (make-union remaining)))
    :else current-type))

;; --- infer-literal-type ------------------------------------------------------

(defn infer-literal-type [(e : Any)] : Any
  (let [kind (get e "kind")]
    (cond
      (= kind "string")  (make-prim "String")
      (= kind "bool")    (make-prim "Bool")
      (= kind "number")  (make-prim "Int")
      (= kind "float")   (make-prim "Float")
      (= kind "nil")     (make-prim "Nil")
      (= kind "keyword") (make-prim "Keyword")
      (= kind "symbol")  (make-prim "Symbol")
      :else nil)))

;; --- polymorphic helpers -----------------------------------------------------

(defn infer-type-var-bindings [(expected : Any) (actual : Any) (bindings : Any)] : Nil
  (cond
    (or (nil? expected) (nil? actual)) nil
    (any-type? actual) nil

    (var-type? expected)
      (do (when (nil? (get bindings (get expected "name")))
            (set! (get bindings (get expected "name")) actual))
          nil)

    (and (fn-type? expected) (fn-type? actual))
      (do (when (= (.-length (get expected "params")) (.-length (get actual "params")))
            (.forEach (get expected "params")
              (fn [(ep : Any) (i : Int)] : Nil
                (infer-type-var-bindings ep (nth (get actual "params") i) bindings))))
          (when (and (not (nil? (get expected "rest"))) (not (nil? (get actual "rest"))))
            (infer-type-var-bindings (get expected "rest") (get actual "rest") bindings))
          (infer-type-var-bindings (get expected "ret") (get actual "ret") bindings)
          nil)

    (and (app-type? expected) (app-type? actual)
         (= (get expected "name") (get actual "name")))
      (do (.forEach (get expected "args")
            (fn [(ea : Any) (i : Int)] : Nil
              (infer-type-var-bindings ea (nth (get actual "args") i) bindings)))
          nil)

    :else nil))

(defn apply-type-bindings [(t : Any) (bindings : Any)] : Any
  (cond
    (nil? t) nil
    (var-type? t)
      (let [bound (get bindings (get t "name"))]
        (if (nil? bound) (make-prim "Any") bound))
    (prim? t) t
    (fn-type? t)
      (make-fn
        (.map (get t "params") (fn [(p : Any)] : Any (apply-type-bindings p bindings)))
        (if (nil? (get t "rest")) nil (apply-type-bindings (get t "rest") bindings))
        (apply-type-bindings (get t "ret") bindings))
    (app-type? t)
      (make-app (get t "name")
        (.map (get t "args") (fn [(a : Any)] : Any (apply-type-bindings a bindings))))
    (union-type? t)
      (make-union
        (.map (get t "members") (fn [(m : Any)] : Any (apply-type-bindings m bindings))))
    (poly-type? t) t
    :else t))

;; --- registries (wrapped in a holder so we can clear without reassigning) ----

(def STATE : Any
  {"record-fields" {}
   "record-field-order" {}
   "union-members" {}
   "parametric-unions" {}
   "diagnostics" []})

;; --- diagnostic collection ---------------------------------------------------

(defn emit-diag [(msg : String)] : Nil
  (.push (get STATE "diagnostics") msg)
  (.write (.-stderr process) (str msg "\n"))
  nil)

;; --- environment helpers -----------------------------------------------------

(defn copy-env [(env : Any)] : Any
  (js/Object.assign {} env))

(defn param-type-or-any [(p : Any)] : Any
  (let [t (get p "type")]
    (cond
      (= t "param")
        (if (nil? (get p "ann")) ANY (get p "ann"))
      (= t "map-destructure") ANY
      (= t "seq-destructure") ANY
      :else ANY)))

(defn extend-with-params [(env : Any) (params : (Vec Any)) (rest-param : Any)] : Any
  (let [out (copy-env env)]
    (.forEach params (fn [(p : Any)] : Nil
      (let [t (get p "type")]
        (cond
          (= t "param")
            (do (set! (get out (get p "name")) (param-type-or-any p)) nil)
          (= t "map-destructure")
            (do (.forEach (get p "keys") (fn [(k : String)] : Nil
                  (set! (get out k) ANY) nil))
                (when (not (nil? (get p "as")))
                  (set! (get out (get p "as")) ANY))
                nil)
          (= t "seq-destructure")
            (do (.forEach (get p "names") (fn [(n : String)] : Nil
                  (set! (get out n) ANY) nil))
                (when (not (nil? (get p "rest")))
                  (set! (get out (get p "rest")) ANY))
                nil)
          :else nil))))
    (when (not (nil? rest-param))
      (when (= (get rest-param "type") "param")
        (set! (get out (get rest-param "name")) (param-type-or-any rest-param))))
    out))

(defn extend-with-let-bindings [(env : Any) (bindings : (Vec Any))] : Any
  (let [out (copy-env env)]
    (.forEach bindings (fn [(b : Any)] : Nil
      (let [inferred (infer-expr (get b "value") out)
            declared (get b "ann")
            bname (get b "name")]
        (when (and (not (nil? declared)) (not (type-compatible? inferred declared)))
          (emit-diag (str "beagle: let binding " bname ": expected "
                          (type->string declared) ", got " (type->string inferred))))
        (set! (get out bname) (if (not (nil? declared)) declared inferred))
        nil)))
    out))

;; --- type narrowing ----------------------------------------------------------

(def TYPE-PREDICATES : Any
  {"nil?" "Nil" "string?" "String" "number?" "Int" "integer?" "Int"
   "keyword?" "Keyword" "symbol?" "Symbol" "boolean?" "Bool"
   "float?" "Float" "int?" "Int"})

(defn extract-narrowing [(cond-expr : Any)] : Any
  (cond
    (not= (get cond-expr "node") "call") {"var" nil "type" nil "negated" false}

    :else
      (let [fn-ref (get cond-expr "fn")
            fn-name (if (and (not (nil? fn-ref)) (= (get fn-ref "node") "ref"))
                      (get fn-ref "name")
                      (if (string? fn-ref) fn-ref nil))
            args (get cond-expr "args")]
        (cond
          ;; (pred? x) where pred is a type predicate
          (and (not (nil? fn-name))
               (not (nil? (get TYPE-PREDICATES fn-name)))
               (= (.-length args) 1)
               (= (get (nth args 0) "node") "ref"))
            {"var" (get (nth args 0) "name")
             "type" (make-prim (get TYPE-PREDICATES fn-name))
             "negated" false}

          ;; (some? x) — negation of nil?
          (and (not (nil? fn-name)) (= fn-name "some?")
               (= (.-length args) 1)
               (= (get (nth args 0) "node") "ref"))
            {"var" (get (nth args 0) "name")
             "type" (make-prim "Nil")
             "negated" true}

          ;; (= x nil) or (= nil x)
          (and (not (nil? fn-name)) (= fn-name "=")
               (= (.-length args) 2))
            (let [a1 (nth args 0) a2 (nth args 1)]
              (cond
                (and (= (get a1 "node") "ref")
                     (= (get a2 "node") "literal") (= (get a2 "kind") "nil"))
                  {"var" (get a1 "name") "type" (make-prim "Nil") "negated" false}
                (and (= (get a1 "node") "literal") (= (get a1 "kind") "nil")
                     (= (get a2 "node") "ref"))
                  {"var" (get a2 "name") "type" (make-prim "Nil") "negated" false}
                :else {"var" nil "type" nil "negated" false}))

          ;; (not expr) — flip narrowing
          (and (not (nil? fn-name)) (= fn-name "not")
               (= (.-length args) 1))
            (let [inner (extract-narrowing (nth args 0))]
              (if (not (nil? (get inner "var")))
                {"var" (get inner "var") "type" (get inner "type")
                 "negated" (not (get inner "negated"))}
                {"var" nil "type" nil "negated" false}))

          :else {"var" nil "type" nil "negated" false}))))

(defn narrow-env-for-condition [(env : Any) (cond-expr : Any)] : Any
  (let [info (extract-narrowing cond-expr)
        v (get info "var")
        narrow-type (get info "type")
        negated (get info "negated")]
    (if (nil? v)
      {"then" env "else" env}
      (let [current-type (get env v)]
        (if (nil? current-type)
          {"then" env "else" env}
          (let [pos-env (copy-env env)
                neg-env (copy-env env)]
            (set! (get pos-env v) narrow-type)
            (set! (get neg-env v) (remove-from-union current-type narrow-type))
            (if negated
              {"then" neg-env "else" pos-env}
              {"then" pos-env "else" neg-env})))))))

;; --- match arm narrowing -----------------------------------------------------

(defn narrow-env-for-match [(clause : Any) (target-type : Any) (env : Any)] : Any
  (let [pat (get clause "pattern")]
    (cond
      (= (get pat "type") "record")
        (let [rec-name (get pat "name")
              bindings (get pat "bindings")
              arm-env (copy-env env)
              field-map (get (get STATE "record-fields") rec-name)
              field-order (get (get STATE "record-field-order") rec-name)]
          (if (not (nil? field-map))
            (do (.forEach bindings (fn [(b : Any) (i : Int)] : Nil
                  (let [kw (if (not (nil? field-order))
                             (if (< i (.-length field-order))
                               (nth field-order i)
                               nil)
                             nil)
                        raw-type (if (and (not (nil? kw)) (not (nil? (get field-map kw))))
                                   (get field-map kw)
                                   ANY)
                        bname (if (string? b) b (get b "name"))]
                    (set! (get arm-env bname) raw-type)
                    nil)))
                arm-env)
            (do (when (= (.-length bindings) 1)
                  (let [bname (if (string? (nth bindings 0))
                                (nth bindings 0)
                                (get (nth bindings 0) "name"))]
                    (set! (get arm-env bname) (make-prim rec-name))))
                arm-env)))

      (= (get pat "type") "var")
        (let [arm-env (copy-env env)]
          (set! (get arm-env (get pat "name")) target-type)
          arm-env)

      :else env)))

;; --- match exhaustiveness ----------------------------------------------------

(defn check-match-exhaustiveness [(target-type : Any) (clauses : (Vec Any))] : Nil
  (let [union-name (cond
                     (prim? target-type) (get target-type "name")
                     (app-type? target-type) (get target-type "name")
                     :else nil)
        union-members (if (not (nil? union-name))
                        (get (get STATE "union-members") union-name)
                        nil)]
    (when (not (nil? union-members))
      (let [matched-types (.reduce clauses
              (fn [(acc : (Vec String)) (c : Any)] : (Vec String)
                (let [pat (get c "pattern")]
                  (if (= (get pat "type") "record")
                    (.concat acc [(get pat "name")])
                    acc)))
              [])
            missing (.filter union-members (fn [(m : String)] : Bool
                      (= (.indexOf matched-types m) -1)))]
        (when (> (.-length missing) 0)
          (emit-diag (str "beagle: match on " union-name
                          " is not exhaustive; missing cases: "
                          (.join missing ", "))))))
    nil))

;; --- keyword field lookup ----------------------------------------------------

(defn lookup-kw-field-type [(kw : String) (target-type : Any)] : Any
  (cond
    (and (prim? target-type)
         (not (nil? (get (get STATE "record-fields") (get target-type "name")))))
      (let [field-map (get (get STATE "record-fields") (get target-type "name"))
            result (get field-map kw)]
        (if (nil? result) ANY result))
    :else ANY))

;; --- resolve polymorphic call ------------------------------------------------

(defn resolve-poly-call [(poly-t : Any) (args : (Vec Any)) (env : Any)] : Any
  (let [body (get poly-t "body")
        bindings {}
        arg-types (.map args (fn [(a : Any)] : Any (infer-expr a env)))
        fixed (get body "params")
        rest-t (get body "rest")
        n-fixed (.-length fixed)]
    (.forEach fixed (fn [(pt : Any) (i : Int)] : Nil
      (when (< i (.-length arg-types))
        (infer-type-var-bindings pt (nth arg-types i) bindings))
      nil))
    (when (and (not (nil? rest-t)) (> (.-length arg-types) n-fixed))
      (.forEach (.slice arg-types n-fixed) (fn [(at : Any)] : Nil
        (infer-type-var-bindings rest-t at bindings)
        nil)))
    (apply-type-bindings body bindings)))

;; --- last-expr-type ----------------------------------------------------------

(defn last-expr-type [(body : (Vec Any)) (env : Any)] : Any
  (if (= (.-length body) 0)
    ANY
    (.reduce body
      (fn [(acc : Any) (e : Any)] : Any
        (infer-expr e env))
      ANY)))

;; --- check-args --------------------------------------------------------------

(defn check-args [(fn-name : String) (fn-t : Any) (args : (Vec Any)) (env : Any)] : Nil
  (let [fixed (get fn-t "params")
        rest-t (get fn-t "rest")
        n-fixed (.-length fixed)
        n-args (.-length args)
        sig-str (str fn-name " : " (type->string fn-t))]
    (cond
      (not (nil? rest-t))
        (do (when (< n-args n-fixed)
              (emit-diag (str "beagle: call to " fn-name ": expected at least "
                              (str n-fixed) " arg(s), got " (str n-args))))
            (.forEach (.slice args 0 n-fixed) (fn [(a : Any) (i : Int)] : Nil
              (let [expected (nth fixed i)
                    actual (infer-expr a env)]
                (when (not (type-compatible? actual expected))
                  (emit-diag (str "beagle: call to " fn-name ": arg " (str (+ i 1))
                                  " expected " (type->string expected)
                                  ", got " (type->string actual)))))
              nil))
            (.forEach (.slice args n-fixed) (fn [(a : Any) (idx : Int)] : Nil
              (let [actual (infer-expr a env)]
                (when (not (type-compatible? actual rest-t))
                  (emit-diag (str "beagle: call to " fn-name ": rest arg "
                                  (str (+ n-fixed idx 1))
                                  " expected " (type->string rest-t)
                                  ", got " (type->string actual)))))
              nil))
            nil)

      :else
        (do (when (not= n-fixed n-args)
              (emit-diag (str "beagle: call to " fn-name ": expected "
                              (str n-fixed) " arg(s), got " (str n-args))))
            (.forEach (.slice args 0 (if (< n-fixed n-args) n-fixed n-args))
              (fn [(a : Any) (i : Int)] : Nil
                (when (< i n-fixed)
                  (let [expected (nth fixed i)
                        actual (infer-expr a env)]
                    (when (not (type-compatible? actual expected))
                      (emit-diag (str "beagle: call to " fn-name ": arg " (str (+ i 1))
                                      " expected " (type->string expected)
                                      ", got " (type->string actual))))))
                nil))
            nil))))

;; --- infer-cond-clauses ------------------------------------------------------

(defn infer-cond-clauses [(clauses : (Vec Any)) (env : Any)] : Any
  (let [state {"result" ANY "env" env}]
    (.forEach clauses (fn [(c : Any)] : Nil
      (let [test (get c "test")
            cur-env (get state "env")]
        (infer-expr test cur-env)
        (let [narrowed (narrow-env-for-condition cur-env test)
              then-env (get narrowed "then")
              else-env (get narrowed "else")
              body-type (last-expr-type (get c "body") then-env)]
          (set! (get state "result") (merge-types (get state "result") body-type))
          (set! (get state "env") else-env)))
      nil))
    (get state "result")))

;; === infer-expr (the core engine) ============================================

(defn infer-expr [(e : Any) (env : Any)] : Any
  (cond
    (nil? e) ANY

    ;; literal node
    (= (get e "node") "literal")
      (let [t (infer-literal-type e)]
        (if (nil? t) ANY t))

    ;; ref node
    (= (get e "node") "ref")
      (let [name (get e "name")
            found (get env name)]
        (if (nil? found) ANY found))

    ;; def
    (= (get e "node") "def")
      (let [inferred (infer-expr (get e "value") env)
            expected (get e "ann")]
        (when (and (not (nil? expected)) (not (type-compatible? inferred expected)))
          (emit-diag (str "beagle: def " (get e "name") ": expected "
                          (type->string expected) ", got " (type->string inferred))))
        inferred)

    ;; defonce
    (= (get e "node") "defonce")
      (let [inferred (infer-expr (get e "value") env)
            expected (get e "ann")]
        (when (and (not (nil? expected)) (not (type-compatible? inferred expected)))
          (emit-diag (str "beagle: defonce " (get e "name") ": expected "
                          (type->string expected) ", got " (type->string inferred))))
        inferred)

    ;; defn
    (= (get e "node") "defn")
      (let [params (get e "params")
            rest-param (get e "rest-param")
            expected-ret (get e "ret")
            body-env (extend-with-params env params rest-param)
            body-type (last-expr-type (get e "body") body-env)]
        (when (and (not (nil? expected-ret)) (not (type-compatible? body-type expected-ret)))
          (let [is-promise (and (app-type? expected-ret)
                                (= (get expected-ret "name") "Promise")
                                (= (.-length (get expected-ret "args")) 1)
                                (type-compatible? body-type
                                  (nth (get expected-ret "args") 0)))]
            (when (not is-promise)
              (emit-diag (str "beagle: defn " (get e "name") ": expected return "
                              (type->string expected-ret) ", got "
                              (type->string body-type))))))
        ANY)

    ;; defn-multi
    (= (get e "node") "defn-multi")
      (do (.forEach (get e "arities") (fn [(a : Any)] : Nil
            (let [body-env (extend-with-params env (get a "params") (get a "rest"))
                  body-type (last-expr-type (get a "body") body-env)
                  expected-ret (get a "ret")]
              (when (and (not (nil? expected-ret))
                         (not (type-compatible? body-type expected-ret)))
                (emit-diag (str "beagle: defn " (get e "name")
                                " (" (str (.-length (get a "params"))) "-arity): expected return "
                                (type->string expected-ret)
                                ", got " (type->string body-type)))))
            nil))
          ANY)

    ;; fn
    (= (get e "node") "fn")
      (let [params (get e "params")
            p-types (.map params param-type-or-any)
            body-env (extend-with-params env params (get e "rest-param"))
            ret (if (not (nil? (get e "ret")))
                  (get e "ret")
                  (last-expr-type (get e "body") body-env))]
        (make-fn p-types nil ret))

    ;; let
    (= (get e "node") "let")
      (let [body-env (extend-with-let-bindings env (get e "bindings"))]
        (last-expr-type (get e "body") body-env))

    ;; letfn
    (= (get e "node") "letfn")
      (let [body-env (copy-env env)]
        (.forEach (get e "fns") (fn [(f : Any)] : Nil
          (let [p-types (.map (get f "params") param-type-or-any)
                rtype (if (not (nil? (get f "rest")))
                        (param-type-or-any (get f "rest"))
                        nil)
                ret (if (not (nil? (get f "ret"))) (get f "ret") ANY)]
            (set! (get body-env (get f "name")) (make-fn p-types rtype ret)))
          nil))
        (.forEach (get e "fns") (fn [(f : Any)] : Nil
          (let [fn-env (extend-with-params body-env (get f "params") (get f "rest"))]
            (last-expr-type (get f "body") fn-env))
          nil))
        (last-expr-type (get e "body") body-env))

    ;; if
    (= (get e "node") "if")
      (do (infer-expr (get e "cond") env)
          (let [narrowed (narrow-env-for-condition env (get e "cond"))
                then-env (get narrowed "then")
                else-env (get narrowed "else")
                tt (infer-expr (get e "then") then-env)
                et (if (not (nil? (get e "else")))
                     (infer-expr (get e "else") else-env)
                     NIL-TYPE)]
            (merge-types tt et)))

    ;; when
    (= (get e "node") "when")
      (do (infer-expr (get e "cond") env)
          (let [narrowed (narrow-env-for-condition env (get e "cond"))
                then-env (get narrowed "then")]
            (last-expr-type (get e "body") then-env)))

    ;; do
    (= (get e "node") "do")
      (last-expr-type (get e "body") env)

    ;; cond
    (= (get e "node") "cond")
      (let [clauses (get e "clauses")]
        (if (= (.-length clauses) 0) ANY
          (infer-cond-clauses clauses env)))

    ;; loop
    (= (get e "node") "loop")
      (let [body-env (extend-with-let-bindings env (get e "bindings"))]
        (last-expr-type (get e "body") body-env))

    ;; recur
    (= (get e "node") "recur")
      (do (.forEach (get e "args") (fn [(a : Any)] : Nil (infer-expr a env) nil))
          ANY)

    ;; set!
    (= (get e "node") "set!")
      (do (infer-expr (get e "target") env)
          (infer-expr (get e "value") env)
          ANY)

    ;; await
    (= (get e "node") "await")
      (let [inner-type (infer-expr (get e "expr") env)]
        (if (and (app-type? inner-type)
                 (= (get inner-type "name") "Promise")
                 (= (.-length (get inner-type "args")) 1))
          (nth (get inner-type "args") 0)
          ANY))

    ;; vec
    (= (get e "node") "vec")
      (let [items (get e "items")]
        (if (= (.-length items) 0)
          (make-app "Vec" [ANY])
          (let [elem-types (.map items (fn [(it : Any)] : Any (infer-expr it env)))
                first-t (nth elem-types 0)
                all-same (and (not (any-type? first-t))
                              (.every (.slice elem-types 1)
                                (fn [(t : Any)] : Bool (type-compatible? t first-t))))]
            (if all-same
              (make-app "Vec" [first-t])
              (make-app "Vec" [ANY])))))

    ;; map
    (= (get e "node") "map")
      (let [pairs (get e "pairs")]
        (if (= (.-length pairs) 0)
          (make-app "Map" [ANY ANY])
          (let [key-types (.map pairs (fn [(p : Any)] : Any (infer-expr (get p "key") env)))
                val-types (.map pairs (fn [(p : Any)] : Any (infer-expr (get p "val") env)))
                first-k (nth key-types 0)
                first-v (nth val-types 0)
                kt (if (and (not (any-type? first-k))
                            (.every (.slice key-types 1)
                              (fn [(t : Any)] : Bool (type-compatible? t first-k))))
                     first-k ANY)
                vt (if (and (not (any-type? first-v))
                            (.every (.slice val-types 1)
                              (fn [(t : Any)] : Bool (type-compatible? t first-v))))
                     first-v ANY)]
            (make-app "Map" [kt vt]))))

    ;; set
    (= (get e "node") "set")
      (let [items (get e "items")]
        (if (= (.-length items) 0)
          (make-app "Set" [ANY])
          (let [elem-types (.map items (fn [(it : Any)] : Any (infer-expr it env)))
                first-t (nth elem-types 0)
                all-same (and (not (any-type? first-t))
                              (.every (.slice elem-types 1)
                                (fn [(t : Any)] : Bool (type-compatible? t first-t))))]
            (if all-same
              (make-app "Set" [first-t])
              (make-app "Set" [ANY])))))

    ;; quoted
    (= (get e "node") "quoted") ANY

    ;; regex
    (= (get e "node") "regex") ANY

    ;; unsafe / unsafe-raw
    (or (= (get e "node") "unsafe") (= (get e "node") "unsafe-raw")) ANY

    ;; when-let
    (= (get e "node") "when-let")
      (let [val-type (infer-expr (get e "expr") env)
            body-env (copy-env env)]
        (set! (get body-env (get e "name")) val-type)
        (last-expr-type (get e "body") body-env)
        NIL-TYPE)

    ;; if-let
    (= (get e "node") "if-let")
      (let [val-type (infer-expr (get e "expr") env)
            then-env (copy-env env)]
        (set! (get then-env (get e "name")) val-type)
        (let [then-type (infer-expr (get e "then") then-env)
              else-type (if (not (nil? (get e "else")))
                          (infer-expr (get e "else") env)
                          NIL-TYPE)]
          (merge-types then-type else-type)))

    ;; when-some
    (= (get e "node") "when-some")
      (let [val-type (infer-expr (get e "expr") env)
            body-env (copy-env env)]
        (set! (get body-env (get e "name")) val-type)
        (last-expr-type (get e "body") body-env)
        NIL-TYPE)

    ;; if-some
    (= (get e "node") "if-some")
      (let [val-type (infer-expr (get e "expr") env)
            then-env (copy-env env)]
        (set! (get then-env (get e "name")) val-type)
        (let [then-type (infer-expr (get e "then") then-env)
              else-type (infer-expr (get e "else") env)]
          (merge-types then-type else-type)))

    ;; condp
    (= (get e "node") "condp")
      (do (infer-expr (get e "pred") env)
          (infer-expr (get e "test") env)
          (let [clause-types (.map (get e "clauses")
                  (fn [(c : Any)] : Any
                    (infer-expr (get c "test") env)
                    (infer-expr (get c "body") env)))]
            (if (not (nil? (get e "default")))
              (merge-types-list (.concat clause-types [(infer-expr (get e "default") env)]))
              (if (= (.-length clause-types) 0)
                ANY
                (merge-types-list clause-types)))))

    ;; dotimes
    (= (get e "node") "dotimes")
      (do (infer-expr (get e "count") env)
          (let [body-env (copy-env env)]
            (set! (get body-env (get e "name")) (make-prim "Int"))
            (last-expr-type (get e "body") body-env)
            NIL-TYPE))

    ;; for
    (= (get e "node") "for")
      (let [body-env (copy-env env)]
        (.forEach (get e "clauses") (fn [(c : Any)] : Nil
          (let [ct (get c "type")]
            (cond
              (= ct "binding")
                (let [coll-type (infer-expr (get c "expr") body-env)
                      elem-type (if (and (app-type? coll-type)
                                         (or (= (get coll-type "name") "Vec")
                                             (= (get coll-type "name") "List")
                                             (= (get coll-type "name") "Set"))
                                         (= (.-length (get coll-type "args")) 1))
                                  (nth (get coll-type "args") 0)
                                  ANY)]
                  (set! (get body-env (get c "name")) elem-type)
                  nil)
              (= ct "when")
                (do (infer-expr (get c "test") body-env) nil)
              (= ct "let")
                (do (.forEach (get c "bindings") (fn [(b : Any)] : Nil
                      (let [t (infer-expr (get b "value") body-env)]
                        (set! (get body-env (get b "name")) t)
                        nil)))
                    nil)
              :else nil))
          nil))
        (let [body-type (last-expr-type (get e "body") body-env)]
          (if (any-type? body-type)
            (make-app "Vec" [ANY])
            (make-app "Vec" [body-type]))))

    ;; doseq
    (= (get e "node") "doseq")
      (let [body-env (copy-env env)]
        (.forEach (get e "clauses") (fn [(c : Any)] : Nil
          (let [ct (get c "type")]
            (cond
              (= ct "binding")
                (let [coll-type (infer-expr (get c "expr") body-env)
                      elem-type (if (and (app-type? coll-type)
                                         (or (= (get coll-type "name") "Vec")
                                             (= (get coll-type "name") "List")
                                             (= (get coll-type "name") "Set"))
                                         (= (.-length (get coll-type "args")) 1))
                                  (nth (get coll-type "args") 0)
                                  ANY)]
                  (set! (get body-env (get c "name")) elem-type)
                  nil)
              (= ct "when")
                (do (infer-expr (get c "test") body-env) nil)
              :else nil))
          nil))
        (last-expr-type (get e "body") body-env)
        ANY)

    ;; match
    (= (get e "node") "match")
      (let [target-type (infer-expr (get e "target") env)
            clauses (get e "clauses")
            arm-types (.map clauses
              (fn [(c : Any)] : Any
                (let [arm-env (narrow-env-for-match c target-type env)]
                  (last-expr-type (get c "body") arm-env))))]
        (check-match-exhaustiveness target-type clauses)
        (if (= (.-length arm-types) 0) ANY (merge-types-list arm-types)))

    ;; case
    (= (get e "node") "case")
      (do (infer-expr (get e "test") env)
          (let [clause-types (.map (get e "clauses")
                  (fn [(c : Any)] : Any
                    (infer-expr (get c "body") env)))
                fallback-type (if (not (nil? (get e "default")))
                            (infer-expr (get e "default") env)
                            NIL-TYPE)]
            (merge-types-list (.concat [fallback-type] clause-types))))

    ;; try
    (= (get e "node") "try")
      (let [body-type (last-expr-type (get e "body") env)
            catch-types (.map (get e "catches")
              (fn [(c : Any)] : Any
                (let [catch-env (copy-env env)]
                  (when (not (nil? (get c "name")))
                    (set! (get catch-env (get c "name")) ANY))
                  (last-expr-type (get c "body") catch-env))))]
        (when (not (nil? (get e "finally")))
          (last-expr-type (get e "finally") env))
        (merge-types-list (.concat [body-type] catch-types)))

    ;; new
    (= (get e "node") "new")
      (do (.forEach (get e "args") (fn [(a : Any)] : Nil (infer-expr a env) nil))
          ANY)

    ;; kw-access
    (= (get e "node") "kw-access")
      (do (let [target-type (infer-expr (get e "target") env)]
            (when (not (nil? (get e "default"))) (infer-expr (get e "default") env))
            (lookup-kw-field-type (get e "kw") target-type)))

    ;; with
    (= (get e "node") "with")
      (let [target-type (infer-expr (get e "target") env)]
        (cond
          (and (prim? target-type)
               (not (nil? (get (get STATE "record-fields") (get target-type "name")))))
            (let [rec-name (get target-type "name")
                  field-map (get (get STATE "record-fields") rec-name)]
              (.forEach (get e "updates") (fn [(u : Any)] : Nil
                (let [kw (get u "field")
                      val-type (infer-expr (get u "value") env)
                      expected (get field-map kw)]
                  (cond
                    (not (nil? expected))
                      (when (not (type-compatible? val-type expected))
                        (emit-diag (str "beagle: with " rec-name ": field " kw
                                        " expected " (type->string expected)
                                        ", got " (type->string val-type))))
                    :else
                      (emit-diag (str "beagle: with " rec-name ": no field " kw))))
                nil))
              target-type)
          :else
            (do (.forEach (get e "updates") (fn [(u : Any)] : Nil
                  (infer-expr (get u "value") env) nil))
                ANY)))

    ;; record (constructor form)
    (= (get e "node") "record")
      (make-prim (get e "name"))

    ;; defrecord — registration only
    (= (get e "node") "defrecord")
      (do (register-record (get e "name") (get e "fields") env)
          ANY)

    ;; defunion — registration only
    (= (get e "node") "defunion")
      (do (register-union (get e "name") (get e "members")
            (get e "type-params") (get e "member-fields") env)
          ANY)

    ;; defenum — no inference
    (= (get e "node") "defenum") ANY

    ;; block-string
    (= (get e "node") "block-string") (make-prim "String")

    ;; method-call
    (= (get e "node") "method-call")
      (let [method-name (get e "method")
            target-type (infer-expr (get e "target") env)
            all-args (.concat [(get e "target")] (get e "args"))
            raw-type (get env method-name)]
        (cond
          (and (not (nil? raw-type)) (poly-type? raw-type))
            (let [resolved (resolve-poly-call raw-type all-args env)]
              (if (fn-type? resolved)
                (do (check-args method-name resolved all-args env)
                    (get resolved "ret"))
                (do (.forEach (get e "args") (fn [(a : Any)] : Nil (infer-expr a env) nil))
                    ANY)))
          (and (not (nil? raw-type)) (fn-type? raw-type))
            (do (check-args method-name raw-type all-args env)
                (get raw-type "ret"))
          :else
            (do (.forEach (get e "args") (fn [(a : Any)] : Nil (infer-expr a env) nil))
                ANY)))

    ;; static-call
    (= (get e "node") "static-call")
      (let [sym (get e "name")
            raw-type (get env sym)]
        (cond
          (and (not (nil? raw-type)) (poly-type? raw-type))
            (let [resolved (resolve-poly-call raw-type (get e "args") env)]
              (if (fn-type? resolved)
                (do (check-args sym resolved (get e "args") env)
                    (get resolved "ret"))
                (do (.forEach (get e "args") (fn [(a : Any)] : Nil (infer-expr a env) nil))
                    ANY)))
          (and (not (nil? raw-type)) (fn-type? raw-type))
            (do (check-args sym raw-type (get e "args") env)
                (get raw-type "ret"))
          :else
            (do (.forEach (get e "args") (fn [(a : Any)] : Nil (infer-expr a env) nil))
                ANY)))

    ;; call
    (= (get e "node") "call")
      (let [fn-ref (get e "fn")
            fn-name (cond
                      (and (not (nil? fn-ref)) (= (get fn-ref "node") "ref"))
                        (get fn-ref "name")
                      (string? fn-ref) fn-ref
                      :else nil)
            args (get e "args")]
        (if (nil? fn-name)
          (do (when (not (nil? fn-ref)) (infer-expr fn-ref env))
              (.forEach args (fn [(a : Any)] : Nil (infer-expr a env) nil))
              ANY)
          (let [raw-type (get env fn-name)]
            (cond
              (and (not (nil? raw-type)) (poly-type? raw-type))
                (let [resolved (resolve-poly-call raw-type args env)]
                  (if (fn-type? resolved)
                    (do (check-args fn-name resolved args env)
                        (get resolved "ret"))
                    (do (.forEach args (fn [(a : Any)] : Nil (infer-expr a env) nil))
                        ANY)))
              (and (not (nil? raw-type)) (fn-type? raw-type))
                (do (check-args fn-name raw-type args env)
                    (get raw-type "ret"))
              (and (not (nil? raw-type)) (union-type? raw-type)
                   (.every (get raw-type "members") (fn [(m : Any)] : Bool (fn-type? m))))
                (let [n-args (.-length args)
                      matching (.find (get raw-type "members")
                                 (fn [(alt : Any)] : Bool
                                   (= (.-length (get alt "params")) n-args)))]
                  (if (not (nil? matching))
                    (do (check-args fn-name matching args env)
                        (get matching "ret"))
                    (do (emit-diag (str "beagle: call to " fn-name ": no arity accepts "
                                        (str n-args) " arg(s)"))
                        ANY)))
              :else
                (do (.forEach args (fn [(a : Any)] : Nil (infer-expr a env) nil))
                    ANY)))))

    ;; dynamic-var
    (= (get e "node") "dynamic-var")
      (let [found (get env (get e "name"))]
        (if (nil? found) ANY found))

    ;; target-case
    (= (get e "node") "target-case")
      (do (.forEach (get e "cases") (fn [(c : Any)] : Nil
            (infer-expr (get c "body") env) nil))
          ANY)

    ;; defscalar
    (= (get e "node") "defscalar") ANY

    ;; deferror
    (= (get e "node") "deferror") ANY

    ;; with-meta wrapper
    (= (get e "node") "with-meta")
      (infer-expr (get e "expr") env)

    ;; defprotocol, deftype, extend-type
    (or (= (get e "node") "protocol") (= (get e "node") "deftype")
        (= (get e "node") "extend-type"))
      ANY

    ;; defmulti, defmethod
    (or (= (get e "node") "defmulti") (= (get e "node") "defmethod"))
      ANY

    ;; check (Result unwrap)
    (= (get e "node") "check")
      (let [inner-type (infer-expr (get e "expr") env)]
        (if (and (app-type? inner-type)
                 (>= (.-length (get inner-type "args")) 1))
          (nth (get inner-type "args") 0)
          ANY))

    ;; rescue
    (= (get e "node") "rescue")
      (let [inner-type (infer-expr (get e "expr") env)
            fallback-env (if (not (nil? (get e "err")))
                           (let [e2 (copy-env env)]
                             (set! (get e2 (get e "err")) ANY) e2)
                           env)
            fallback-type (infer-expr (get e "fallback") fallback-env)]
        (if (and (app-type? inner-type)
                 (>= (.-length (get inner-type "args")) 1))
          (nth (get inner-type "args") 0)
          fallback-type))

    ;; ns declaration — no-op
    (= (get e "node") "ns") ANY

    ;; interop nodes
    (or (= (get e "node") "nix-inherit")
        (= (get e "node") "nix-inherit-from")
        (= (get e "node") "nix-with")
        (= (get e "node") "nix-rec-attrs")
        (= (get e "node") "nix-assert")
        (= (get e "node") "nix-get-or")
        (= (get e "node") "nix-has-attr")
        (= (get e "node") "nix-search-path")
        (= (get e "node") "nix-interpolated-string")
        (= (get e "node") "nix-multiline-string")
        (= (get e "node") "nix-indented-string")
        (= (get e "node") "nix-path")
        (= (get e "node") "nix-fn-set")
        (= (get e "node") "nix-pipe")
        (= (get e "node") "nix-impl"))
      ANY

    :else ANY))

;; === register-record =========================================================

(defn register-record [(name : String) (fields : (Vec Any)) (env : Any)] : Nil
  (let [rec-type (make-prim name)
        name-lower (.toLowerCase name)
        field-map {}
        field-order []]
    (.forEach fields (fn [(f : Any)] : Nil
      (let [fname (get f "name")
            ftype (if (nil? (get f "ann")) ANY (get f "ann"))
            kw (str ":" fname)]
        (set! (get field-map kw) ftype)
        (.push field-order kw)
        (set! (get env (str name-lower "-" fname))
              (make-fn [rec-type] nil ftype)))
      nil))
    (set! (get env (str "->" name))
          (make-fn (.map fields (fn [(f : Any)] : Any
            (if (nil? (get f "ann")) ANY (get f "ann")))) nil rec-type))
    (set! (get (get STATE "record-fields") name) field-map)
    (set! (get (get STATE "record-field-order") name) field-order)
    nil))

;; === register-union ==========================================================

(defn register-union [(name : String) (members : (Vec String))
                       (type-params : Any) (member-fields : Any)
                       (env : Any)] : Nil
  (set! (get (get STATE "union-members") name) members)
  (if (or (nil? type-params) (= (.-length type-params) 0))
    (do (set! (get env name)
              (make-union (.map members (fn [(m : String)] : Any (make-prim m)))))
        (when (not (nil? member-fields))
          (.forEach members (fn [(m : String)] : Nil
            (let [fields (get member-fields m)]
              (when (not (nil? fields))
                (register-record m fields env)))
            nil)))
        nil)
    (do (set! (get env name) (make-prim name))
        (set! (get (get STATE "parametric-unions") name)
              {"params" type-params "members" members "member-fields" member-fields})
        (when (not (nil? member-fields))
          (.forEach members (fn [(m : String)] : Nil
            (let [fields (get member-fields m)]
              (when (not (nil? fields))
                (let [m-type (make-prim m)
                      m-lower (.toLowerCase m)
                      field-map {}
                      field-order []
                      ctor-fn (make-fn
                                (.map fields (fn [(f : Any)] : Any
                                  (if (nil? (get f "ann")) ANY (get f "ann"))))
                                nil m-type)]
                  (set! (get env (str "->" m))
                        (make-poly type-params ctor-fn nil))
                  (.forEach fields (fn [(f : Any)] : Nil
                    (let [fname (get f "name")
                          ftype (if (nil? (get f "ann")) ANY (get f "ann"))
                          kw (str ":" fname)
                          acc-fn (make-fn [m-type] nil ftype)]
                      (set! (get field-map kw) ftype)
                      (.push field-order kw)
                      (set! (get env (str m-lower "-" fname))
                            (make-poly type-params acc-fn nil)))
                    nil))
                  (set! (get (get STATE "record-fields") m) field-map)
                  (set! (get (get STATE "record-field-order") m) field-order))))
            nil)))
        nil)))

;; === build-initial-env =======================================================

(defn build-initial-env [(prog : Any)] : Any
  (let [env {}
        externs (get prog "externs")
        forms (get prog "forms")]
    (when (not (nil? externs))
      (.forEach externs (fn [(ext : Any)] : Nil
        (set! (get env (get ext "name")) (get ext "type"))
        nil)))
    (.forEach forms (fn [(raw-form : Any)] : Nil
      (let [form (if (= (get raw-form "node") "with-meta")
                   (get raw-form "expr")
                   raw-form)
            node (get form "node")]
        (cond
          (= node "def")
            (when (not (nil? (get form "ann")))
              (set! (get env (get form "name")) (get form "ann")))
          (= node "defonce")
            (when (not (nil? (get form "ann")))
              (set! (get env (get form "name")) (get form "ann")))
          (= node "defn")
            (let [params (get form "params")
                  rest-param (get form "rest-param")
                  p-types (.map params param-type-or-any)
                  rtype (if (not (nil? rest-param)) (param-type-or-any rest-param) nil)
                  ret (if (not (nil? (get form "ret"))) (get form "ret") ANY)]
              (set! (get env (get form "name")) (make-fn p-types rtype ret)))
          (= node "defn-multi")
            (let [arities (get form "arities")
                  alt-types (.map arities (fn [(a : Any)] : Any
                    (let [rp (get a "rest")
                          p-types (.map (get a "params") param-type-or-any)
                          rtype (if (not (nil? rp)) (param-type-or-any rp) nil)
                          ret (if (not (nil? (get a "ret"))) (get a "ret") ANY)]
                      (make-fn p-types rtype ret))))]
              (set! (get env (get form "name"))
                    (if (= (.-length alt-types) 1)
                      (nth alt-types 0)
                      (make-union alt-types))))
          (= node "defrecord")
            (register-record (get form "name") (get form "fields") env)
          (= node "defunion")
            (register-union (get form "name") (get form "members")
              (get form "type-params") (get form "member-fields") env)
          (= node "defenum") nil
          (= node "defmulti")
            (set! (get env (get form "name"))
                  (make-fn [ANY] nil ANY))
          :else nil))
      nil))
    env))

;; === check-form (top-level dispatch) =========================================

(defn check-form [(form : Any) (env : Any)] : Nil
  (let [node (get form "node")]
    (cond
      (= node "def") (do (infer-expr form env) nil)
      (= node "defonce") (do (infer-expr form env) nil)
      (= node "defn") (do (infer-expr form env) nil)
      (= node "defn-multi") (do (infer-expr form env) nil)
      (= node "defrecord") nil
      (= node "defunion") nil
      (= node "defenum") nil
      (= node "defscalar") nil
      (= node "deferror") nil
      (= node "protocol") nil
      (= node "deftype") nil
      (= node "defmulti") nil
      (= node "defmethod") nil
      (= node "with-meta") (check-form (get form "expr") env)
      :else (do (infer-expr form env) nil))))

;; === type-check (entry point) ================================================

(defn type-check [(prog : Any)] : Any
  (let [mode (get prog "mode")]
    (when (= mode "strict")
      (set! (get STATE "record-fields") {})
      (set! (get STATE "record-field-order") {})
      (set! (get STATE "union-members") {})
      (set! (get STATE "parametric-unions") {})
      (set! (get STATE "diagnostics") [])
      (let [env (build-initial-env prog)]
        (.forEach (get prog "forms") (fn [(form : Any)] : Nil
          (check-form form env)
          nil)))))
  (let [diags (get STATE "diagnostics")]
    {"diagnostics" diags
     "count" (.-length diags)}))

;; === test runner =============================================================

(def passes : (Vec Bool) [])
(def failures : (Vec String) [])

(defn t [(label : String) (result : Bool)] : Nil
  (if result
    (do (.push passes true) nil)
    (do (.push failures label) nil)))

(defn json-eq [(a : Any) (b : Any)] : Bool
  (= (.stringify JSON a) (.stringify JSON b)))

(defn make-lit [(kind : String) (value : Any)] : Any
  {"node" "literal" "kind" kind "value" value})

(defn make-ref [(name : String)] : Any
  {"node" "ref" "name" name})

(defn make-def-node [(name : String) (ann : Any) (value : Any)] : Any
  {"node" "def" "name" name "ann" ann "value" value})

(defn make-defn-node [(name : String) (params : (Vec Any)) (ret : Any)
                       (body : (Vec Any))] : Any
  {"node" "defn" "name" name "params" params "rest-param" nil
   "ret" ret "body" body "private" false})

(defn make-param [(name : String) (ann : Any)] : Any
  {"type" "param" "name" name "ann" ann})

(defn make-call [(fn-name : String) (args : (Vec Any))] : Any
  {"node" "call" "fn" {"node" "ref" "name" fn-name} "args" args})

(defn make-if-node [(cond-expr : Any) (then-expr : Any) (else-expr : Any)] : Any
  {"node" "if" "cond" cond-expr "then" then-expr "else" else-expr})

(defn make-let-node [(bindings : (Vec Any)) (body : (Vec Any))] : Any
  {"node" "let" "bindings" bindings "body" body})

(defn make-let-binding [(name : String) (ann : Any) (value : Any)] : Any
  {"name" name "ann" ann "value" value})

(defn make-vec-node [(items : (Vec Any))] : Any
  {"node" "vec" "items" items})

(defn make-map-node [(pairs : (Vec Any))] : Any
  {"node" "map" "pairs" pairs})

(defn make-map-pair [(key : Any) (val : Any)] : Any
  {"key" key "val" val})

(defn make-prog [(forms : (Vec Any))] : Any
  {"mode" "strict" "namespace" "test" "target" "js"
   "forms" forms "externs" [] "requires" []})

;; --- literal type inference tests ---

(t "lit: string"
  (json-eq (infer-literal-type (make-lit "string" "hi")) (make-prim "String")))
(t "lit: int"
  (json-eq (infer-literal-type (make-lit "number" 42)) (make-prim "Int")))
(t "lit: float"
  (json-eq (infer-literal-type (make-lit "float" 3.14)) (make-prim "Float")))
(t "lit: bool"
  (json-eq (infer-literal-type (make-lit "bool" true)) (make-prim "Bool")))
(t "lit: nil"
  (json-eq (infer-literal-type (make-lit "nil" nil)) (make-prim "Nil")))
(t "lit: keyword"
  (json-eq (infer-literal-type (make-lit "keyword" ":foo")) (make-prim "Keyword")))

;; --- infer-expr: literals and refs ---

(t "infer: string literal"
  (json-eq (infer-expr (make-lit "string" "hello") {}) (make-prim "String")))
(t "infer: int literal"
  (json-eq (infer-expr (make-lit "number" 99) {}) (make-prim "Int")))
(t "infer: ref from env"
  (json-eq (infer-expr (make-ref "x") {"x" (make-prim "Bool")}) (make-prim "Bool")))
(t "infer: ref missing => Any"
  (any-type? (infer-expr (make-ref "y") {})))

;; --- def type checking ---

(t "def: matching annotation"
  (let [prog (make-prog [(make-def-node "x" (make-prim "Int") (make-lit "number" 42))])
        result (type-check prog)]
    (= (get result "count") 0)))

(t "def: mismatched annotation"
  (let [prog (make-prog [(make-def-node "x" (make-prim "String") (make-lit "number" 42))])
        result (type-check prog)]
    (> (get result "count") 0)))

;; --- defn type checking ---

(t "defn: matching return"
  (let [prog (make-prog [(make-defn-node "f"
                [(make-param "x" (make-prim "Int"))]
                (make-prim "Int")
                [(make-ref "x")])])
        result (type-check prog)]
    (= (get result "count") 0)))

(t "defn: mismatched return"
  (let [prog (make-prog [(make-defn-node "f"
                [(make-param "x" (make-prim "Int"))]
                (make-prim "String")
                [(make-ref "x")])])
        result (type-check prog)]
    (> (get result "count") 0)))

;; --- let binding type checking ---

(t "let: basic binding inference"
  (let [prog (make-prog
          [(make-def-node "result" (make-prim "Int")
             (make-let-node
               [(make-let-binding "x" nil (make-lit "number" 42))]
               [(make-ref "x")]))])
        result (type-check prog)]
    (= (get result "count") 0)))

(t "let: mismatched binding annotation"
  (let [prog (make-prog
          [(make-def-node "result" nil
             (make-let-node
               [(make-let-binding "x" (make-prim "String") (make-lit "number" 42))]
               [(make-ref "x")]))])
        result (type-check prog)]
    (> (get result "count") 0)))

;; --- if branch type merging ---

(t "infer: if merges branch types"
  (let [t1 (infer-expr
              (make-if-node (make-lit "bool" true)
                            (make-lit "string" "a")
                            (make-lit "number" 1))
              {})]
    (union-type? t1)))

(t "infer: if same type no union"
  (let [t1 (infer-expr
              (make-if-node (make-lit "bool" true)
                            (make-lit "string" "a")
                            (make-lit "string" "b"))
              {})]
    (prim? t1)))

;; --- call type checking ---

(t "call: correct args"
  (let [env {"add" (make-fn [(make-prim "Int") (make-prim "Int")] nil (make-prim "Int"))}
        prog {"mode" "strict" "namespace" "test" "target" "js"
              "forms" [(make-def-node "r" (make-prim "Int")
                         (make-call "add" [(make-lit "number" 1) (make-lit "number" 2)]))]
              "externs" [{"name" "add" "type" (make-fn [(make-prim "Int") (make-prim "Int")] nil (make-prim "Int"))}]
              "requires" []}
        result (type-check prog)]
    (= (get result "count") 0)))

(t "call: wrong arg type"
  (let [prog {"mode" "strict" "namespace" "test" "target" "js"
              "forms" [(make-def-node "r" nil
                         (make-call "add" [(make-lit "string" "x") (make-lit "number" 2)]))]
              "externs" [{"name" "add" "type" (make-fn [(make-prim "Int") (make-prim "Int")] nil (make-prim "Int"))}]
              "requires" []}
        result (type-check prog)]
    (> (get result "count") 0)))

(t "call: wrong arity"
  (let [prog {"mode" "strict" "namespace" "test" "target" "js"
              "forms" [(make-def-node "r" nil
                         (make-call "add" [(make-lit "number" 1)]))]
              "externs" [{"name" "add" "type" (make-fn [(make-prim "Int") (make-prim "Int")] nil (make-prim "Int"))}]
              "requires" []}
        result (type-check prog)]
    (> (get result "count") 0)))

;; --- type compatibility ---

(t "compat: union target accepts member"
  (type-compatible? (make-prim "String")
    (make-union [(make-prim "String") (make-prim "Nil")])))

(t "compat: union target rejects non-member"
  (not (type-compatible? (make-prim "Int")
    (make-union [(make-prim "String") (make-prim "Nil")]))))

;; --- vec/map collection inference ---

(t "infer: vec of ints"
  (let [t1 (infer-expr (make-vec-node [(make-lit "number" 1) (make-lit "number" 2)]) {})]
    (and (app-type? t1) (= (get t1 "name") "Vec")
         (prim? (nth (get t1 "args") 0))
         (= (get (nth (get t1 "args") 0) "name") "Int"))))

(t "infer: empty vec"
  (let [t1 (infer-expr (make-vec-node []) {})]
    (and (app-type? t1) (= (get t1 "name") "Vec"))))

(t "infer: map of string->int"
  (let [t1 (infer-expr
              (make-map-node [(make-map-pair (make-lit "string" "a") (make-lit "number" 1))])
              {})]
    (and (app-type? t1) (= (get t1 "name") "Map")
         (= (get (nth (get t1 "args") 0) "name") "String")
         (= (get (nth (get t1 "args") 1) "name") "Int"))))

;; --- merge-types ---

(t "merge: same type"
  (prim? (merge-types (make-prim "Int") (make-prim "Int"))))

(t "merge: different types -> union"
  (union-type? (merge-types (make-prim "Int") (make-prim "String"))))

(t "merge: Any absorbs"
  (prim? (merge-types ANY (make-prim "Int"))))

;; --- type narrowing ---

(t "narrowing: nil? predicate"
  (let [env {"x" (make-union [(make-prim "String") (make-prim "Nil")])}
        cond-expr (make-call "nil?" [(make-ref "x")])
        narrowed (narrow-env-for-condition env cond-expr)
        then-env (get narrowed "then")
        else-env (get narrowed "else")]
    (and (nil-type? (get then-env "x"))
         (prim? (get else-env "x"))
         (= (get (get else-env "x") "name") "String"))))

(t "narrowing: some? predicate (negated nil)"
  (let [env {"x" (make-union [(make-prim "String") (make-prim "Nil")])}
        cond-expr (make-call "some?" [(make-ref "x")])
        narrowed (narrow-env-for-condition env cond-expr)
        then-env (get narrowed "then")
        else-env (get narrowed "else")]
    (and (prim? (get then-env "x"))
         (= (get (get then-env "x") "name") "String")
         (nil-type? (get else-env "x")))))

;; --- match exhaustiveness ---

(t "match: exhaustive union check"
  (do (set! (get STATE "union-members") {})
      (set! (get STATE "record-fields") {})
      (set! (get STATE "record-field-order") {})
      (set! (get STATE "diagnostics") [])
      (set! (get (get STATE "union-members") "Shape") ["Circle" "Square" "Triangle"])
      (check-match-exhaustiveness
        (make-prim "Shape")
        [{"pattern" {"type" "record" "name" "Circle" "bindings" []}
          "body" [(make-lit "string" "circle")]}
         {"pattern" {"type" "record" "name" "Square" "bindings" []}
          "body" [(make-lit "string" "square")]}])
      (> (.-length (get STATE "diagnostics")) 0)))

;; --- fn type inference ---

(t "infer: fn returns fn type"
  (let [e {"node" "fn" "params" [(make-param "x" (make-prim "Int"))]
           "rest-param" nil "ret" (make-prim "Bool")
           "body" [(make-lit "bool" true)]}
        t1 (infer-expr e {})]
    (and (fn-type? t1)
         (= (.-length (get t1 "params")) 1)
         (= (get (get t1 "ret") "name") "Bool"))))

;; --- record field inference ---

(t "infer: kw-access on registered record"
  (do (set! (get STATE "record-fields") {})
      (set! (get (get STATE "record-fields") "Person")
            {":name" (make-prim "String") ":age" (make-prim "Int")})
      (let [t1 (infer-expr
                 {"node" "kw-access" "kw" ":name"
                  "target" (make-ref "p") "default" nil}
                 {"p" (make-prim "Person")})]
        (and (prim? t1) (= (get t1 "name") "String")))))

;; --- build-initial-env ---

(t "env: defn registers fn type"
  (let [prog (make-prog [(make-defn-node "greet"
                [(make-param "name" (make-prim "String"))]
                (make-prim "String")
                [(make-ref "name")])])
        env (build-initial-env prog)
        ft (get env "greet")]
    (and (fn-type? ft)
         (= (.-length (get ft "params")) 1)
         (= (get (get ft "ret") "name") "String"))))

(t "env: extern registers type"
  (let [prog {"mode" "strict" "namespace" "test" "target" "js"
              "forms" []
              "externs" [{"name" "fetch" "type" (make-fn [(make-prim "String")] nil (make-prim "Any"))}]
              "requires" []}
        env (build-initial-env prog)
        ft (get env "fetch")]
    (and (fn-type? ft)
         (= (.-length (get ft "params")) 1))))

;; --- full program integration ---

(t "integration: multi-form program"
  (let [prog (make-prog
          [(make-defn-node "double"
             [(make-param "x" (make-prim "Int"))]
             (make-prim "Int")
             [(make-call "+" [(make-ref "x") (make-ref "x")])])
           (make-def-node "result" (make-prim "Int")
             (make-call "double" [(make-lit "number" 21)]))])
        result (type-check prog)]
    (= (get result "count") 0)))

;; --- dynamic mode skips checking ---

(t "dynamic mode: no errors"
  (let [prog {"mode" "dynamic" "namespace" "test" "target" "js"
              "forms" [(make-def-node "x" (make-prim "String") (make-lit "number" 42))]
              "externs" [] "requires" []}
        result (type-check prog)]
    (= (get result "count") 0)))

;; --- summary ---

(.forEach failures (fn [(f : String)] : Nil
  (.write (.-stderr process) (str "  FAIL: " f "\n"))))
(.write (.-stdout process)
  (str "  CHECK: " (str (.-length passes)) " passed, "
       (str (.-length failures)) " failed\n"))
(when (> (.-length failures) 0)
  (.exit process 1))
