#lang beagle/js
(ns self-host.emit-js)
(define-mode strict)

;; Self-hosted JS emitter: reads JSON AST (from beagle-ast), emits JavaScript.
;; This is beagle compiling itself — the first concrete self-hosting deliverable.

;; --- name mangling -----------------------------------------------------------

(defn mangle [(name : String)] : String
  (.replaceAll
    (.replaceAll
      (.replaceAll
        (.replaceAll
          (.replaceAll
            (.replaceAll
              (.replaceAll name "_" "__")
              "-" "_")
            "?" "_p")
          "!" "_bang")
        "=" "_eq")
      ">" "_gt")
    "<" "_lt"))

(def JS-RESERVED : (Map String Bool)
  {"break" true "case" true "catch" true "class" true "const" true
   "continue" true "debugger" true "default" true "delete" true "do" true
   "else" true "export" true "extends" true "finally" true "for" true
   "function" true "if" true "import" true "in" true "instanceof" true
   "let" true "new" true "return" true "super" true "switch" true
   "this" true "throw" true "try" true "typeof" true "var" true
   "void" true "while" true "with" true "yield" true "await" true})

(defn mangle-name [(name : String)] : String
  (let [m (mangle name)]
    (if (get JS-RESERVED m)
      (str m "$")
      m)))

(defn mangle-prop [(name : String)] : String
  (.replaceAll name "-" "_"))

;; --- infix / unary operators -------------------------------------------------

(def INFIX-OPS : (Map String String)
  {"+" "+" "-" "-" "*" "*" "/" "/"
   "<" "<" ">" ">" "<=" "<=" ">=" ">="
   "=" "===" "not=" "!==" "==" "==="
   "mod" "%" "identical?" "==="})

(def UNARY-OPS : (Map String String)
  {"not" "!"})

(def VALUE-WRAPPERS : (Map String String)
  {"inc" "((_x) => (_x + 1))"
   "dec" "((_x) => (_x - 1))"
   "identity" "((_x) => _x)"
   "nil?" "((_x) => _x == null)"
   "some?" "((_x) => _x != null)"
   "not" "((_x) => !_x)"
   "string?" "((_x) => typeof _x === 'string')"
   "number?" "((_x) => typeof _x === 'number')"
   "integer?" "((_x) => Number.isInteger(_x))"
   "vector?" "((_x) => Array.isArray(_x))"
   "empty?" "((_x) => _x.length === 0)"
   "count" "((_x) => _x.length)"
   "first" "((_x) => _x[0])"
   "last" "((_x) => _x[_x.length - 1])"
   "rest" "((_x) => _x.slice(1))"
   "str" "((..._xs) => \"\".concat(..._xs))"
   "boolean?" "((_x) => typeof _x === 'boolean')"})

;; --- emit-type (for JSDoc/comments, not used yet) ----------------------------

(defn emit-type [(t : Any)] : String
  (if (nil? t)
    "any"
    (let [kind (get t "kind")]
      (cond
        (= kind "prim") (get t "name")
        (= kind "app") (str (get t "name") "<" (.join (map emit-type (get t "args")) ", ") ">")
        (= kind "fn") (str "(" (.join (map emit-type (get t "params")) ", ") ") => " (emit-type (get t "ret")))
        (= kind "union") (.join (map emit-type (get t "members")) " | ")
        (= kind "var") (get t "name")
        :else "any"))))

;; --- emit-expr ---------------------------------------------------------------

(defn emit-param [(p : Any)] : String
  (let [t (get p "type")]
    (cond
      (= t "param") (mangle-name (get p "name"))
      (= t "map-destructure")
        (str "{ " (.join (map mangle-name (get p "keys")) ", ") " }")
      (= t "seq-destructure")
        (let [names (map mangle-name (get p "names"))
              rest-name (get p "rest")]
          (if rest-name
            (str "[" (.join names ", ") ", ..." (mangle-name rest-name) "]")
            (str "[" (.join names ", ") "]")))
      :else "_")))

(defn emit-params [(params : (Vec Any)) (rest-p : Any)] : String
  (let [ps (map emit-param params)
        all (if rest-p
              (conj ps (str "..." (emit-param rest-p)))
              ps)]
    (.join all ", ")))

(declare-extern JSON Any)

(defn contains-await-expr? [(e : Any)] : Bool
  (if (nil? e) false
    (let [node (get e "node")]
      (cond
        (= node "await") true
        (= node "call") (or (contains-await-expr? (get e "fn"))
                            (.some (get e "args") (fn [(a : Any)] : Bool (contains-await-expr? a))))
        (= node "let") (or (.some (get e "bindings") (fn [(b : Any)] : Bool (contains-await-expr? (get b "value"))))
                           (contains-await? (get e "body")))
        (= node "if") (or (contains-await-expr? (get e "cond"))
                          (contains-await-expr? (get e "then"))
                          (contains-await-expr? (get e "else")))
        (= node "do") (contains-await? (get e "body"))
        :else false))))

(defn contains-await? [(exprs : Any)] : Bool
  (if (nil? exprs) false
    (.some exprs (fn [(e : Any)] : Bool (contains-await-expr? e)))))

(defn emit-expr [(e : Any)] : String
  (let [node (get e "node")]
    (cond
      ;; literals
      (= node "literal")
        (let [kind (get e "kind")]
          (cond
            (= kind "string") (.stringify JSON (get e "value"))
            (= kind "number") (str (get e "value"))
            (= kind "float") (let [s (str (get e "value"))]
                               (if (.includes s ".") s (str s ".0")))
            (= kind "bool") (if (get e "value") "true" "false")
            (= kind "nil") "null"
            (= kind "keyword") (.stringify JSON (mangle (get e "value")))
            :else "null"))

      ;; variable reference
      (= node "ref")
        (let [name (get e "name")
              wrapper (get VALUE-WRAPPERS name)]
          (cond
            (= name "nil") "null"
            (= name "true") "true"
            (= name "false") "false"
            (.startsWith name ":")
              (.stringify JSON (mangle (.substring name 1)))
            (some? wrapper) wrapper
            (.startsWith name "js/")
              (mangle (.substring name 3))
            (.includes name "/")
              (.replaceAll (mangle name) "/" ".")
            :else (mangle-name name)))

      ;; def
      (= node "def")
        (str "const " (mangle-name (get e "name")) " = " (emit-expr (get e "value")) ";")

      ;; defonce
      (= node "defonce")
        (str "const " (mangle-name (get e "name")) " = " (emit-expr (get e "value")) ";")

      ;; defn
      (= node "defn")
        (let [name (mangle-name (get e "name"))
              params (emit-params (get e "params") (get e "rest"))
              body (get e "body")
              async-prefix (if (contains-await? body) "async " "")]
          (str async-prefix "function " name "(" params ") {\n  " (emit-body-return body "  ") "\n}"))

      ;; defn-multi
      (= node "defn-multi")
        (emit-defn-multi e)

      ;; fn (lambda)
      (= node "fn")
        (let [params (emit-params (get e "params") (get e "rest"))
              body (get e "body")
              async-prefix (if (contains-await? body) "async " "")]
          (if (= (count body) 1)
            (str async-prefix "(" params ") => " (emit-expr (first body)))
            (str async-prefix "(" params ") => { " (emit-body-return body "") " }")))

      ;; let
      (= node "let")
        (let [bindings (get e "bindings")
              body (get e "body")
              bind-strs (map (fn [(b : Any)] : String
                               (str "const " (mangle-name (get b "name"))
                                    " = " (emit-expr (get b "value")) ";"))
                             bindings)
              has-await (or (.some bindings (fn [(b : Any)] : Bool (contains-await-expr? (get b "value"))))
                           (contains-await? body))
              prefix (if has-await "(async " "("  )]
          (str prefix "() => { " (.join bind-strs " ") " " (emit-body-return body "") " })()"))

      ;; if
      (= node "if")
        (let [cond-str (emit-expr (get e "cond"))
              then-str (emit-expr (get e "then"))
              else-str (if (get e "else") (emit-expr (get e "else")) "null")]
          (str "(" cond-str " ? " then-str " : " else-str ")"))

      ;; when
      (= node "when")
        (str "(() => { if (" (emit-expr (get e "cond")) ") { "
             (emit-body-return (get e "body") "") " } })()")

      ;; when-let
      (= node "when-let")
        (let [name (mangle-name (get e "name"))
              val-str (emit-expr (get e "expr"))]
          (str "(() => { const " name " = " val-str "; if (" name " != null) { "
               (emit-body-return (get e "body") "") " } })()"))

      ;; if-let
      (= node "if-let")
        (let [name (mangle-name (get e "name"))
              val-str (emit-expr (get e "expr"))
              then-str (emit-body-return (get e "then") "")
              else-str (emit-body-return (get e "else") "")]
          (str "(() => { const " name " = " val-str "; if (" name " != null) { "
               then-str " } else { " else-str " } })()"))

      ;; do
      (= node "do")
        (str "(() => { " (emit-body-return (get e "body") "") " })()")

      ;; cond
      (= node "cond")
        (let [clauses (get e "clauses")
              parts (map (fn [(c : Any)] : String
                           (let [test (get c "test")
                                 body (get c "body")
                                 test-node (get test "node")
                                 body-str (if (= (count body) 1)
                                            (emit-expr (first body))
                                            (emit-body-return body ""))]
                             (if (or (and (= test-node "ref")
                                         (or (= (get test "name") ":else")
                                             (= (get test "name") "else")))
                                     (and (= test-node "literal")
                                          (= (get test "kind") "keyword")
                                          (= (get test "value") "else")))
                               body-str
                               (str "(" (emit-expr test) ") ? " body-str))))
                         clauses)]
          (.join parts " : "))

      ;; call
      (= node "call")
        (emit-call e)

      ;; vec
      (= node "vec")
        (str "[" (.join (map emit-expr (get e "items")) ", ") "]")

      ;; map
      (= node "map")
        (let [pairs (get e "pairs")
              strs (map (fn [(p : Any)] : String
                          (let [k (get p "key")
                                v (get p "val")
                                key-str (if (and (= (get k "node") "literal")
                                                 (= (get k "kind") "keyword"))
                                          (mangle (get k "value"))
                                          (str "[" (emit-expr k) "]"))]
                            (str key-str ": " (emit-expr v))))
                        pairs)]
          (str "{" (.join strs ", ") "}"))

      ;; set
      (= node "set")
        (str "new Set([" (.join (map emit-expr (get e "items")) ", ") "])")

      ;; record (defrecord)
      (= node "record")
        (emit-record e)

      ;; quoted
      (= node "quoted")
        (emit-quoted (get e "datum"))

      ;; regex
      (= node "regex")
        (str "/" (get e "pattern") "/")

      ;; method-call
      (= node "method-call")
        (let [method (get e "method")
              target (emit-expr (get e "target"))
              args (get e "args")]
          (if (.startsWith method ".-")
            (str target "." (mangle-prop (.substring method 2)))
            (str target "." (mangle-prop (.substring method 1))
                 "(" (.join (map emit-expr args) ", ") ")")))

      ;; static-call
      (= node "static-call")
        (let [name (get e "name")
              args (get e "args")
              dotted (if (.startsWith name "js/")
                       (.substring name 3)
                       (.replaceAll name "/" "."))]
          (str (mangle dotted) "(" (.join (map emit-expr args) ", ") ")"))

      ;; kw-access
      (= node "kw-access")
        (let [kw (get e "kw")
              prop (mangle (.substring kw 1))
              target (emit-expr (get e "target"))
              default-val (get e "default")]
          (if default-val
            (str "(" target "." prop " != null ? " target "." prop " : " (emit-expr default-val) ")")
            (str target "." prop)))

      ;; try
      (= node "try")
        (let [body-str (emit-body-return (get e "body") "    ")
              catches (get e "catches")
              catch-strs (map (fn [(c : Any)] : String
                                (str "catch (" (mangle-name (get c "name")) ") {\n    "
                                     (emit-body-return (get c "body") "    ") "\n  }"))
                              catches)
              finally-body (get e "finally")
              finally-str (if finally-body
                            (str " finally {\n    " (emit-body-stmts finally-body "    ") "\n  }")
                            "")]
          (str "(() => { try {\n    " body-str "\n  } " (.join catch-strs " ") finally-str " })()"))

      ;; case
      (= node "case")
        (let [test-str (emit-expr (get e "test"))
              clauses (get e "clauses")
              parts (map (fn [(c : Any)] : String
                           (let [body (get c "body")
                                 body-str (if (= (count body) 1) (emit-expr (first body)) (emit-body-return body ""))]
                             (str "(" test-str " === " (emit-expr (get c "value"))
                                  ") ? " body-str)))
                         clauses)
              default-str (if (get e "default") (emit-expr (get e "default")) "null")]
          (str (.join parts " : ") " : " default-str))

      ;; match
      (= node "match")
        (emit-match e)

      ;; for
      (= node "for")
        (emit-for e)

      ;; with (record update)
      (= node "with")
        (let [target-str (emit-expr (get e "target"))
              updates (get e "updates")
              update-strs (map (fn [(u : Any)] : String
                                 (let [field (get u "field")
                                       prop (if (.startsWith field ":")
                                              (mangle (.substring field 1))
                                              (mangle field))]
                                   (str prop ": " (emit-expr (get u "value")))))
                               updates)]
          (str "Object.freeze({..." target-str ", " (.join update-strs ", ") "})"))

      ;; defenum
      (= node "defenum")
        (let [name (mangle-name (get e "name"))
              vals (get e "values")
              val-strs (map (fn [(v : String)] : String (.stringify JSON v)) vals)]
          (str "const " name "_values = new Set([" (.join val-strs ", ") "]);"))

      ;; defunion
      (= node "defunion")
        (str "// " (mangle (get e "name")) " = " (.join (map mangle (get e "members")) " | "))

      ;; deferror
      (= node "deferror")
        (str "// " (mangle-name (get e "name")) " error (members: " (.join (get e "members") ", ") ")")

      ;; defscalar
      (= node "defscalar")
        (str "// scalar " (mangle-name (get e "name")))

      ;; unsafe
      (= node "unsafe")
        (emit-expr (get e "inner"))

      ;; unsafe-raw
      (= node "unsafe-raw")
        (.trim (get e "code"))

      ;; await
      (= node "await")
        (str "await " (emit-expr (get e "expr")))

      ;; set!
      (= node "set!")
        (str "(" (emit-expr (get e "target")) " = " (emit-expr (get e "value")) ")")

      ;; letfn
      (= node "letfn")
        (let [fns (get e "fns")
              body (get e "body")
              fn-strs (map (fn [(f : Any)] : String
                             (str "function " (mangle-name (get f "name"))
                                  "(" (emit-params (get f "params") (get f "rest")) ") { "
                                  (emit-body-return (get f "body") "") " }"))
                           fns)]
          (str "(() => { " (.join fn-strs " ") " " (emit-body-return body "") " })()"))

      ;; loop
      (= node "loop")
        (emit-loop e)

      ;; recur
      (= node "recur")
        (emit-recur e)

      ;; condp
      (= node "condp")
        (let [pred (emit-expr (get e "pred"))
              test-val (emit-expr (get e "test"))
              clauses (get e "clauses")
              parts (map (fn [(c : Any)] : String
                           (let [body (get c "body")
                                 body-str (if (= (count body) 1) (emit-expr (first body)) (emit-body-return body ""))]
                             (str pred "(" (emit-expr (get c "test")) ", " test-val ") ? " body-str)))
                         clauses)
              default-str (if (get e "default") (emit-expr (get e "default")) "null")]
          (str (.join parts " : ") " : " default-str))

      ;; doseq
      (= node "doseq")
        (emit-doseq e)

      ;; dotimes
      (= node "dotimes")
        (let [name (mangle-name (get e "name"))
              count-str (emit-expr (get e "count"))]
          (str "(() => { for (let " name " = 0; " name " < " count-str "; " name
               "++) {\n  " (emit-body-stmts (get e "body") "  ") "\n} })()"))

      ;; new
      (= node "new")
        (let [cls (get e "class")
              clean (if (.endsWith cls ".") (.substring cls 0 (- (.length cls) 1)) cls)]
          (str "new " (mangle clean) "(" (.join (map emit-expr (get e "args")) ", ") ")"))

      ;; dynamic-var
      (= node "dynamic-var")
        (mangle-name (get e "name"))

      ;; check
      (= node "check")
        (let [inner (emit-expr (get e "expr"))]
          (str "(() => { const r = " inner "; if (r && r._tag === \"Ok\") return r.value; "
               "throw new Error(\"check failed: \" + JSON.stringify(r)); })()"))

      ;; rescue
      (= node "rescue")
        (let [inner (emit-expr (get e "expr"))
              fallback (emit-expr (get e "fallback"))
              err-name (if (get e "err") (mangle-name (get e "err")) "_err")]
          (str "(() => { const r = " inner "; if (r && r._tag === \"Ok\") return r.value; "
               "const " err-name " = r; return " fallback "; })()"))

      ;; target-case
      (= node "target-case")
        (let [cases (get e "cases")
              js-branch (first (filter (fn [(c : Any)] : Bool (= (get c "target") "js")) cases))]
          (if js-branch
            (emit-expr (get js-branch "body"))
            "null"))

      ;; block-string
      (= node "block-string")
        (str "`" (get e "text") "`")

      :else
        (str "/* unknown node: " node " */"))))

;; --- emit-call ---------------------------------------------------------------

(defn emit-call [(e : Any)] : String
  (let [fn-expr (get e "fn")
        args (get e "args")]
    (if (not= (get fn-expr "node") "ref")
      (str (emit-expr fn-expr) "(" (.join (map emit-expr args) ", ") ")")
      (let [fn-name (get fn-expr "name")]
        (cond
          ;; infix operators
          (and (get INFIX-OPS fn-name) (>= (count args) 2))
            (let [op (get INFIX-OPS fn-name)
                  parts (map emit-expr args)]
              (str "(" (.join parts (str " " op " ")) ")"))

          ;; unary operators
          (and (get UNARY-OPS fn-name) (= (count args) 1))
            (str "(!" (emit-expr (first args)) ")")

          ;; record constructor (->RecordName)
          (.startsWith fn-name "->")
            (let [rec-name (mangle (.substring fn-name 2))]
              (str rec-name "(" (.join (map emit-expr args) ", ") ")"))

          ;; qualified name with /->
          (.includes fn-name "/->")
            (let [parts (.split fn-name "/->")]
              (str (mangle-name (first parts)) "." (mangle (nth parts 1))
                   "(" (.join (map emit-expr args) ", ") ")"))

          ;; namespace-qualified call (ns/fn-name)
          (.includes fn-name "/")
            (let [core (emit-core-call fn-name args)]
              (if (some? core)
                core
                (str (.replaceAll (mangle fn-name) "/" ".") "(" (.join (map emit-expr args) ", ") ")")))

          ;; default: try core call, then plain function call
          :else
            (let [core (emit-core-call fn-name args)]
              (if (some? core)
                core
                (str (mangle-name fn-name) "(" (.join (map emit-expr args) ", ") ")"))))))))


;; --- core function translations ----------------------------------------------

(defn emit-core-call [(fn-name : String) (args : (Vec Any))] : (U String Nil)
  (let [n (count args)
        a (fn [(i : Int)] : String (emit-expr (nth args i)))]
    (cond
      ;; boolean operators
      (and (= fn-name "and") (>= n 1))
        (str "(" (.join (map emit-expr args) " && ") ")")
      (and (= fn-name "or") (>= n 1))
        (str "(" (.join (map emit-expr args) " || ") ")")

      ;; string ops
      (= fn-name "str")
        (str "(\"\".concat(" (.join (map emit-expr args) ", ") "))")
      (= fn-name "println")
        (str "console.log(" (.join (map emit-expr args) ", ") ")")
      (= fn-name "print")
        (if (= n 1)
          (str "process.stdout.write(" (a 0) ")")
          (str "process.stdout.write(\"\".concat(" (.join (map emit-expr args) ", ") "))"))
      (= fn-name "pr")
        (str "console.log(" (.join (map emit-expr args) ", ") ")")
      (= fn-name "prn")
        (str "console.log(" (.join (map emit-expr args) ", ") ")")

      ;; nil/type checks
      (and (= fn-name "nil?") (= n 1))
        (str "(" (a 0) " == null)")
      (and (= fn-name "some?") (= n 1))
        (str "(" (a 0) " != null)")
      (and (= fn-name "string?") (= n 1))
        (str "(typeof " (a 0) " === 'string')")
      (and (= fn-name "number?") (= n 1))
        (str "(typeof " (a 0) " === 'number')")
      (and (= fn-name "int?") (= n 1))
        (str "Number.isInteger(" (a 0) ")")
      (and (= fn-name "float?") (= n 1))
        (str "(typeof " (a 0) " === 'number' && !Number.isInteger(" (a 0) "))")
      (and (= fn-name "boolean?") (= n 1))
        (str "(typeof " (a 0) " === 'boolean')")
      (and (= fn-name "symbol?") (= n 1))
        (str "(typeof " (a 0) " === 'symbol')")
      (and (= fn-name "fn?") (= n 1))
        (str "(typeof " (a 0) " === 'function')")
      (and (= fn-name "keyword?") (= n 1))
        (str "(typeof " (a 0) " === 'string')")
      (and (= fn-name "map?") (= n 1))
        (str "(typeof " (a 0) " === 'object' && " (a 0) " !== null && !Array.isArray(" (a 0) "))")
      (and (= fn-name "vector?") (= n 1))
        (str "Array.isArray(" (a 0) ")")
      (and (= fn-name "set?") (= n 1))
        (str "(" (a 0) " instanceof Set)")
      (and (= fn-name "list?") (= n 1))
        (str "Array.isArray(" (a 0) ")")
      (and (= fn-name "coll?") (= n 1))
        (str "(Array.isArray(" (a 0) ") || " (a 0) " instanceof Set || typeof " (a 0) " === \"object\")")
      (and (= fn-name "any?") (= n 1))
        (str "true")
      (and (= fn-name "empty?") (= n 1))
        (str "(" (a 0) ".length === 0)")

      ;; collection ops
      (and (= fn-name "count") (= n 1))
        (str (a 0) ".length")
      (and (= fn-name "first") (= n 1))
        (str (a 0) "[0]")
      (and (= fn-name "second") (= n 1))
        (str (a 0) "[1]")
      (and (= fn-name "last") (= n 1))
        (str (a 0) "[" (a 0) ".length - 1]")
      (and (= fn-name "rest") (= n 1))
        (str (a 0) ".slice(1)")
      (and (= fn-name "next") (= n 1))
        (str "(" (a 0) ".length > 1 ? " (a 0) ".slice(1) : null)")
      (and (= fn-name "nth") (= n 2))
        (str (a 0) "[" (a 1) "]")
      (and (= fn-name "nth") (= n 3))
        (str "(" (a 0) "[" (a 1) "] != null ? " (a 0) "[" (a 1) "] : " (a 2) ")")
      (and (= fn-name "get") (= n 2))
        (str (a 0) "[" (a 1) "]")
      (and (= fn-name "get") (= n 3))
        (str "(" (a 0) "[" (a 1) "] != null ? " (a 0) "[" (a 1) "] : " (a 2) ")")
      (and (= fn-name "get-in") (= n 2))
        (str "$$bc.get_in(" (a 0) ", " (a 1) ")")
      (and (= fn-name "assoc") (>= n 3))
        (str "({..." (a 0) ", "
             (.join (map (fn [(i : Int)] : String
                           (str "[" (emit-expr (nth args (+ 1 (* i 2)))) "]: "
                                (emit-expr (nth args (+ 2 (* i 2))))))
                         (range 0 (/ (- n 1) 2)))
                    ", ")
             "})")
      (and (= fn-name "dissoc") (= n 2))
        (str "(() => { const _r = {..." (a 0) "}; delete _r[" (a 1) "]; return _r; })()")
      (and (= fn-name "conj") (= n 2))
        (str "[..." (a 0) ", " (a 1) "]")
      (and (= fn-name "cons") (= n 2))
        (str "[" (a 0) ", ..." (a 1) "]")
      (and (= fn-name "into") (= n 2))
        (str "[..." (a 0) ", ..." (a 1) "]")
      (and (= fn-name "concat") (>= n 1))
        (str "[].concat(" (.join (map emit-expr args) ", ") ")")
      (and (= fn-name "flatten") (= n 1))
        (str (a 0) ".flat(Infinity)")
      (and (= fn-name "vec") (= n 1))
        (str "Array.from(" (a 0) ")")
      (and (= fn-name "set") (= n 1))
        (str "new Set(" (a 0) ")")
      (and (= fn-name "sort") (= n 1))
        (str "[..." (a 0) "].sort()")
      (and (= fn-name "sort") (= n 2))
        (str "[..." (a 1) "].sort(" (a 0) ")")
      (and (= fn-name "sort-by") (= n 2))
        (str "[..." (a 1) "].sort((a, b) => { const ka = " (a 0) "(a), kb = " (a 0) "(b); return ka < kb ? -1 : ka > kb ? 1 : 0; })")
      (and (= fn-name "reverse") (= n 1))
        (str "[..." (a 0) "].reverse()")
      (and (= fn-name "distinct") (= n 1))
        (str "[...new Set(" (a 0) ")]")
      (and (= fn-name "contains?") (= n 2))
        (str "(" (a 0) " instanceof Set ? " (a 0) ".has(" (a 1) ") : " (a 1) " in " (a 0) ")")
      (and (= fn-name "keys") (= n 1))
        (str "Object.keys(" (a 0) ")")
      (and (= fn-name "vals") (= n 1))
        (str "Object.values(" (a 0) ")")
      (and (= fn-name "merge") (>= n 1))
        (str "Object.assign({}, " (.join (map emit-expr args) ", ") ")")
      (and (= fn-name "select-keys") (= n 2))
        (str "Object.fromEntries(" (a 1) ".filter(k => k in " (a 0) ").map(k => [k, " (a 0) "[k]]))")
      (and (= fn-name "update") (= n 3))
        (str "({..." (a 0) ", [" (a 1) "]: " (a 2) "(" (a 0) "[" (a 1) "])})")

      ;; higher-order functions
      (and (= fn-name "map") (= n 2))
        (str (a 1) ".map(" (a 0) ")")
      (and (= fn-name "mapv") (= n 2))
        (str (a 1) ".map(" (a 0) ")")
      (and (= fn-name "filter") (= n 2))
        (str (a 1) ".filter(" (a 0) ")")
      (and (= fn-name "filterv") (= n 2))
        (str (a 1) ".filter(" (a 0) ")")
      (and (= fn-name "subvec") (= n 2))
        (str (a 0) ".slice(" (a 1) ")")
      (and (= fn-name "subvec") (= n 3))
        (str (a 0) ".slice(" (a 1) ", " (a 2) ")")
      (and (= fn-name "remove") (= n 2))
        (str "$$bc.remove(" (a 0) ", " (a 1) ")")
      (and (= fn-name "reduce") (= n 2))
        (str (a 1) ".reduce(" (a 0) ")")
      (and (= fn-name "reduce") (= n 3))
        (str (a 2) ".reduce(" (a 0) ", " (a 1) ")")
      (and (= fn-name "map-indexed") (= n 2))
        (str (a 1) ".map((v, i) => " (a 0) "(i, v))")
      (and (= fn-name "keep") (= n 2))
        (str (a 1) ".map(" (a 0) ").filter(x => x != null)")
      (and (= fn-name "some") (= n 2))
        (str (a 1) ".find(" (a 0) ") ?? null")
      (and (= fn-name "every?") (= n 2))
        (str (a 1) ".every(" (a 0) ")")
      (and (= fn-name "not-any?") (= n 2))
        (str "!" (a 1) ".some(" (a 0) ")")
      (and (= fn-name "not-every?") (= n 2))
        (str "!" (a 1) ".every(" (a 0) ")")
      (and (= fn-name "mapcat") (= n 2))
        (str "$$bc.mapcat(" (a 0) ", " (a 1) ")")
      (and (= fn-name "group-by") (= n 2))
        (str "$$bc.group_by(" (a 0) ", " (a 1) ")")
      (and (= fn-name "frequencies") (= n 1))
        (str "$$bc.frequencies(" (a 0) ")")
      (and (= fn-name "partition") (= n 2))
        (str "$$bc.partition(" (a 0) ", " (a 1) ")")
      (and (= fn-name "take") (= n 2))
        (str (a 1) ".slice(0, " (a 0) ")")
      (and (= fn-name "drop") (= n 2))
        (str (a 1) ".slice(" (a 0) ")")
      (and (= fn-name "take-while") (= n 2))
        (str "$$bc.take_while(" (a 0) ", " (a 1) ")")
      (and (= fn-name "drop-while") (= n 2))
        (str "$$bc.drop_while(" (a 0) ", " (a 1) ")")

      ;; string functions
      (and (= fn-name "subs") (= n 2))
        (str (a 0) ".substring(" (a 1) ")")
      (and (= fn-name "subs") (= n 3))
        (str (a 0) ".substring(" (a 1) ", " (a 2) ")")
      (and (= fn-name "upper-case") (= n 1))
        (str (a 0) ".toUpperCase()")
      (and (= fn-name "lower-case") (= n 1))
        (str (a 0) ".toLowerCase()")
      (and (= fn-name "trim") (= n 1))
        (str (a 0) ".trim()")
      (and (= fn-name "split") (= n 2))
        (str (a 0) ".split(" (a 1) ")")
      (and (= fn-name "join") (= n 1))
        (str (a 0) ".join(\"\")")
      (and (= fn-name "join") (= n 2))
        (str (a 1) ".join(" (a 0) ")")
      (and (= fn-name "replace") (= n 3))
        (str (a 0) ".replace(" (a 1) ", " (a 2) ")")
      (and (= fn-name "includes?") (= n 2))
        (str (a 0) ".includes(" (a 1) ")")
      (and (= fn-name "starts-with?") (= n 2))
        (str (a 0) ".startsWith(" (a 1) ")")
      (and (= fn-name "ends-with?") (= n 2))
        (str (a 0) ".endsWith(" (a 1) ")")
      (and (= fn-name "char-at") (= n 2))
        (str (a 0) ".charAt(" (a 1) ")")
      (and (= fn-name "re-matches") (= n 2))
        (str (a 0) ".match(" (a 1) ")")

      ;; math
      (and (= fn-name "inc") (= n 1))
        (str "(" (a 0) " + 1)")
      (and (= fn-name "dec") (= n 1))
        (str "(" (a 0) " - 1)")
      (and (= fn-name "abs") (= n 1))
        (str "Math.abs(" (a 0) ")")
      (and (= fn-name "max") (>= n 1))
        (str "Math.max(" (.join (map emit-expr args) ", ") ")")
      (and (= fn-name "min") (>= n 1))
        (str "Math.min(" (.join (map emit-expr args) ", ") ")")
      (and (= fn-name "rand") (= n 0))
        "Math.random()"
      (and (= fn-name "rand-int") (= n 1))
        (str "Math.floor(Math.random() * " (a 0) ")")
      (and (= fn-name "quot") (= n 2))
        (str "Math.trunc(" (a 0) " / " (a 1) ")")
      (and (= fn-name "rem") (= n 2))
        (str "(" (a 0) " % " (a 1) ")")

      ;; type coercion
      (and (= fn-name "name") (= n 1))
        (str "String(" (a 0) ")")
      (and (= fn-name "keyword") (= n 1))
        (str "String(" (a 0) ")")
      (and (= fn-name "symbol") (= n 1))
        (str "Symbol.for(" (a 0) ")")
      (and (= fn-name "parse-long") (= n 1))
        (str "parseInt(" (a 0) ", 10)")
      (and (= fn-name "parse-double") (= n 1))
        (str "parseFloat(" (a 0) ")")

      ;; comparison
      (and (= fn-name "compare") (= n 2))
        (str "(" (a 0) " < " (a 1) " ? -1 : " (a 0) " > " (a 1) " ? 1 : 0)")

      ;; misc
      (and (= fn-name "identity") (= n 1))
        (a 0)
      (and (= fn-name "constantly") (= n 1))
        (str "() => " (a 0))
      (and (= fn-name "comp") (= n 2))
        (str "(x) => " (a 0) "(" (a 1) "(x))")
      (and (= fn-name "apply") (= n 2))
        (str (a 0) "(...(" (a 1) "))")
      (and (= fn-name "partial") (>= n 2))
        (let [rest-args (.join (map emit-expr (rest args)) ", ")]
          (str "(...args) => " (a 0) "(" rest-args ", ...args)"))
      (and (= fn-name "juxt") (>= n 1))
        (let [fns (.join (map emit-expr args) ", ")]
          (str "(...args) => [" (.join (map (fn [(arg : Any)] : String (str (emit-expr arg) "(...args)")) args) ", ") "]"))
      (and (= fn-name "complement") (= n 1))
        (str "(...args) => !" (a 0) "(...args)")
      (and (= fn-name "run!") (= n 2))
        (str (a 1) ".forEach(" (a 0) ")")
      (and (= fn-name "throw") (= n 1))
        (str "(() => { throw " (a 0) "; })()")
      (and (= fn-name "hash") (= n 1))
        (str "$$bc.hash(" (a 0) ")")
      (and (= fn-name "gensym"))
        (if (= n 0) "Symbol()" (str "Symbol(" (a 0) ")"))

      ;; atom
      (and (= fn-name "atom") (= n 1))
        (str "({value: " (a 0) ", watches: {}})")
      (and (= fn-name "deref") (= n 1))
        (str (a 0) ".value")
      (and (= fn-name "reset!") (= n 2))
        (str "(() => { const _a = " (a 0) ", _v = " (a 1)
             "; const _old = _a.value; _a.value = _v;"
             " for (const _k in _a.watches) _a.watches[_k](_k, _a, _old, _v);"
             " return _v; })()")
      (and (= fn-name "swap!") (>= n 2))
        (let [extra-str (if (> n 2) (str ", " (.join (map emit-expr (drop 2 args)) ", ")) "")]
          (str "(() => { const _a = " (a 0) "; const _old = _a.value;"
               " _a.value = (" (a 1) ")(_old" extra-str ");"
               " for (const _k in _a.watches) _a.watches[_k](_k, _a, _old, _a.value);"
               " return _a.value; })()"))

      ;; runtime helpers (beagle/core.js)
      (= fn-name "range")
        (str "$$bc.range(" (.join (map emit-expr args) ", ") ")")
      (= fn-name "memoize")
        (str "$$bc.memoize(" (a 0) ")")
      (= fn-name "fnil")
        (str "$$bc.fnil(" (.join (map emit-expr args) ", ") ")")
      (= fn-name "some-fn")
        (str "$$bc.some_fn(" (.join (map emit-expr args) ", ") ")")
      (= fn-name "every-pred")
        (str "$$bc.every_pred(" (.join (map emit-expr args) ", ") ")")
      (= fn-name "rename-keys")
        (str "$$bc.rename_keys(" (a 0) ", " (a 1) ")")
      (= fn-name "map-keys")
        (str "$$bc.map_keys(" (a 0) ", " (a 1) ")")
      (= fn-name "map-vals")
        (str "$$bc.map_vals(" (a 0) ", " (a 1) ")")
      (= fn-name "reduce-kv")
        (str "$$bc.reduce_kv(" (a 0) ", " (a 1) ", " (a 2) ")")
      (= fn-name "zipmap")
        (str "$$bc.zipmap(" (a 0) ", " (a 1) ")")
      (= fn-name "interpose")
        (str "$$bc.interpose(" (a 0) ", " (a 1) ")")
      (= fn-name "dedupe")
        (str "$$bc.dedupe(" (a 0) ")")
      (= fn-name "partition-all")
        (str "$$bc.partition_all(" (a 0) ", " (a 1) ")")
      (= fn-name "partition-by")
        (str "$$bc.partition_by(" (a 0) ", " (a 1) ")")
      (= fn-name "split-with")
        (str "$$bc.split_with(" (a 0) ", " (a 1) ")")

      ;; format/newline/printf
      (= fn-name "format")
        (str "$$bc.format(" (.join (map emit-expr args) ", ") ")")
      (= fn-name "newline")
        "console.log()"
      (= fn-name "printf")
        (str "process.stdout.write($$bc.format(" (.join (map emit-expr args) ", ") "))")

      :else nil)))

;; --- emit-record -------------------------------------------------------------

(defn emit-record [(e : Any)] : String
  (let [name (get e "name")
        fields (get e "fields")
        name-mangled (mangle name)
        name-lower (.toLowerCase name)
        field-names (map (fn [(f : Any)] : String (get f "name")) fields)
        field-params (map mangle field-names)
        factory (str "function " name-mangled "(" (.join field-params ", ") ") {\n"
                     "  return Object.freeze({_tag: " (.stringify JSON name) ", " (.join field-params ", ") "});\n"
                     "}")
        accessors (map (fn [(fname : String)] : String
                         (let [mfname (mangle fname)]
                           (str "function " (mangle name-lower) "_" mfname "(r) { return r." mfname "; }")))
                       field-names)]
    (.join (cons factory accessors) "\n\n")))

;; --- emit-match --------------------------------------------------------------

(def match-counter (atom 0))

(defn next-match-id! [] : Int
  (let [n (deref match-counter)]
    (swap! match-counter inc)
    n))

(defn emit-match [(e : Any)] : String
  (let [target-str (emit-expr (get e "target"))
        tmp (str "_match_" (next-match-id!))
        clauses (get e "clauses")
        last-pat (get (nth clauses (- (count clauses) 1)) "pattern")
        last-type (get last-pat "type")
        needs-fallback (not (or (= last-type "wildcard") (= last-type "var")))
        arms (map (fn [(c : Any)] : String (emit-match-arm c tmp)) clauses)
        arms-str (.join arms " ")
        fallback (if needs-fallback " { return null; }" "")]
    (str "(() => { const " tmp " = " target-str "; " arms-str fallback " })()")))

(defn emit-match-arm [(clause : Any) (tmp : String)] : String
  (let [pat (get clause "pattern")
        body (get clause "body")
        pat-type (get pat "type")
        body-str (if (= (count body) 1) (emit-expr (first body)) (emit-body-return body ""))]
    (cond
      (= pat-type "wildcard")
        (str "{ return " body-str "; }")
      (= pat-type "var")
        (str "{ const " (mangle-name (get pat "name")) " = " tmp "; return " body-str "; }")
      (= pat-type "literal")
        (let [val (get pat "value")
              test (cond
                     (nil? val) (str tmp " == null")
                     (string? val) (str tmp " === " (.stringify JSON val))
                     (number? val) (str tmp " === " val)
                     :else (str tmp " === " val))]
          (str "if (" test ") { return " body-str "; } else"))
      (= pat-type "record")
        (let [rec-name (get pat "name")
              bindings (get pat "bindings")
              test (str tmp "._tag === " (.stringify JSON rec-name))
              let-strs (map (fn [(b : Any)] : String
                              (let [field (if (get b "field") (get b "field") (get b "name"))]
                                (str "const " (mangle-name (get b "name")) " = " tmp "." (mangle field) ";")))
                            bindings)]
          (str "if (" test ") { " (.join let-strs " ") " return " body-str "; } else"))
      :else
        (str "{ return " body-str "; }"))))

;; --- emit-for ----------------------------------------------------------------

(defn emit-for [(e : Any)] : String
  (let [clauses (get e "clauses")
        body (get e "body")
        body-str (if (= (count body) 1)
                   (emit-expr (first body))
                   (str "(() => { " (emit-body-return body "") " })()"))]
    (emit-for-clauses clauses body-str)))

(defn emit-for-clauses [(clauses : (Vec Any)) (body-str : String)] : String
  (let [c (first clauses)
        rest-clauses (rest clauses)]
    (cond
      (= (get c "type") "binding")
        (let [name (mangle-name (get c "name"))
              coll (emit-expr (get c "expr"))]
          (if (and (not (empty? rest-clauses))
                   (= (get (first rest-clauses) "type") "when"))
            (let [test-str (emit-expr (get (first rest-clauses) "test"))
                  inner (if (> (count rest-clauses) 1)
                          (emit-for-clauses (rest rest-clauses) body-str)
                          body-str)]
              (str coll ".filter((" name ") => " test-str ").map((" name ") => " inner ")"))
            (let [inner (if (not (empty? rest-clauses))
                          (emit-for-clauses rest-clauses body-str)
                          body-str)]
              (str coll ".map((" name ") => " inner ")"))))
      :else body-str)))

;; --- emit-doseq --------------------------------------------------------------

(defn emit-doseq [(e : Any)] : String
  (let [clauses (get e "clauses")
        body (get e "body")
        c (first clauses)]
    (if (= (get c "type") "binding")
      (let [name (mangle-name (get c "name"))
            coll (emit-expr (get c "expr"))
            body-str (emit-body-stmts body "  ")]
        (str "(() => { " coll ".forEach((" name ") => {\n  " body-str "\n}); })()"))
      "/* unsupported doseq */")))

;; --- emit-loop ---------------------------------------------------------------

(defn expr-contains-recur? [(e : Any)] : Bool
  (cond
    (nil? e) false
    (not (map? e)) false
    (= (get e "node") "recur") true
    (= (get e "node") "if")
      (or (expr-contains-recur? (get e "then"))
          (expr-contains-recur? (get e "else")))
    (= (get e "node") "let")
      (body-contains-recur? (get e "body"))
    (= (get e "node") "cond")
      (.some (get e "clauses") (fn [(c : Any)] : Bool
        (body-contains-recur? (get c "body"))))
    (= (get e "node") "when-let")
      (body-contains-recur? (get e "body"))
    (= (get e "node") "if-let")
      (or (expr-contains-recur? (get e "then"))
          (expr-contains-recur? (get e "else")))
    :else false))

(defn body-contains-recur? [(body : (Vec Any))] : Bool
  (.some body (fn [(e : Any)] : Bool (expr-contains-recur? e))))

(defn emit-recur-stmts [(e : Any) (bind-names : (Vec String))] : String
  (let [args (get e "args")
        temps (for [i (range 0 (count args))]
                (str "const _recur_" i " = " (emit-expr (nth args i)) ";"))
        assigns (for [i (range 0 (count bind-names))]
                  (str (nth bind-names i) " = _recur_" i ";"))]
    (str (.join (concat temps assigns) " ") " continue;")))

(defn emit-loop-stmt [(e : Any) (bind-names : (Vec String))] : String
  (cond
    (and (= (get e "node") "if") (expr-contains-recur? e))
      (let [cond-str (emit-expr (get e "cond"))
            then-str (emit-loop-stmt (get e "then") bind-names)]
        (if (get e "else")
          (let [else-str (emit-loop-stmt (get e "else") bind-names)]
            (str "if (" cond-str ") { " then-str " } else { " else-str " }"))
          (str "if (" cond-str ") { " then-str " }")))
    (and (= (get e "node") "let") (body-contains-recur? (get e "body")))
      (let [binding-strs (map (fn [(b : Any)] : String
                                (str "const " (mangle-name (get b "name"))
                                     " = " (emit-expr (get b "value")) ";"))
                              (get e "bindings"))
            body-str (.join (map (fn [(x : Any)] : String
                                  (emit-loop-stmt x bind-names))
                                (get e "body")) " ")]
        (str (.join binding-strs " ") " " body-str))
    (and (= (get e "node") "cond")
         (.some (get e "clauses") (fn [(c : Any)] : Bool
           (body-contains-recur? (get c "body")))))
      (let [parts (map (fn [(c : Any)] : String
                         (let [test (get c "test")
                               body (get c "body")
                               body-str (.join (map (fn [(x : Any)] : String
                                                      (emit-loop-stmt x bind-names))
                                                    body) " ")]
                           (if (and (= (get test "node") "literal")
                                    (= (get test "kind") "keyword")
                                    (= (get test "value") "else"))
                             (str "{ " body-str " }")
                             (str "if (" (emit-expr test) ") { " body-str " }"))))
                       (get e "clauses"))]
        (.join parts " else "))
    (= (get e "node") "recur")
      (emit-recur-stmts e bind-names)
    :else
      (str "return " (emit-expr e) ";")))

(defn emit-loop [(e : Any)] : String
  (let [bindings (get e "bindings")
        body (get e "body")
        bind-names (map (fn [(b : Any)] : String (mangle-name (get b "name"))) bindings)
        bind-strs (map (fn [(b : Any)] : String
                         (str "let " (mangle-name (get b "name"))
                              " = " (emit-expr (get b "value")) ";"))
                       bindings)
        body-str (.join (map (fn [(x : Any)] : String
                               (emit-loop-stmt x bind-names))
                             body)
                        "\n    ")]
    (str "(() => { " (.join bind-strs " ") " while (true) {\n    " body-str "\n  } })()")))

(defn emit-recur [(e : Any)] : String
  (let [args (get e "args")
        assignments (for [i (range 0 (count args))]
                      (str "_recur_" i " = " (emit-expr (nth args i))))]
    (str (.join assignments "; ") "; continue")))

;; --- emit-quoted -------------------------------------------------------------

(defn emit-quoted [(d : Any)] : String
  (cond
    (string? d) (.stringify JSON d)
    (number? d) (str d)
    (and (map? d) (= (get d "type") "symbol"))
      (str "Symbol.for(" (.stringify JSON (get d "value")) ")")
    (and (map? d) (= (get d "type") "keyword"))
      (.stringify JSON (get d "value"))
    (vector? d)
      (str "[" (.join (map emit-quoted d) ", ") "]")
    (nil? d) "null"
    :else (str d)))

;; --- emit-defn-multi ---------------------------------------------------------

(defn emit-defn-multi [(e : Any)] : String
  (let [name (mangle-name (get e "name"))
        arities (get e "arities")
        branches (map (fn [(arity : Any)] : String
                        (let [params (get arity "params")
                              n (count params)
                              destructures (for [i (range 0 n)]
                                             (str "const " (emit-param (nth params i))
                                                  " = _args[" i "];"))
                              rest-str (if (get arity "rest")
                                         [(str "const " (emit-param (get arity "rest"))
                                               " = _args.slice(" n ");")]
                                         [])
                              all-binds (.join (concat destructures rest-str) "\n    ")
                              body-str (emit-body-return (get arity "body") "    ")
                              inner (if (= all-binds "")
                                      body-str
                                      (str all-binds "\n    " body-str))
                              cond-str (if (get arity "rest")
                                         (str "arguments.length >= " n)
                                         (str "arguments.length === " n))]
                          (str "  if (" cond-str ") {\n    " inner "\n  }")))
                      arities)]
    (str "function " name "(..._args) {\n" (.join branches "\n")
         "\n  throw new Error('No matching arity: ' + _args.length);\n}")))

;; --- body helpers ------------------------------------------------------------

(defn emit-body-return [(exprs : (Vec Any)) (indent : String)] : String
  (if (= (count exprs) 0)
    "return null;"
    (let [init (take (- (count exprs) 1) exprs)
          last-e (last exprs)
          stmts (map (fn [(e : Any)] : String (str (emit-expr e) ";")) init)
          ret (str "return " (emit-expr last-e) ";")]
      (if (empty? init)
        ret
        (str (.join stmts (str "\n" indent)) "\n" indent ret)))))

(defn emit-body-stmts [(exprs : (Vec Any)) (indent : String)] : String
  (.join (map (fn [(e : Any)] : String (str (emit-expr e) ";")) exprs) (str "\n" indent)))

;; --- program entry point -----------------------------------------------------

(defn emit-expr-stmt [(e : Any)] : String
  (let [s (emit-expr e)]
    (if (.endsWith s ";") s (str s ";"))))

(defn emit-form [(f : Any)] : String
  (let [node (get f "node")]
    (cond
      (or (= node "def") (= node "defonce") (= node "defn")
          (= node "defn-multi") (= node "defrecord") (= node "record")
          (= node "defenum") (= node "defunion") (= node "deferror")
          (= node "defscalar"))
        (emit-expr f)
      :else (emit-expr-stmt f))))

(defn emit-module-header [(prog : Any)] : String
  (let [reqs (get prog "requires")]
    (if (or (nil? reqs) (= (count reqs) 0))
      ""
      (let [strs (map (fn [(r : Any)] : String
                        (let [ns-str (get r "ns")
                              refer (get r "refer")
                              alias (get r "alias")
                              mod-path (str "./" (.replaceAll ns-str "." "/") ".js")]
                          (if refer
                            (str "import { " (.join (map mangle refer) ", ") " } from '" mod-path "';")
                            (let [a (if alias alias
                                      (let [parts (.split ns-str ".")]
                                        (nth parts (- (count parts) 1))))]
                              (str "import * as " (mangle-name a) " from '" mod-path "';")))))
                      reqs)]
        (str (.join strs "\n") "\n\n")))))

(defn emit-program [(prog : Any)] : String
  (let [forms (get prog "forms")
        body (.join (map (fn [(f : Any)] : String (emit-form f)) forms) "\n\n")
        needs-bc (.includes body "$$bc.")
        bc-import (if needs-bc
                    "import * as $$bc from 'beagle/core.js';\n\n"
                    "")
        mod-header (emit-module-header prog)]
    (let [prefix (if (= mod-header "") "\n" "")]
      (str prefix mod-header bc-import body "\n"))))

;; --- main: read stdin, emit --------------------------------------------------

(declare-extern process Any)

(defn main [] : Nil
  (let [chunks (atom [])]
    (.on (.-stdin process) "data"
      (fn [(chunk : Any)] : Nil
        (reset! chunks (conj (deref chunks) (.toString chunk)))))
    (.on (.-stdin process) "end"
      (fn [] : Nil
        (let [input (.join (deref chunks) "")
              prog (.parse JSON input)
              output (emit-program prog)]
          (.write (.-stdout process) output))))))

(main)
