#lang beagle/js
(ns self-host.lint)
(define-mode strict)

;; Self-hosted lint pass.
;; Reads JSON AST (from beagle-ast) on stdin, writes lint warnings to stderr.
;; Mirrors beagle-lib/private/lint.rkt — same checks, same output format.

(declare-extern JSON Any)
(declare-extern process Any)

;; --- warning output ----------------------------------------------------------

(defn warn [(msg : String)] : Nil
  (.write (.-stderr process) (str "beagle [lint]: " msg "\n")))

;; --- collect-symbols: walk AST collecting all referenced names ---------------
;; Used for unused-extern detection.

(defn collect-symbols [(e : Any) (used : (Map String Bool))] : Nil
  (if (nil? e) nil
    (let [node (get e "node")]
      (cond
        (= node "ref")
          (do (set! (get used (get e "name")) true) nil)

        (= node "def")
          (collect-symbols (get e "value") used)

        (= node "defonce")
          (collect-symbols (get e "value") used)

        (= node "defn")
          (do (.forEach (get e "body") (fn [(b : Any)] : Nil (collect-symbols b used)))
              nil)

        (= node "defn-multi")
          (do (.forEach (get e "arities")
                (fn [(a : Any)] : Nil
                  (.forEach (get a "body") (fn [(b : Any)] : Nil (collect-symbols b used)))))
              nil)

        (= node "fn")
          (do (.forEach (get e "body") (fn [(b : Any)] : Nil (collect-symbols b used)))
              nil)

        (= node "let")
          (do (.forEach (get e "bindings")
                (fn [(b : Any)] : Nil (collect-symbols (get b "value") used)))
              (.forEach (get e "body") (fn [(b : Any)] : Nil (collect-symbols b used)))
              nil)

        (= node "letfn")
          (do (.forEach (get e "fns")
                (fn [(f : Any)] : Nil
                  (.forEach (get f "body") (fn [(b : Any)] : Nil (collect-symbols b used)))))
              (.forEach (get e "body") (fn [(b : Any)] : Nil (collect-symbols b used)))
              nil)

        (= node "if")
          (do (collect-symbols (get e "cond") used)
              (collect-symbols (get e "then") used)
              (if (get e "else") (collect-symbols (get e "else") used) nil)
              nil)

        (= node "when")
          (do (collect-symbols (get e "cond") used)
              (.forEach (get e "body") (fn [(b : Any)] : Nil (collect-symbols b used)))
              nil)

        (= node "when-let")
          (do (collect-symbols (get e "expr") used)
              (.forEach (get e "body") (fn [(b : Any)] : Nil (collect-symbols b used)))
              nil)

        (= node "if-let")
          (do (collect-symbols (get e "expr") used)
              (collect-symbols (get e "then") used)
              (if (get e "else") (collect-symbols (get e "else") used) nil)
              nil)

        (= node "do")
          (do (.forEach (get e "body") (fn [(b : Any)] : Nil (collect-symbols b used)))
              nil)

        (= node "cond")
          (do (.forEach (get e "clauses")
                (fn [(c : Any)] : Nil
                  (collect-symbols (get c "test") used)
                  (.forEach (get c "body") (fn [(b : Any)] : Nil (collect-symbols b used)))))
              nil)

        (= node "call")
          (do (let [fn-node (get e "fn")]
                (if (= (get fn-node "node") "ref")
                  (do (set! (get used (get fn-node "name")) true) nil)
                  (collect-symbols fn-node used)))
              (.forEach (get e "args") (fn [(a : Any)] : Nil (collect-symbols a used)))
              nil)

        (= node "method-call")
          (do (set! (get used (get e "method")) true)
              (collect-symbols (get e "target") used)
              (.forEach (get e "args") (fn [(a : Any)] : Nil (collect-symbols a used)))
              nil)

        (= node "static-call")
          (do (set! (get used (get e "name")) true)
              (.forEach (get e "args") (fn [(a : Any)] : Nil (collect-symbols a used)))
              nil)

        (= node "dynamic-var")
          (do (set! (get used (get e "name")) true) nil)

        (= node "vec")
          (do (.forEach (get e "items") (fn [(i : Any)] : Nil (collect-symbols i used)))
              nil)

        (= node "map")
          (do (.forEach (get e "pairs")
                (fn [(p : Any)] : Nil
                  (collect-symbols (get p "key") used)
                  (collect-symbols (get p "val") used)))
              nil)

        (= node "set")
          (do (.forEach (get e "items") (fn [(i : Any)] : Nil (collect-symbols i used)))
              nil)

        (= node "loop")
          (do (.forEach (get e "bindings")
                (fn [(b : Any)] : Nil (collect-symbols (get b "value") used)))
              (.forEach (get e "body") (fn [(b : Any)] : Nil (collect-symbols b used)))
              nil)

        (= node "recur")
          (do (.forEach (get e "args") (fn [(a : Any)] : Nil (collect-symbols a used)))
              nil)

        (= node "for")
          (do (.forEach (get e "clauses")
                (fn [(c : Any)] : Nil
                  (cond
                    (= (get c "type") "binding") (collect-symbols (get c "expr") used)
                    (= (get c "type") "when") (collect-symbols (get c "test") used)
                    :else nil)))
              (.forEach (get e "body") (fn [(b : Any)] : Nil (collect-symbols b used)))
              nil)

        (= node "doseq")
          (do (.forEach (get e "clauses")
                (fn [(c : Any)] : Nil
                  (cond
                    (= (get c "type") "binding") (collect-symbols (get c "expr") used)
                    (= (get c "type") "when") (collect-symbols (get c "test") used)
                    :else nil)))
              (.forEach (get e "body") (fn [(b : Any)] : Nil (collect-symbols b used)))
              nil)

        (= node "dotimes")
          (do (collect-symbols (get e "count") used)
              (.forEach (get e "body") (fn [(b : Any)] : Nil (collect-symbols b used)))
              nil)

        (= node "condp")
          (do (collect-symbols (get e "pred") used)
              (collect-symbols (get e "test") used)
              (.forEach (get e "clauses")
                (fn [(c : Any)] : Nil
                  (collect-symbols (get c "test") used)
                  (.forEach (get c "body") (fn [(b : Any)] : Nil (collect-symbols b used)))))
              (if (get e "default") (collect-symbols (get e "default") used) nil)
              nil)

        (= node "try")
          (do (.forEach (get e "body") (fn [(b : Any)] : Nil (collect-symbols b used)))
              (.forEach (get e "catches")
                (fn [(c : Any)] : Nil
                  (.forEach (get c "body") (fn [(b : Any)] : Nil (collect-symbols b used)))))
              (if (get e "finally")
                (do (.forEach (get e "finally") (fn [(b : Any)] : Nil (collect-symbols b used))) nil)
                nil)
              nil)

        (= node "case")
          (do (collect-symbols (get e "test") used)
              (.forEach (get e "clauses")
                (fn [(c : Any)] : Nil
                  (collect-symbols (get c "body") used)))
              (if (get e "default") (collect-symbols (get e "default") used) nil)
              nil)

        (= node "match")
          (do (collect-symbols (get e "target") used)
              (.forEach (get e "clauses")
                (fn [(c : Any)] : Nil
                  (.forEach (get c "body") (fn [(b : Any)] : Nil (collect-symbols b used)))))
              nil)

        (= node "with")
          (do (collect-symbols (get e "target") used)
              (.forEach (get e "updates")
                (fn [(u : Any)] : Nil (collect-symbols (get u "value") used)))
              nil)

        (= node "unsafe")
          (collect-symbols (get e "inner") used)

        (= node "check")
          (collect-symbols (get e "expr") used)

        (= node "rescue")
          (do (collect-symbols (get e "expr") used)
              (collect-symbols (get e "fallback") used)
              nil)

        (= node "target-case")
          (do (.forEach (get e "cases")
                (fn [(c : Any)] : Nil (collect-symbols (get c "body") used)))
              nil)

        (= node "kw-access")
          (do (collect-symbols (get e "target") used)
              (if (get e "default") (collect-symbols (get e "default") used) nil)
              nil)

        (= node "new")
          (do (.forEach (get e "args") (fn [(a : Any)] : Nil (collect-symbols a used)))
              nil)

        (= node "set!")
          (do (collect-symbols (get e "target") used)
              (collect-symbols (get e "value") used)
              nil)

        (= node "await")
          (collect-symbols (get e "expr") used)

        :else nil))))

;; --- scope utilities ---------------------------------------------------------

(defn scope-copy [(scope : (Map String Bool))] : (Map String Bool)
  (let [out {}]
    (.forEach (keys scope)
      (fn [(k : String)] : Nil (set! (get out k) true)))
    out))

(defn add-param-to-scope [(p : Any) (scope : (Map String Bool))] : Nil
  (let [t (get p "type")]
    (cond
      (= t "param")
        (do (set! (get scope (get p "name")) true) nil)
      (= t "map-destructure")
        (do (.forEach (get p "keys")
              (fn [(k : String)] : Nil (set! (get scope k) true)))
            nil)
      (= t "seq-destructure")
        (do (.forEach (get p "names")
              (fn [(n : String)] : Nil (set! (get scope n) true)))
            (if (get p "rest")
              (do (set! (get scope (get p "rest")) true) nil)
              nil)
            nil)
      :else nil)))

;; --- shadow detection --------------------------------------------------------

(defn ends-with-digit? [(s : String)] : Bool
  (let [code (.charCodeAt s (- (count s) 1))]
    (and (>= code 48) (<= code 57))))

(defn gensym-name? [(n : String)] : Bool
  (and (> (count n) 2)
       (ends-with-digit? n)
       (or (.startsWith n "ct")
           (.startsWith n "st"))))

(defn warn-shadow [(kind : String) (name : String) (ctx : Any)] : Nil
  (if (gensym-name? name)
    nil
    (if ctx
      (warn (str kind " " name " shadows outer binding (in " ctx ")"))
      (warn (str kind " " name " shadows outer binding")))))

(defn check-param-shadow [(p : Any) (scope : (Map String Bool)) (inner : (Map String Bool)) (ctx : Any)] : Nil
  (let [t (get p "type")]
    (cond
      (= t "param")
        (let [n (get p "name")]
          (if (get scope n) (warn-shadow "parameter" n ctx) nil)
          (set! (get inner n) true)
          nil)
      (= t "map-destructure")
        (do (.forEach (get p "keys")
              (fn [(k : String)] : Nil
                (if (get scope k) (warn-shadow "parameter" k ctx) nil)
                (set! (get inner k) true)))
            nil)
      (= t "seq-destructure")
        (do (.forEach (get p "names")
              (fn [(n : String)] : Nil
                (if (get scope n) (warn-shadow "parameter" n ctx) nil)
                (set! (get inner n) true)))
            (if (get p "rest")
              (let [rn (get p "rest")]
                (if (get scope rn) (warn-shadow "parameter" rn ctx) nil)
                (set! (get inner rn) true)
                nil)
              nil)
            nil)
      :else nil)))

(defn check-shadow [(e : Any) (scope : (Map String Bool)) (ctx : Any)] : Nil
  (if (nil? e) nil
    (let [node (get e "node")]
      (cond
        ;; fn — params enter new scope
        (= node "fn")
          (let [inner (scope-copy scope)]
            (.forEach (get e "params")
              (fn [(p : Any)] : Nil (check-param-shadow p scope inner ctx)))
            (.forEach (get e "body")
              (fn [(b : Any)] : Nil (check-shadow b inner ctx)))
            nil)

        ;; let — each binding checked + added to scope
        (= node "let")
          (let [inner (scope-copy scope)]
            (.forEach (get e "bindings")
              (fn [(b : Any)] : Nil
                (let [n (get b "name")]
                  (if (and (map? n) (get n "type"))
                    ;; destructuring binding
                    (let [t (get n "type")]
                      (cond
                        (= t "map-destructure")
                          (.forEach (get n "keys")
                            (fn [(k : String)] : Nil
                              (if (get scope k) (warn-shadow "let binding" k ctx) nil)
                              (set! (get inner k) true)))
                        (= t "seq-destructure")
                          (do (.forEach (get n "names")
                                (fn [(k : String)] : Nil
                                  (if (get scope k) (warn-shadow "let binding" k ctx) nil)
                                  (set! (get inner k) true)))
                              (if (get n "rest")
                                (let [rn (get n "rest")]
                                  (if (get scope rn) (warn-shadow "let binding" rn ctx) nil)
                                  (set! (get inner rn) true)
                                  nil)
                                nil))
                        :else nil))
                    ;; simple name
                    (do (if (get scope n) (warn-shadow "let binding" n ctx) nil)
                        (set! (get inner n) true)
                        nil)))
                (check-shadow (get b "value") inner ctx)))
            (.forEach (get e "body")
              (fn [(b : Any)] : Nil (check-shadow b inner ctx)))
            nil)

        ;; letfn — all fn names added first, then bodies checked
        (= node "letfn")
          (let [inner (scope-copy scope)]
            (.forEach (get e "fns")
              (fn [(f : Any)] : Nil
                (let [n (get f "name")]
                  (if (get scope n) (warn-shadow "letfn binding" n ctx) nil)
                  (set! (get inner n) true))))
            (.forEach (get e "fns")
              (fn [(f : Any)] : Nil
                (let [fn-scope (scope-copy inner)]
                  (.forEach (get f "params")
                    (fn [(p : Any)] : Nil (add-param-to-scope p fn-scope)))
                  (.forEach (get f "body")
                    (fn [(b : Any)] : Nil (check-shadow b fn-scope (get f "name")))))))
            (.forEach (get e "body")
              (fn [(b : Any)] : Nil (check-shadow b inner ctx)))
            nil)

        ;; if
        (= node "if")
          (do (check-shadow (get e "cond") scope ctx)
              (check-shadow (get e "then") scope ctx)
              (if (get e "else") (check-shadow (get e "else") scope ctx) nil)
              nil)

        ;; when
        (= node "when")
          (do (check-shadow (get e "cond") scope ctx)
              (.forEach (get e "body")
                (fn [(b : Any)] : Nil (check-shadow b scope ctx)))
              nil)

        ;; when-let
        (= node "when-let")
          (do (check-shadow (get e "expr") scope ctx)
              (let [inner (scope-copy scope)]
                (set! (get inner (get e "name")) true)
                (.forEach (get e "body")
                  (fn [(b : Any)] : Nil (check-shadow b inner ctx))))
              nil)

        ;; if-let
        (= node "if-let")
          (do (check-shadow (get e "expr") scope ctx)
              (let [inner (scope-copy scope)]
                (set! (get inner (get e "name")) true)
                (check-shadow (get e "then") inner ctx))
              (if (get e "else") (check-shadow (get e "else") scope ctx) nil)
              nil)

        ;; do
        (= node "do")
          (do (.forEach (get e "body")
                (fn [(b : Any)] : Nil (check-shadow b scope ctx)))
              nil)

        ;; cond
        (= node "cond")
          (do (.forEach (get e "clauses")
                (fn [(c : Any)] : Nil
                  (check-shadow (get c "test") scope ctx)
                  (.forEach (get c "body")
                    (fn [(b : Any)] : Nil (check-shadow b scope ctx)))))
              nil)

        ;; call
        (= node "call")
          (do (check-shadow (get e "fn") scope ctx)
              (.forEach (get e "args")
                (fn [(a : Any)] : Nil (check-shadow a scope ctx)))
              nil)

        ;; method-call
        (= node "method-call")
          (do (check-shadow (get e "target") scope ctx)
              (.forEach (get e "args")
                (fn [(a : Any)] : Nil (check-shadow a scope ctx)))
              nil)

        ;; static-call
        (= node "static-call")
          (do (.forEach (get e "args")
                (fn [(a : Any)] : Nil (check-shadow a scope ctx)))
              nil)

        ;; vec
        (= node "vec")
          (do (.forEach (get e "items")
                (fn [(i : Any)] : Nil (check-shadow i scope ctx)))
              nil)

        ;; map
        (= node "map")
          (do (.forEach (get e "pairs")
                (fn [(p : Any)] : Nil
                  (check-shadow (get p "key") scope ctx)
                  (check-shadow (get p "val") scope ctx)))
              nil)

        ;; set
        (= node "set")
          (do (.forEach (get e "items")
                (fn [(i : Any)] : Nil (check-shadow i scope ctx)))
              nil)

        ;; loop
        (= node "loop")
          (let [inner (scope-copy scope)]
            (.forEach (get e "bindings")
              (fn [(b : Any)] : Nil
                (set! (get inner (get b "name")) true)
                (check-shadow (get b "value") inner ctx)))
            (.forEach (get e "body")
              (fn [(b : Any)] : Nil (check-shadow b inner ctx)))
            nil)

        ;; for
        (= node "for")
          (let [inner (scope-copy scope)]
            (.forEach (get e "clauses")
              (fn [(c : Any)] : Nil
                (cond
                  (= (get c "type") "binding")
                    (do (set! (get inner (get c "name")) true)
                        (check-shadow (get c "expr") inner ctx)
                        nil)
                  (= (get c "type") "when")
                    (check-shadow (get c "test") inner ctx)
                  :else nil)))
            (.forEach (get e "body")
              (fn [(b : Any)] : Nil (check-shadow b inner ctx)))
            nil)

        ;; doseq
        (= node "doseq")
          (let [inner (scope-copy scope)]
            (.forEach (get e "clauses")
              (fn [(c : Any)] : Nil
                (cond
                  (= (get c "type") "binding")
                    (let [n (get c "name")]
                      (if (get scope n) (warn-shadow "doseq binding" n ctx) nil)
                      (set! (get inner n) true)
                      (check-shadow (get c "expr") inner ctx)
                      nil)
                  (= (get c "type") "when")
                    (check-shadow (get c "test") inner ctx)
                  :else nil)))
            (.forEach (get e "body")
              (fn [(b : Any)] : Nil (check-shadow b inner ctx)))
            nil)

        ;; dotimes
        (= node "dotimes")
          (do (check-shadow (get e "count") scope ctx)
              (let [inner (scope-copy scope)]
                (let [n (get e "name")]
                  (if (get scope n) (warn-shadow "dotimes binding" n ctx) nil)
                  (set! (get inner n) true))
                (.forEach (get e "body")
                  (fn [(b : Any)] : Nil (check-shadow b inner ctx))))
              nil)

        ;; condp
        (= node "condp")
          (do (check-shadow (get e "pred") scope ctx)
              (check-shadow (get e "test") scope ctx)
              (.forEach (get e "clauses")
                (fn [(c : Any)] : Nil
                  (check-shadow (get c "test") scope ctx)
                  (.forEach (get c "body")
                    (fn [(b : Any)] : Nil (check-shadow b scope ctx)))))
              (if (get e "default") (check-shadow (get e "default") scope ctx) nil)
              nil)

        ;; try
        (= node "try")
          (do (.forEach (get e "body")
                (fn [(b : Any)] : Nil (check-shadow b scope ctx)))
              (.forEach (get e "catches")
                (fn [(c : Any)] : Nil
                  (let [inner (scope-copy scope)]
                    (set! (get inner (get c "name")) true)
                    (.forEach (get c "body")
                      (fn [(b : Any)] : Nil (check-shadow b inner ctx))))))
              (if (get e "finally")
                (do (.forEach (get e "finally")
                      (fn [(b : Any)] : Nil (check-shadow b scope ctx)))
                    nil)
                nil)
              nil)

        ;; case
        (= node "case")
          (do (check-shadow (get e "test") scope ctx)
              (.forEach (get e "clauses")
                (fn [(c : Any)] : Nil
                  (check-shadow (get c "body") scope ctx)))
              (if (get e "default") (check-shadow (get e "default") scope ctx) nil)
              nil)

        ;; match
        (= node "match")
          (do (check-shadow (get e "target") scope ctx)
              (.forEach (get e "clauses")
                (fn [(c : Any)] : Nil
                  (let [inner (scope-copy scope)
                        pat (get c "pattern")
                        pat-type (get pat "type")]
                    (cond
                      (= pat-type "record")
                        (.forEach (get pat "bindings")
                          (fn [(b : Any)] : Nil
                            (let [n (get b "name")]
                              (if (get scope n) (warn-shadow "match binding" n ctx) nil)
                              (set! (get inner n) true))))
                      (= pat-type "var")
                        (let [n (get pat "name")]
                          (if (get scope n) (warn-shadow "match binding" n ctx) nil)
                          (set! (get inner n) true))
                      (= pat-type "map")
                        (.forEach (get pat "entries")
                          (fn [(entry : Any)] : Nil
                            (let [n (get entry "name")]
                              (if (get scope n) (warn-shadow "match binding" n ctx) nil)
                              (set! (get inner n) true))))
                      :else nil)
                    (.forEach (get c "body")
                      (fn [(b : Any)] : Nil (check-shadow b inner ctx))))))
              nil)

        ;; with
        (= node "with")
          (do (check-shadow (get e "target") scope ctx)
              (.forEach (get e "updates")
                (fn [(u : Any)] : Nil (check-shadow (get u "value") scope ctx)))
              nil)

        ;; unsafe
        (= node "unsafe")
          (check-shadow (get e "inner") scope ctx)

        ;; check
        (= node "check")
          (check-shadow (get e "expr") scope ctx)

        ;; rescue
        (= node "rescue")
          (do (check-shadow (get e "expr") scope ctx)
              (if (get e "err")
                (let [inner (scope-copy scope)]
                  (set! (get inner (get e "err")) true)
                  (check-shadow (get e "fallback") inner ctx))
                (check-shadow (get e "fallback") scope ctx))
              nil)

        ;; target-case
        (= node "target-case")
          (do (.forEach (get e "cases")
                (fn [(c : Any)] : Nil (check-shadow (get c "body") scope ctx)))
              nil)

        ;; new
        (= node "new")
          (do (.forEach (get e "args")
                (fn [(a : Any)] : Nil (check-shadow a scope ctx)))
              nil)

        ;; kw-access
        (= node "kw-access")
          (do (check-shadow (get e "target") scope ctx)
              (if (get e "default") (check-shadow (get e "default") scope ctx) nil)
              nil)

        ;; set!
        (= node "set!")
          (do (check-shadow (get e "target") scope ctx)
              (check-shadow (get e "value") scope ctx)
              nil)

        ;; await
        (= node "await")
          (check-shadow (get e "expr") scope ctx)

        ;; recur
        (= node "recur")
          (do (.forEach (get e "args")
                (fn [(a : Any)] : Nil (check-shadow a scope ctx)))
              nil)

        ;; def (nested)
        (= node "def")
          (check-shadow (get e "value") scope ctx)

        ;; defonce (nested)
        (= node "defonce")
          (check-shadow (get e "value") scope ctx)

        :else nil))))

;; --- lint-form: check top-level forms for type annotation issues -------------

(defn lint-form [(f : Any)] : Nil
  (let [node (get f "node")]
    (cond
      (= node "def")
        (if (nil? (get f "ann"))
          (warn (str "untyped def " (get f "name") " (consider adding `: Type`)"))
          nil)

      (= node "defonce")
        (if (nil? (get f "ann"))
          (warn (str "untyped defonce " (get f "name") " (consider adding `: Type`)"))
          nil)

      (= node "defn")
        (let [name (get f "name")]
          (if (nil? (get f "ret"))
            (warn (str "defn " name " has no return type annotation (consider adding `: ReturnType`)"))
            nil)
          (let [untyped (.filter (get f "params")
                          (fn [(p : Any)] : Bool
                            (and (= (get p "type") "param")
                                 (nil? (get p "ann")))))]
            (if (> (count untyped) 0)
              (warn (str "defn " name " has untyped parameter(s): "
                         (.join (.map untyped (fn [(p : Any)] : String (get p "name"))) ", ")
                         " (consider adding `(name : Type)`)"))
              nil)))

      (= node "defn-multi")
        (let [name (get f "name")]
          (.forEach (get f "arities")
            (fn [(a : Any)] : Nil
              (if (nil? (get a "ret"))
                (warn (str "defn " name " (arity " (count (get a "params"))
                           ") has no return type annotation"))
                nil)
              (let [untyped (.filter (get a "params")
                              (fn [(p : Any)] : Bool
                                (and (= (get p "type") "param")
                                     (nil? (get p "ann")))))]
                (if (> (count untyped) 0)
                  (warn (str "defn " name " has untyped parameter(s): "
                             (.join (.map untyped (fn [(p : Any)] : String (get p "name"))) ", ")))
                  nil))))
          nil)

      (= node "unsafe-raw")
        (do (warn "(unsafe \"...\") inline escape — beagle cannot type-check this code") nil)

      :else nil)))

;; --- lint-shadows: walk top-level forms checking for shadowed bindings -------

(defn lint-shadows [(forms : (Vec Any))] : Nil
  (.forEach forms
    (fn [(f : Any)] : Nil
      (let [node (get f "node")]
        (cond
          (= node "defn")
            (let [scope {}]
              (.forEach (get f "params")
                (fn [(p : Any)] : Nil (add-param-to-scope p scope)))
              (.forEach (get f "body")
                (fn [(b : Any)] : Nil (check-shadow b scope (get f "name"))))
              nil)

          (= node "defn-multi")
            (do (.forEach (get f "arities")
                  (fn [(a : Any)] : Nil
                    (let [scope {}]
                      (.forEach (get a "params")
                        (fn [(p : Any)] : Nil (add-param-to-scope p scope)))
                      (.forEach (get a "body")
                        (fn [(b : Any)] : Nil (check-shadow b scope (get f "name")))))))
                nil)

          (= node "def")
            (check-shadow (get f "value") {} nil)

          (= node "defonce")
            (check-shadow (get f "value") {} nil)

          :else nil)))))

;; --- lint-unused-externs: check for declared but unreferenced externs --------

(defn lint-unused-externs [(externs : (Vec Any)) (forms : (Vec Any))] : Nil
  (let [used {}]
    (.forEach forms (fn [(f : Any)] : Nil (collect-symbols f used)))
    (.forEach externs
      (fn [(ext : Any)] : Nil
        (let [name (get ext "name")]
          (if (not (get used name))
            (warn (str "unused declare-extern: " name))
            nil))))))

;; --- lint-program: orchestrate all checks ------------------------------------

(defn lint-program [(prog : Any)] : Nil
  (let [mode (get prog "mode")]
    (if (= mode "strict")
      (let [forms (get prog "forms")
            externs (if (get prog "externs") (get prog "externs") [])]
        (.forEach forms (fn [(f : Any)] : Nil (lint-form f)))
        (lint-shadows forms)
        (lint-unused-externs externs forms)
        nil)
      nil)))

;; --- main: read stdin JSON, run lint -----------------------------------------

(defn main [] : Nil
  (let [chunks (atom [])]
    (.on (.-stdin process) "data"
      (fn [(chunk : Any)] : Nil
        (reset! chunks (conj (deref chunks) (.toString chunk)))))
    (.on (.-stdin process) "end"
      (fn [] : Nil
        (let [input (.join (deref chunks) "")
              prog (.parse JSON input)]
          (lint-program prog))))))

(main)
