#lang beagle/js
(ns self-host.macros)
(define-mode strict)

;; Self-hosted macro expansion engine — matches beagle-lib/private/macros.rkt.
;; Template macros (safe/unsafe), hygiene, contract checking, recursive expansion.
;; Proc and beagle macros require eval — stubbed here, implemented when parser is self-hosted.

(declare-extern JSON Any)
(declare-extern process Any)

;; --- constants ---------------------------------------------------------------

(def BRACKET-TAG : String "#%brackets")
(def MAP-TAG : String "#%map")
(def SET-TAG : String "#%set")
(def SPLICE-MARKER : String "splice")
(def MAX-EXPANSION-DEPTH : Int 64)

;; --- expansion provenance ----------------------------------------------------

(defn make-root-ctx [(name : String)] : Any
  {"macro-name" name "depth" 0 "parent" nil})

(defn push-ctx [(parent : Any) (name : String)] : Any
  {"macro-name" name "depth" (+ 1 (get parent "depth")) "parent" parent})

(defn truncate-datum [(datum : Any)] : String
  (let [s (unsafe-js "JSON.stringify(datum)" : String)]
    (if (> (.-length s) 80)
      (str (.substring s 0 77) "...")
      s)))

(defn collect-chain-lines [(ctx : Any)] : (Vec String)
  (if (nil? ctx)
    []
    (.concat
      [(str "  in macro: " (get ctx "macro-name") " (depth " (get ctx "depth") ")")]
      (collect-chain-lines (get ctx "parent")))))

(defn format-expansion-chain [(ctx : Any)] : String
  (let [all-lines (collect-chain-lines ctx)
        n (.-length all-lines)]
    (if (<= n 10)
      (.join all-lines "\n")
      (let [top (.slice all-lines 0 4)
            bot (.slice all-lines (- n 4) n)]
        (.join (.concat top [(str "  ... (" (- n 8) " more)")] bot) "\n")))))

(def KNOWN-FORM-HEADS : (Vec String)
  ["def" "defn" "defrecord" "defunion" "deferror" "defscalar" "defonce" "defmulti"
   "do" "let" "fn" "if" "cond" "when" "unless" "match" "case" "for" "doseq" "dotimes"
   "loop" "try" "println" "prn" "defn-" "ns" "require" "import" "define-macro"
   "declare-extern" "set!" "letfn" "when-let" "if-let" "when-some" "if-some" "condp"])

;; --- gensym ------------------------------------------------------------------

(def gensym-state : (Map String Int) {"counter" 0})

(defn gensym [(prefix : String)] : String
  (let [n (get gensym-state "counter")]
    (set! (get gensym-state "counter") (+ n 1))
    (str prefix "__g" (str n))))

;; --- datum helpers (arrays as cons lists) ------------------------------------

(defn datum-pair? [(d : Any)] : Bool
  (and (vector? d) (> (.-length d) 0)))

(defn datum-car [(d : Any)] : Any
  (nth d 0))

(defn datum-cdr [(d : Any)] : Any
  (.slice d 1))

(defn datum-cons [(h : Any) (t : Any)] : Any
  (if (vector? t)
    (.concat [h] t)
    [h t]))

(defn datum-null? [(d : Any)] : Bool
  (and (vector? d) (= (.-length d) 0)))

(defn datum-append [(a : Any) (b : Any)] : Any
  (.concat a b))

;; --- strip-reader-tags -------------------------------------------------------

(defn strip-reader-tags [(datum : Any)] : Any
  (cond
    (and (datum-pair? datum) (= (datum-car datum) "quote"))
      datum
    (and (datum-pair? datum) (= (datum-car datum) BRACKET-TAG))
      (.map (datum-cdr datum) strip-reader-tags)
    (and (datum-pair? datum) (= (datum-car datum) MAP-TAG))
      (datum-cons "hash" (.map (datum-cdr datum) strip-reader-tags))
    (and (datum-pair? datum) (= (datum-car datum) SET-TAG))
      (datum-cons "set" (.map (datum-cdr datum) strip-reader-tags))
    (datum-pair? datum)
      (.map datum strip-reader-tags)
    :else datum))

;; --- macro registry ----------------------------------------------------------

(defn make-macro-registry [] : Any {})

(defn register-macro! [(reg : Any) (name : String) (kind : String)
                        (params : (Vec String)) (template : Any)] : Nil
  (when (not (nil? (get reg name)))
    (.write (.-stderr process) (str "beagle: duplicate macro definition: " name "\n")))
  (let [amp-pos (.indexOf params "&")
        fixed-params (if (> amp-pos -1) (.slice params 0 amp-pos) params)
        rest-param (if (> amp-pos -1) (nth params (+ amp-pos 1)) nil)]
    (set! (get reg name)
      {"kind" kind "fixed-params" fixed-params "rest-param" rest-param "template" template})
    nil))

(defn lookup-macro [(reg : Any) (name : String)] : Any
  (get reg name))

;; --- contract checking -------------------------------------------------------

(defn check-datum-contract [(datum : Any) (contract : String)
                             (macro-name : String) (position : String)] : Bool
  (cond
    (= contract "Syntax") true
    (= contract "Symbol")
      (if (string? datum) true
        (do (.write (.-stderr process)
              (str "beagle: macro " macro-name ": " position ": expected Symbol\n"))
            false))
    (= contract "String")
      (if (string? datum) true
        (do (.write (.-stderr process)
              (str "beagle: macro " macro-name ": " position ": expected String\n"))
            false))
    (= contract "Int")
      (if (number? datum) true
        (do (.write (.-stderr process)
              (str "beagle: macro " macro-name ": " position ": expected Int\n"))
            false))
    (= contract "Bool")
      (if (boolean? datum) true
        (do (.write (.-stderr process)
              (str "beagle: macro " macro-name ": " position ": expected Bool\n"))
            false))
    (= contract "Expr") true
    (= contract "Form")
      (if (and (datum-pair? datum) (string? (datum-car datum))) true
        (do (.write (.-stderr process)
              (str "beagle: macro " macro-name ": " position ": expected Form\n"))
            false))
    :else true))

;; --- bindings ----------------------------------------------------------------

(defn make-bindings [(fixed-params : (Vec String)) (fixed-args : (Vec Any))
                      (rest-name : Any) (rest-args : (Vec Any))] : Any
  (let [bindings {}]
    (.forEach fixed-params (fn [(p : String) (i : Int)] : Nil
      (set! (get bindings p) (nth fixed-args i))))
    (when (not (nil? rest-name))
      (set! (get bindings rest-name) rest-args))
    bindings))

;; --- substitute (template expansion core) ------------------------------------

(defn splice-into-list [(head : Any) (tail : Any)] : Any
  (if (and (datum-pair? head) (= (datum-car head) "splice-marker"))
    (datum-append (datum-cdr head) tail)
    (datum-cons head tail)))

(defn substitute [(template : Any) (bindings : Any) (rest-name : Any)] : Any
  (cond
    ;; (splice name) where name is bound to a list
    (and (datum-pair? template) (= (.-length template) 2)
         (= (datum-car template) SPLICE-MARKER)
         (string? (nth template 1))
         (not (nil? (get bindings (nth template 1)))))
      (let [list-val (get bindings (nth template 1))]
        (datum-cons "splice-marker"
          (.map list-val (fn [(e : Any)] : Any (substitute e bindings rest-name)))))

    ;; Bound parameter symbol
    (and (string? template) (not (nil? (get bindings template))))
      (let [val (get bindings template)]
        (if (and (not (nil? rest-name)) (= template rest-name) (vector? val))
          (datum-cons BRACKET-TAG val)
          val))

    ;; List: recurse on head and tail, handling splices
    (datum-pair? template)
      (let [head (substitute (datum-car template) bindings rest-name)
            tail (substitute (datum-cdr template) bindings rest-name)]
        (splice-into-list head tail))

    ;; Atom or empty list
    :else template))

;; --- hygiene (safe macros only) ----------------------------------------------

(defn unwrap-brackets [(form : Any)] : Any
  (cond
    (and (datum-pair? form) (= (datum-car form) BRACKET-TAG))
      (datum-cdr form)
    (vector? form) form
    :else []))

(defn collect-param-binders [(form : Any) (macro-params : (Vec String))] : (Vec String)
  (let [items (unwrap-brackets form)
        result []]
    (.forEach items (fn [(item : Any)] : Nil
      (cond
        (and (string? item) (not= item "&") (not (.includes macro-params item)))
          (do (.push result item) nil)
        (and (vector? item) (= (.-length item) 3) (string? (nth item 0))
             (= (nth item 1) ":") (not (.includes macro-params (nth item 0))))
          (do (.push result (nth item 0)) nil)
        :else nil)))
    result))

(defn collect-let-binders [(form : Any) (macro-params : (Vec String))] : (Vec String)
  (let [items (unwrap-brackets form)
        result []]
    (.forEach items (fn [(item : Any) (i : Int)] : Nil
      (when (and (= (mod i 2) 0) (< (+ i 1) (.-length items)))
        (cond
          (and (vector? item) (= (.-length item) 3) (string? (nth item 0))
               (= (nth item 1) ":") (not (.includes macro-params (nth item 0))))
            (.push result (nth item 0))
          (and (string? item) (not (.includes macro-params item)))
            (.push result item)
          :else nil))))
    result))

(defn collect-template-binders [(template : Any) (macro-params : (Vec String))] : (Vec String)
  (let [binders []]
    (letfn [(add-unique [(name : String)] : Nil
              (when (not (.includes binders name))
                (.push binders name)))
            (walk [(datum : Any)] : Nil
              (when (datum-pair? datum)
                (let [head (datum-car datum)]
                  (cond
                    (= head "let")
                      (do (when (> (.-length datum) 2)
                            (.forEach (collect-let-binders (nth datum 1) macro-params) add-unique))
                          (.forEach (datum-cdr datum) walk)
                          nil)
                    (= head "fn")
                      (do (when (> (.-length datum) 2)
                            (.forEach (collect-param-binders (nth datum 1) macro-params) add-unique))
                          (.forEach (datum-cdr datum) walk)
                          nil)
                    (= head "defn")
                      (do (when (> (.-length datum) 3)
                            (let [name-item (nth datum 1)]
                              (when (and (string? name-item) (not (.includes macro-params name-item)))
                                (add-unique name-item)))
                            (.forEach (collect-param-binders (nth datum 2) macro-params) add-unique))
                          (.forEach (datum-cdr datum) walk)
                          nil)
                    :else
                      (do (.forEach datum walk) nil)))))]
      (walk template)
      binders)))

(defn rename-in-template [(template : Any) (renames : Any)] : Any
  (cond
    (and (string? template) (not (nil? (get renames template))))
      (get renames template)
    (and (datum-pair? template) (= (datum-car template) "quote"))
      template
    (datum-pair? template)
      (.map template (fn [(item : Any)] : Any (rename-in-template item renames)))
    :else template))

(defn hygienize-template [(template : Any) (fixed-params : (Vec String))
                           (rest-param : Any)] : Any
  (let [macro-params (if (nil? rest-param)
                       fixed-params
                       (.concat [rest-param] fixed-params))
        binders (collect-template-binders template macro-params)]
    (if (= (.-length binders) 0)
      template
      (let [renames {}]
        (.forEach binders (fn [(b : String)] : Nil
          (set! (get renames b) (gensym b))))
        (rename-in-template template renames)))))

;; --- expand-macro (dispatch) ------------------------------------------------

(defn expand-template-macro [(m : Any) (name : String) (args : (Vec Any))] : Any
  (let [fixed (get m "fixed-params")
        rest-name (get m "rest-param")
        template (if (= (get m "kind") "safe")
                   (hygienize-template (get m "template") fixed rest-name)
                   (get m "template"))]
    (if (not (nil? rest-name))
      (let [fixed-args (.slice args 0 (.-length fixed))
            rest-args (.slice args (.-length fixed))
            bindings (make-bindings fixed fixed-args rest-name rest-args)]
        (substitute template bindings rest-name))
      (let [bindings (make-bindings fixed args nil [])]
        (substitute template bindings nil)))))

(defn expand-macro [(reg : Any) (name : String) (args : (Vec Any)) (ctx : Any)] : Any
  (let [m (lookup-macro reg name)]
    (if (nil? m)
      (do (.write (.-stderr process) (str "beagle: no macro named " name "\n"))
          (datum-cons name args))
      (expand-template-macro m name args))))

;; --- macro-application? ------------------------------------------------------

(defn macro-application? [(reg : Any) (datum : Any)] : Bool
  (and (datum-pair? datum)
       (string? (datum-car datum))
       (not (nil? (lookup-macro reg (datum-car datum))))))

;; --- expand-fully (recursive) ------------------------------------------------

(defn expand-fully [(reg : Any) (datum : Any) (depth : Int) (ctx : Any)] : Any
  (cond
    (>= depth MAX-EXPANSION-DEPTH)
      (let [chain (if (nil? ctx) "" (str "\n" (format-expansion-chain ctx)))]
        (.write (.-stderr process)
          (str "beagle: macro expansion exceeded depth " (str MAX-EXPANSION-DEPTH) chain "\n"))
        datum)
    (macro-application? reg datum)
      (let [name (datum-car datum)
            next-ctx (if (nil? ctx) (make-root-ctx name) (push-ctx ctx name))
            m (lookup-macro reg name)
            expanded (expand-macro reg name (datum-cdr datum) next-ctx)]
        (if (= (get m "kind") "unsafe")
          ["unsafe-expr" (expand-fully-no-marker reg expanded (+ depth 1) next-ctx)]
          (expand-fully reg expanded (+ depth 1) next-ctx)))
    (datum-pair? datum)
      (.map datum (fn [(item : Any)] : Any (expand-fully reg item depth ctx)))
    :else datum))

(defn expand-fully-no-marker [(reg : Any) (datum : Any) (depth : Int) (ctx : Any)] : Any
  (cond
    (>= depth MAX-EXPANSION-DEPTH)
      (let [chain (if (nil? ctx) "" (str "\n" (format-expansion-chain ctx)))]
        (.write (.-stderr process)
          (str "beagle: macro expansion exceeded depth " (str MAX-EXPANSION-DEPTH) chain "\n"))
        datum)
    (macro-application? reg datum)
      (let [name (datum-car datum)
            next-ctx (if (nil? ctx) (make-root-ctx name) (push-ctx ctx name))
            expanded (expand-macro reg name (datum-cdr datum) next-ctx)]
        (expand-fully-no-marker reg expanded (+ depth 1) next-ctx))
    (datum-pair? datum)
      (.map datum (fn [(item : Any)] : Any (expand-fully-no-marker reg item depth ctx)))
    :else datum))

;; === test runner =============================================================

(def passes : (Vec Bool) [])
(def failures : (Vec String) [])

(defn check [(label : String) (result : Bool)] : Nil
  (if result
    (do (.push passes true) nil)
    (do (.push failures label) nil)))

(defn json-eq [(a : Any) (b : Any)] : Bool
  (= (.stringify JSON a) (.stringify JSON b)))

;; --- test: simple substitution ---

(let [reg (make-macro-registry)]
  (register-macro! reg "inc1" "safe" ["x"] ["+" "x" 1])
  (let [result (expand-macro reg "inc1" [5] nil)]
    (check "simple substitution: (inc1 5) → (+ 5 1)"
      (json-eq result ["+" 5 1]))))

;; --- test: multi-param ---

(let [reg (make-macro-registry)]
  (register-macro! reg "add" "safe" ["a" "b"] ["+" "a" "b"])
  (let [result (expand-macro reg "add" [3 4] nil)]
    (check "multi-param: (add 3 4) → (+ 3 4)"
      (json-eq result ["+" 3 4]))))

;; --- test: nested substitution ---

(let [reg (make-macro-registry)]
  (register-macro! reg "square" "safe" ["x"] ["*" "x" "x"])
  (let [result (expand-macro reg "square" [7] nil)]
    (check "nested: (square 7) → (* 7 7)"
      (json-eq result ["*" 7 7]))))

;; --- test: variadic with splice ---

(let [reg (make-macro-registry)]
  (register-macro! reg "wrap-do" "safe" ["head" "&" "body"]
    ["do" "head" [SPLICE-MARKER "body"]])
  (let [result (expand-macro reg "wrap-do" ["a" "b" "c"] nil)]
    (check "variadic splice: (wrap-do a b c) → (do a b c)"
      (json-eq result ["do" "a" "b" "c"]))))

;; --- test: rest-param without splice wraps in bracket ---

(let [reg (make-macro-registry)]
  (register-macro! reg "wrap-vec" "safe" ["head" "&" "rest"]
    ["list" "head" "rest"])
  (let [result (expand-macro reg "wrap-vec" ["a" "b" "c"] nil)]
    (check "rest as vec: (wrap-vec a b c) → (list a [#%brackets b c])"
      (json-eq result ["list" "a" [BRACKET-TAG "b" "c"]]))))

;; --- test: unsafe macro (no hygiene) ---

(let [reg (make-macro-registry)]
  (register-macro! reg "raw" "unsafe" ["form"]
    ["do" ["println" "trace"] "form"])
  (let [result (expand-macro reg "raw" [["+ " 1 2]] nil)]
    (check "unsafe substitution"
      (json-eq result ["do" ["println" "trace"] ["+ " 1 2]]))))

;; --- test: hygiene renames template-introduced let binders ---

(let [reg (make-macro-registry)]
  (register-macro! reg "with-tmp" "safe" ["body"]
    ["let" ["tmp" 0] "body"])
  (let [result (expand-macro reg "with-tmp" [["println" "tmp"]] nil)
        binds (nth result 1)
        bind-name (nth binds 0)]
    (check "hygiene: let result is let form"
      (= (nth result 0) "let"))
    (check "hygiene: let binder renamed from tmp"
      (not= bind-name "tmp"))
    (check "hygiene: user ref to tmp preserved"
      (json-eq (nth result 2) ["println" "tmp"]))))

;; --- test: hygiene renames fn params ---

(let [reg (make-macro-registry)]
  (register-macro! reg "with-fn" "safe" ["body"]
    ["fn" ["x"] "body"])
  (let [result (expand-macro reg "with-fn" [["println" "x"]] nil)
        params (nth result 1)
        param-name (nth params 0)]
    (check "hygiene: fn result is fn form"
      (= (nth result 0) "fn"))
    (check "hygiene: fn param renamed from x"
      (not= param-name "x"))
    (check "hygiene: user ref to x preserved"
      (json-eq (nth result 2) ["println" "x"]))))

;; --- test: expand-fully (recursive expansion) ---

(let [reg (make-macro-registry)]
  (register-macro! reg "inc1" "unsafe" ["x"] ["+" "x" 1])
  (register-macro! reg "inc2" "unsafe" ["x"] ["inc1" ["inc1" "x"]])
  (let [result (expand-fully reg ["inc2" 5] 0 nil)]
    (check "recursive expansion: (inc2 5) → (unsafe-expr (+ (+ 5 1) 1))"
      (json-eq result ["unsafe-expr" ["+" ["+" 5 1] 1]]))))

;; --- test: expand-fully leaves non-macros alone ---

(let [reg (make-macro-registry)]
  (register-macro! reg "inc1" "unsafe" ["x"] ["+" "x" 1])
  (let [result (expand-fully reg ["println" ["inc1" 5]] 0 nil)]
    (check "expand-fully: non-macro forms preserved"
      (json-eq result ["println" ["unsafe-expr" ["+" 5 1]]]))))

;; --- test: contract checking ---

(check "contract: Symbol accepts string"
  (check-datum-contract "x" "Symbol" "test" "arg"))
(check "contract: Symbol rejects number"
  (not (check-datum-contract 42 "Symbol" "test" "arg")))
(check "contract: Form accepts list with symbol head"
  (check-datum-contract ["defn" "foo"] "Form" "test" "arg"))
(check "contract: Form rejects non-list"
  (not (check-datum-contract 42 "Form" "test" "arg")))
(check "contract: Syntax accepts anything"
  (check-datum-contract 42 "Syntax" "test" "arg"))

;; --- test: strip-reader-tags ---

(check "strip: bracket tag removed"
  (json-eq (strip-reader-tags [BRACKET-TAG "a" "b"]) ["a" "b"]))
(check "strip: map tag → hash"
  (json-eq (strip-reader-tags [MAP-TAG "k" "v"]) ["hash" "k" "v"]))
(check "strip: set tag → set"
  (json-eq (strip-reader-tags [SET-TAG "a"]) ["set" "a"]))
(check "strip: nested"
  (json-eq (strip-reader-tags ["fn" [BRACKET-TAG "x"] [MAP-TAG "k" "x"]])
           ["fn" ["x"] ["hash" "k" "x"]]))
(check "strip: quote preserved"
  (json-eq (strip-reader-tags ["quote" [BRACKET-TAG "a"]]) ["quote" [BRACKET-TAG "a"]]))

;; --- test: macro-application? ---

(let [reg (make-macro-registry)]
  (register-macro! reg "inc1" "safe" ["x"] ["+" "x" 1])
  (check "macro-app?: true for registered"
    (macro-application? reg ["inc1" 5]))
  (check "macro-app?: false for unknown"
    (not (macro-application? reg ["unknown" 5])))
  (check "macro-app?: false for non-pair"
    (not (macro-application? reg "atom"))))

;; --- summary ---

(.forEach failures (fn [(f : String)] : Nil
  (.write (.-stderr process) (str "  FAIL: " f "\n"))))
(.write (.-stdout process)
  (str "  MACROS: " (str (.-length passes)) " passed, "
       (str (.-length failures)) " failed\n"))
(when (> (.-length failures) 0)
  (.exit process 1))
