#lang beagle/js
(ns self.host.reader)
(define-mode strict)

;; S-expression reader for beagle source. Converts text to JSON datums
;; that parse-program (parse.bjs) consumes. Replaces Racket's reader.

(declare-extern JSON Any)
(declare-extern process Any)

(def STRING-TAG : String "#%string")
(def BRACKET-TAG : String "#%brackets")
(def MAP-TAG : String "#%map")
(def SET-TAG : String "#%set")
(def REGEX-TAG : String "#%regex")

;; --- character classification --------------------------------------------------

(defn whitespace? [(ch : String)] : Bool
  (or (= ch " ") (= ch "\n") (= ch "\r") (= ch "\t")))

(defn newline? [(ch : String)] : Bool
  (or (= ch "\n") (= ch "\r")))

(defn digit? [(ch : String)] : Bool
  (let [code (.charCodeAt ch 0)]
    (and (>= code 48) (<= code 57))))

(defn delimiter? [(ch : String)] : Bool
  (or (whitespace? ch)
      (= ch "(") (= ch ")") (= ch "[") (= ch "]")
      (= ch "{") (= ch "}") (= ch "\"") (= ch ";")))

;; --- result helpers ------------------------------------------------------------

(defn make-result [(value : Any) (pos : Int)] : Any
  {"value" value "pos" pos})

;; --- whitespace and comment skipping -------------------------------------------

(defn skip-line-comment [(src : String) (pos : Int)] : Int
  (let [len (.-length src)]
    (loop [j pos]
      (if (or (>= j len) (newline? (.charAt src j)))
        (if (and (< j len) (= (.charAt src j) "\n")) (+ j 1) j)
        (recur (+ j 1))))))

(defn skip-ws [(src : String) (pos : Int)] : Int
  (let [len (.-length src)]
    (loop [i pos]
      (if (>= i len) i
        (let [ch (.charAt src i)]
          (cond
            (whitespace? ch) (recur (+ i 1))
            (= ch ";") (recur (skip-line-comment src (+ i 1)))
            :else i))))))

;; --- string literal reader -----------------------------------------------------

(defn decode-escape [(ch : String)] : String
  (cond
    (= ch "n") "\n"
    (= ch "t") "\t"
    (= ch "r") "\r"
    (= ch "\\") "\\"
    (= ch "\"") "\""
    :else ch))

(defn read-string-step [(src : String) (i : Int) (buf : (Vec String))] : Int
  (let [ch (.charAt src i)]
    (if (= ch "\\")
      (do (.push buf (decode-escape (.charAt src (+ i 1))))
          (+ i 2))
      (do (.push buf ch)
          (+ i 1)))))

(defn read-string-literal [(src : String) (pos : Int)] : Any
  (let [len (.-length src)
        buf []]
    (loop [i (+ pos 1)]
      (cond
        (>= i len)
          (do (.write (.-stderr process) "beagle reader: unterminated string\n")
              (make-result [STRING-TAG ""] i))
        (= (.charAt src i) "\"")
          (make-result [STRING-TAG (.join buf "")] (+ i 1))
        :else
          (recur (read-string-step src i buf))))))

;; --- raw string reader (#r"..." / #r#"..."# / #r##"..."## ) -----------------

(defn count-hashes [(src : String) (pos : Int)] : Int
  (loop [i pos n 0]
    (if (and (< i (.-length src)) (= (.charAt src i) "#"))
      (recur (+ i 1) (+ n 1))
      n)))

(defn raw-push-quote-hashes [(buf : (Vec String)) (n : Int)] : Nil
  (.push buf "\"")
  (doseq [j (range n)] (.push buf "#")))

(defn read-raw-step [(src : String) (i : Int) (buf : (Vec String)) (hc : Int)] : Int
  (if (= (.charAt src i) "\"")
    (let [found (count-hashes src (+ i 1))]
      (if (>= found hc)
        -1
        (do (raw-push-quote-hashes buf found)
            (+ i 1 found))))
    (do (.push buf (.charAt src i))
        (+ i 1))))

(defn read-raw-string [(src : String) (pos : Int)] : Any
  (let [hc (count-hashes src pos)
        open-pos (+ pos hc)
        len (.-length src)]
    (if (or (>= open-pos len) (not= (.charAt src open-pos) "\""))
      (do (.write (.-stderr process) "beagle reader: expected '\"' after #r hashes\n")
          (make-result "" open-pos))
      (let [buf []]
        (loop [i (+ open-pos 1)]
          (if (>= i len)
            (make-result [STRING-TAG (.join buf "")] i)
            (let [next (read-raw-step src i buf hc)]
              (if (= next -1)
                (make-result [STRING-TAG (.join buf "")] (+ i 1 hc))
                (recur next)))))))))

;; --- number reader -------------------------------------------------------------

(defn read-number [(src : String) (pos : Int)] : Any
  (let [len (.-length src)]
    (loop [i pos has-dot false]
      (if (>= i len)
        (let [text (.substring src pos i)]
          (make-result (if has-dot (js/parseFloat text) (js/parseInt text 10)) i))
        (let [ch (.charAt src i)]
          (cond
            (digit? ch) (recur (+ i 1) has-dot)
            (and (= ch ".") (not has-dot)
                 (< (+ i 1) len) (digit? (.charAt src (+ i 1))))
              (recur (+ i 1) true)
            :else
              (let [text (.substring src pos i)]
                (make-result (if has-dot (js/parseFloat text) (js/parseInt text 10)) i))))))))

;; --- symbol reader -------------------------------------------------------------

(defn read-symbol-text [(src : String) (pos : Int)] : Any
  (let [len (.-length src)]
    (loop [i pos]
      (if (>= i len)
        (make-result (.substring src pos i) i)
        (if (delimiter? (.charAt src i))
          (make-result (.substring src pos i) i)
          (recur (+ i 1)))))))

(defn classify-atom [(text : String)] : Any
  (cond
    (= text "true") true
    (= text "false") false
    :else text))

;; --- delimited list helpers ----------------------------------------------------

(defn push-and-skip [(items : (Vec Any)) (result : Any) (src : String)] : Int
  (.push items (get result "value"))
  (skip-ws src (get result "pos")))

(defn read-delimited [(src : String) (pos : Int) (close : String)] : Any
  (let [items []]
    (loop [p (skip-ws src pos)]
      (cond
        (>= p (.-length src))
          (do (.write (.-stderr process)
                (str "beagle reader: expected " close " before EOF\n"))
              (make-result items p))
        (= (.charAt src p) close)
          (make-result items (+ p 1))
        :else
          (let [result (read-datum src p)]
            (if (nil? result)
              (make-result items p)
              (recur (push-and-skip items result src))))))))

;; --- hash dispatch (#{ #" etc.) ------------------------------------------------

(defn read-hash-dispatch [(src : String) (pos : Int)] : Any
  (let [len (.-length src)]
    (if (>= (+ pos 1) len)
      (make-result "#" (+ pos 1))
      (let [next (.charAt src (+ pos 1))]
        (cond
          (= next "{")
            (let [result (read-delimited src (+ pos 2) "}")]
              (make-result (.concat [SET-TAG] (get result "value"))
                           (get result "pos")))
          (= next "\"")
            (let [str-result (read-string-literal src (+ pos 1))]
              (make-result [REGEX-TAG (nth (get str-result "value") 1)]
                           (get str-result "pos")))
          (= next "r")
            (read-raw-string src (+ pos 2))
          :else
            (let [sym-result (read-symbol-text src pos)]
              (make-result (get sym-result "value") (get sym-result "pos"))))))))

;; --- main datum reader ---------------------------------------------------------

(defn read-datum [(src : String) (pos : Int)] : Any
  (let [p (skip-ws src pos)
        len (.-length src)]
    (if (>= p len) nil
      (let [ch (.charAt src p)]
        (cond
          (= ch "(")
            (read-delimited src (+ p 1) ")")

          (= ch "[")
            (let [result (read-delimited src (+ p 1) "]")]
              (make-result (.concat [BRACKET-TAG] (get result "value"))
                           (get result "pos")))

          (= ch "{")
            (let [result (read-delimited src (+ p 1) "}")]
              (make-result (.concat [MAP-TAG] (get result "value"))
                           (get result "pos")))

          (= ch "\"")
            (read-string-literal src p)

          (= ch "#")
            (read-hash-dispatch src p)

          (= ch "'")
            (let [inner (read-datum src (+ p 1))]
              (if (nil? inner)
                (make-result ["quote" nil] (+ p 1))
                (make-result ["quote" (get inner "value")] (get inner "pos"))))

          (= ch "`")
            (let [inner (read-datum src (+ p 1))]
              (if (nil? inner)
                (make-result ["quasiquote" nil] (+ p 1))
                (make-result ["quasiquote" (get inner "value")]
                             (get inner "pos"))))

          (= ch "@")
            (let [inner (read-datum src (+ p 1))]
              (if (nil? inner)
                (make-result ["deref" nil] (+ p 1))
                (make-result ["deref" (get inner "value")] (get inner "pos"))))

          (and (= ch "-")
               (< (+ p 1) len)
               (digit? (.charAt src (+ p 1))))
            (let [num-result (read-number src (+ p 1))
                  val (get num-result "value")]
              (make-result (- 0 val) (get num-result "pos")))

          (digit? ch)
            (read-number src p)

          (and (= ch ":")
               (or (>= (+ p 1) len)
                   (delimiter? (.charAt src (+ p 1)))))
            (make-result ":" (+ p 1))

          (= ch ":")
            (let [sym-result (read-symbol-text src (+ p 1))]
              (make-result (str ":" (get sym-result "value"))
                           (get sym-result "pos")))

          (or (= ch ")") (= ch "]") (= ch "}"))
            (do (.write (.-stderr process)
                  (str "beagle reader: unexpected '" ch "'\n"))
                nil)

          :else
            (let [sym-result (read-symbol-text src p)
                  text (get sym-result "value")]
              (make-result (classify-atom text)
                           (get sym-result "pos"))))))))

;; --- #lang line parser ---------------------------------------------------------

(defn parse-lang-line [(src : String)] : Any
  (let [len (.-length src)]
    (if (and (>= len 5) (= (.substring src 0 5) "#lang"))
      (loop [i 5]
        (if (or (>= i len) (newline? (.charAt src i)))
          (let [lang-text (.trim (.substring src 5 i))
                slash-pos (.indexOf lang-text "/")]
            {"target" (if (>= slash-pos 0)
                        (.substring lang-text (+ slash-pos 1))
                        nil)
             "pos" (if (and (< i len) (= (.charAt src i) "\n")) (+ i 1) i)})
          (recur (+ i 1))))
      {"target" nil "pos" 0})))

;; --- top-level entry point -----------------------------------------------------

(defn push-datum-and-skip [(datums : (Vec Any)) (result : Any) (src : String)] : Int
  (.push datums (get result "value"))
  (skip-ws src (get result "pos")))

(defn read-all [(src : String)] : Any
  (let [lang-info (parse-lang-line src)
        target (get lang-info "target")
        start-pos (get lang-info "pos")
        datums []]
    (loop [p (skip-ws src start-pos)]
      (if (>= p (.-length src))
        {"target" target "datums" datums}
        (let [result (read-datum src p)]
          (if (nil? result)
            {"target" target "datums" datums}
            (recur (push-datum-and-skip datums result src))))))))

;; === tests =====================================================================

(def passes : (Vec Bool) [])
(def failures : (Vec String) [])

(defn check [(label : String) (result : Bool)] : Nil
  (if result
    (do (.push passes true) nil)
    (do (.push failures label) nil)))

(defn json-eq [(a : Any) (b : Any)] : Bool
  (= (.stringify JSON a) (.stringify JSON b)))

(defn rd [(src : String)] : Any
  (let [result (read-all src)]
    (get result "datums")))

(defn rd1 [(src : String)] : Any
  (nth (rd src) 0))

;; --- basic atoms ---------------------------------------------------------------

(check "number: integer"
  (json-eq (rd1 "42") 42))

(check "number: float"
  (json-eq (rd1 "3.14") 3.14))

(check "number: negative"
  (json-eq (rd1 "-7") -7))

(check "number: negative float"
  (json-eq (rd1 "-3.14") -3.14))

(check "boolean: true"
  (= (rd1 "true") true))

(check "boolean: false"
  (= (rd1 "false") false))

(check "symbol"
  (= (rd1 "foo") "foo"))

(check "nil symbol"
  (= (rd1 "nil") "nil"))

(check "keyword"
  (= (rd1 ":name") ":name"))

(check "standalone colon"
  (= (rd1 ":") ":"))

(check "string literal"
  (json-eq (rd1 "\"hello\"") [STRING-TAG "hello"]))

(check "string with escapes"
  (json-eq (rd1 "\"a\\nb\"") [STRING-TAG "a\nb"]))

(check "string with tab"
  (json-eq (rd1 "\"a\\tb\"") [STRING-TAG "a\tb"]))

(check "string with escaped quote"
  (json-eq (rd1 "\"say \\\"hi\\\"\"") [STRING-TAG "say \"hi\""]))

;; --- compound forms ------------------------------------------------------------

(check "simple list"
  (json-eq (rd1 "(+ 1 2)") ["+" 1 2]))

(check "nested list"
  (json-eq (rd1 "(+ (* 2 3) 4)") ["+" ["*" 2 3] 4]))

(check "bracket vector"
  (json-eq (rd1 "[1 2 3]") [BRACKET-TAG 1 2 3]))

(check "map literal"
  (json-eq (rd1 "{:a 1 :b 2}") [MAP-TAG ":a" 1 ":b" 2]))

(check "set literal"
  (json-eq (rd1 "#{1 2 3}") [SET-TAG 1 2 3]))

(check "regex literal"
  (json-eq (rd1 "#\"[a-z]+\"") [REGEX-TAG "[a-z]+"]))

;; --- reader macros -------------------------------------------------------------

(check "quote"
  (json-eq (rd1 "'foo") ["quote" "foo"]))

(check "deref"
  (json-eq (rd1 "@state") ["deref" "state"]))

;; --- comments ------------------------------------------------------------------

(check "line comment skipped"
  (json-eq (rd "; ignore\n42") [42]))

(check "inline comment"
  (json-eq (rd "1 ; comment\n2") [1 2]))

;; --- #lang parsing -------------------------------------------------------------

(check "#lang beagle/js"
  (let [result (read-all "#lang beagle/js\n(ns app)")]
    (and (= (get result "target") "js")
         (json-eq (get result "datums") [["ns" "app"]]))))

(check "#lang beagle/clj"
  (= (get (read-all "#lang beagle/clj\n") "target") "clj"))

(check "no #lang"
  (let [result (read-all "(ns app)")]
    (and (nil? (get result "target"))
         (json-eq (get result "datums") [["ns" "app"]]))))

;; --- realistic forms -----------------------------------------------------------

(check "defn form"
  (let [result (rd1 "(defn foo [(x : Int)] : String x)")]
    (and (= (nth result 0) "defn")
         (= (nth result 1) "foo")
         (json-eq (nth result 2) [BRACKET-TAG ["x" ":" "Int"]])
         (= (nth result 3) ":")
         (= (nth result 4) "String")
         (= (nth result 5) "x"))))

(check "def with string value"
  (let [result (rd1 "(def greeting : String \"hello\")")]
    (and (= (nth result 0) "def")
         (= (nth result 1) "greeting")
         (= (nth result 2) ":")
         (= (nth result 3) "String")
         (json-eq (nth result 4) [STRING-TAG "hello"]))))

(check "defrecord"
  (let [result (rd1 "(defrecord Point [(x : Int) (y : Int)])")]
    (and (= (nth result 0) "defrecord")
         (= (nth result 1) "Point"))))

(check "method call"
  (json-eq (rd1 "(.toString x)") [".toString" "x"]))

(check "property access"
  (json-eq (rd1 "(.-length arr)") [".-length" "arr"]))

(check "static call"
  (json-eq (rd1 "(Math/abs x)") ["Math/abs" "x"]))

(check "declare-extern with fn type"
  (let [result (rd1 "(declare-extern fetch [String -> (Promise Any)])")]
    (and (= (nth result 0) "declare-extern")
         (= (nth result 1) "fetch")
         (json-eq (nth result 2) [BRACKET-TAG "String" "->" ["Promise" "Any"]]))))

(check "threading macro"
  (let [result (rd1 "(-> x inc str)")]
    (and (= (nth result 0) "->")
         (= (nth result 1) "x")
         (= (nth result 2) "inc")
         (= (nth result 3) "str"))))

(check "negative number in list"
  (json-eq (rd1 "(+ x -5)") ["+" "x" -5]))

(check "minus as symbol"
  (json-eq (rd1 "(- 5 3)") ["-" 5 3]))

(check "dot method symbol"
  (= (rd1 ".charAt") ".charAt"))

(check "dynamic var"
  (= (rd1 "*state*") "*state*"))

(check "constructor symbol"
  (= (rd1 "Point.") "Point."))

(check "empty list"
  (json-eq (rd1 "()") []))

(check "empty vector"
  (json-eq (rd1 "[]") [BRACKET-TAG]))

(check "empty map"
  (json-eq (rd1 "{}") [MAP-TAG]))

(check "multiple top-level forms"
  (let [result (rd "(def x 1)\n(def y 2)")]
    (and (= (.-length result) 2)
         (= (nth (nth result 0) 1) "x")
         (= (nth (nth result 1) 1) "y"))))

(check "full hello-js header"
  (let [result (read-all "#lang beagle/js\n(ns app.main)\n(define-mode strict)")]
    (and (= (get result "target") "js")
         (= (.-length (get result "datums")) 2)
         (= (nth (nth (get result "datums") 0) 0) "ns")
         (= (nth (nth (get result "datums") 1) 0) "define-mode"))))

(check "string in list"
  (let [result (rd1 "(str \"hello\" \" world\")")]
    (and (= (nth result 0) "str")
         (json-eq (nth result 1) [STRING-TAG "hello"])
         (json-eq (nth result 2) [STRING-TAG " world"]))))

(check "keyword :else in map"
  (json-eq (rd1 "{:else true}")
    [MAP-TAG ":else" true]))

(check "nested brackets in params"
  (let [result (rd1 "[(x : Int) (y : String)]")]
    (and (= (nth result 0) BRACKET-TAG)
         (= (.-length result) 3))))

(check "multiple comment lines"
  (json-eq (rd ";; first\n;; second\n42") [42]))

(check "str concat call"
  (let [result (rd1 "(str \"Hello, \" name \"!\")")]
    (and (= (nth result 0) "str")
         (json-eq (nth result 1) [STRING-TAG "Hello, "])
         (= (nth result 2) "name")
         (json-eq (nth result 3) [STRING-TAG "!"]))))

;; --- summary -------------------------------------------------------------------

(.forEach failures (fn [(f : String)] : Nil
  (.write (.-stderr process) (str "  FAIL: " f "\n"))))

(.write (.-stdout process)
  (str "  READER: " (str (.-length passes)) " passed, "
       (str (.-length failures)) " failed\n"))

(when (> (.-length failures) 0)
  (.exit process 1))
