#lang beagle/rkt

(defn sum-range [(n : Int)] : Int
  (loop [i 0 acc 0]
    (if (= i n) acc (recur (inc i) (+ acc i)))))

(defn squares [(xs : (Vec Int))] : (Vec Int)
  (for [x xs] (* x x)))

(defn double-evens [(xs : (Vec Int))] : (Vec Int)
  (filterv (fn [(x : Int)] (= 0 (mod x 2)))
           (mapv (fn [(x : Int)] (* x 2)) xs)))

(defn sum-list [(xs : (Vec Int))] : Int
  (reduce + 0 xs))

(println (sum-range 10))
(println (squares [1 2 3 4 5]))
(println (double-evens [1 2 3 4 5]))
(println (sum-list [1 2 3 4 5]))
