#lang beagle/rkt

;; if-let/when-let removed; using the interim (let [x v] (if x …)) pattern.
;; When beagle's typed nullable-narrowing form lands, this should be
;; migrated to it.

(defn find-name [(names : (Vec String)) (idx : Int)] : String
  (let [found (if (< idx (count names)) (nth names idx) nil)]
    (if found
      (str "found: " found)
      "not found")))

(defn greet-if-present [(name : String?)] : String
  (let [n name]
    (if n
      (str "Hello, " n)
      "Hello, stranger")))

(println (find-name ["alice" "bob"] 0))
(println (find-name ["alice" "bob"] 5))
(println (greet-if-present "Tom"))
(println (greet-if-present nil))
