#lang beagle/rkt

(defrecord Address [(street : String) (city : String)])
(defrecord Person [(name : String) (age : Int) (addr : Address)])

(defn greeting [(p : Person)] : String
  (str (person-name p) " from " (address-city (person-addr p))))

(defn older [(p : Person) (years : Int)] : Person
  (->Person (person-name p) (+ (person-age p) years) (person-addr p)))

(def alice : Person
  (->Person "Alice" 30 (->Address "123 Main St" "Springfield")))

(println (greeting alice))
(println (person-age (older alice 5)))
