#lang beagle/rkt

(def config : (Map String String)
  {"host" "localhost" "port" "8080" "env" "dev"})

(defn get-with-default [(m : (Map String String)) (k : String) (default : String)] : String
  (get m k default))

(defn has-key? [(m : (Map String String)) (k : String)] : Bool
  (contains? m k))

(println (get-with-default config "host" "unknown"))
(println (get-with-default config "missing" "fallback"))
(println (has-key? config "port"))
(println (has-key? config "nope"))

(def updated : (Map String String) (assoc config "env" "prod"))
(println (get-with-default updated "env" "unknown"))
