#lang beagle/clj
(ns selfhost.emit-nix)
(define-mode strict)

;; Self-hosted Nix emitter. Port of beagle-lib/private/emit-nix.rkt (1460) +
;; emit-nix-strings.rkt (117), consuming the program AST as string-keyed
;; maps/vectors (ast-json.rkt encoding) — the same input shape emit-clj.bclj
;; consumes. Output is byte-identical to the Racket nix backend under
;; BEAGLE_EMIT_SRCLOC=0.
;;
;; Impedance note: emit-nix.rkt reads raw Racket structs (map keys are symbols,
;; pattern literals are raw datums). ast-json serializes map keys via expr->json
;; (so a `:k` key arrives as {node:literal,kind:keyword,value:"k"}, a bare-symbol
;; interp key as {node:ref}). emit-key / emit-datum here reverse-map that.

(require clojure.string :as str)

;; --- module state -------------------------------------------------------------
;; depth-threaded emitter hub (SCI rejects forward refs; helpers defined BEFORE
;; emit-expr! reach it via emit-expr*, an atom-held indirection).
(def emit-expr-ref :- Any (atom nil))
;; current (recur ...) target name, or nil outside a loop.
(def recur-name-ref :- Any (atom nil))

(defn emit-expr* [e :- Any depth :- Int] :- String
  (let [f :- [Any Int -> String] (deref emit-expr-ref)]
    (f e depth)))

;; --- indentation --------------------------------------------------------------

(defn indent [n :- Int] :- String
  (loop [i 0 acc :- String ""]
    (if (>= i (* 2 n)) acc (recur (+ i 1) (str acc " ")))))

;; --- identifier mangling (emit-nix.rkt mangle-name) --------------------------

(def nix-reserved-words :- Any
  #{"if" "then" "else" "let" "in" "with" "rec" "inherit"
    "assert" "or" "true" "false" "null"})

(defn mangle-name [s :- String] :- String
  (let [out (str/replace (str/replace (str/replace s "->" "mk") "?" "_p") "!" "_bang")]
    (if (contains? nix-reserved-words out) (str out "'") out)))

;; --- Nix string escaping (emit-nix-strings.rkt escape-nix) -------------------
;; LIT-DOLLAR placeholder guards `$${` (literal `${` in output) from the bare
;; `${` interp pass that follows it.

(def LIT-DOLLAR :- String "LITDOLLAR")

(defn escape-nix [s :- String] :- String
  (let [s1 (str/replace s "\\" "\\\\")
        s2 (str/replace s1 "\n" "\\n")
        s3 (str/replace s2 "\"" "\\\"")
        s4 (str/replace s3 "$${" LIT-DOLLAR)
        s5 (str/replace s4 "${" "\\${")]
    (str/replace s5 LIT-DOLLAR "\\${")))

;; keep-interp?: preserve bare ${X} as a real Nix interpolation marker (only
;; emit-key uses this, for authored computed string keys).
(defn escape-nix-keep [s :- String] :- String
  (let [s1 (str/replace s "\\" "\\\\")
        s2 (str/replace s1 "\n" "\\n")
        s3 (str/replace s2 "\"" "\\\"")
        s4 (str/replace s3 "$${" LIT-DOLLAR)]
    (str/replace s4 LIT-DOLLAR "\\${")))

;; multiline (''…'') escaping: '' -> ''', ${ -> ''${ ($${ literal preserved).
(defn escape-nix-ml [s :- String] :- String
  (let [s1 (str/replace s "''" "'''")
        s2 (str/replace s1 "$${" LIT-DOLLAR)
        s3 (str/replace s2 "${" "''${")]
    (str/replace s3 LIT-DOLLAR "''${")))

;; --- numbers ------------------------------------------------------------------

(defn emit-float [v :- Any] :- String
  (let [s (str v)]
    (if (or (str/includes? s ".") (str/includes? s "E") (str/includes? s "e"))
      s
      (str s ".0"))))

;; --- absent-slot guard (ast-json encodes an absent optional as JSON false) ---

(defn absent? [x :- Any] :- Bool
  (or (nil? x) (false? x)))

;; --- infix ops (emit-nix.rkt nix-infix-op) -----------------------------------

(defn nix-infix-op [name :- Any] :- Any
  (cond
    (= name "+") "+"  (= name "-") "-"  (= name "*") "*"  (= name "/") "/"
    (= name "<") "<"  (= name ">") ">"  (= name "<=") "<="  (= name ">=") ">="
    (= name "=") "=="  (= name "==") "=="  (= name "not=") "!="  (= name "!=") "!="
    (= name "and") "&&"  (= name "or") "||"
    (= name "++") "++"  (= name "//") "//"  (= name "->") "->"
    :else nil))

;; call fn-name if the fn slot is a bare ref, else nil.
(defn call-fn-name [e :- Any] :- Any
  (let [f (get e "fn")]
    (if (= (get f "node") "ref") (get f "name") nil)))

;; --- paren-wrap (emit-nix.rkt paren-wrap) ------------------------------------
;; Wrap sub-expressions whose Nix rendering is greedy to the right.

(defn kw-access-has-default? [e :- Any] :- Bool
  (not (absent? (get e "default"))))

(defn paren-wrap [text :- String e :- Any] :- String
  (let [node (get e "node")
        fname (if (= node "call") (call-fn-name e) nil)]
    (cond
      (= node "flake-input") text
      (and (= node "call") (some? fname) (some? (nix-infix-op fname))) text
      (or (= node "call") (= node "fn") (= node "let")
          (= node "if") (= node "when") (= node "cond")
          (= node "match") (= node "for")
          (= node "nix-get-or")
          (and (= node "kw-access") (kw-access-has-default? e))
          (= node "nix-with") (= node "nix-assert"))
        (str "(" text ")")
      :else text)))

;; --- params (emit-nix.rkt nix-param-pattern) ---------------------------------
;; Plain params curry `name:`. Map-destructure -> idiomatic nix attrset pattern.
;; Seq-destructure -> pointed error (no nix analog).

(defn nix-param-pattern [p :- Any depth :- Int] :- String
  (let [t (get p "type")]
    (cond
      (= t "param") (str (mangle-name (get p "name")) ":")
      (= t "map-destructure")
        (let [ks (get p "keys")
              as (get p "as")
              entries (str/join ", " (mapv (fn [k :- Any] :- String (mangle-name k)) ks))]
          (str "{ " entries ", ... }"
               (if as (str " @ " (mangle-name as)) "") ":"))
      :else
        (throw (ex-info "sequential destructuring in params is not supported by the nix backend — bind positionally: (let [x (first xs) y (second xs)] ...)" {})))))

;; --- quoted datum emission (emit-nix.rkt quoted case; datum->json shapes) -----

(defn emit-datum-nix [d :- Any] :- String
  (cond
    (and (map? d) (= (get d "type") "symbol")) (str "\"" (escape-nix (get d "value")) "\"")
    (and (map? d) (= (get d "type") "keyword")) (str "\"" (escape-nix (get d "value")) "\"")
    (string? d) (str "\"" (escape-nix d) "\"")
    (boolean? d) (if d "true" "false")
    (number? d) (if (double? d) (emit-float d) (str d))
    :else (str "\"" (str d) "\"")))

;; --- interpolated / multiline strings (emit-nix-strings.rkt) -----------------

(defn emit-interp-string [parts :- Any depth :- Int] :- String
  (let [chunks (mapv (fn [part :- Any] :- String
                       (if (= (get part "type") "text")
                         (escape-nix (get part "value"))
                         (str "${" (emit-expr* (get part "value") depth) "}")))
                     parts)]
    (str "\"" (str/join "" chunks) "\"")))

(defn emit-interp-string-inline [parts :- Any depth :- Int] :- String
  (str/join ""
    (mapv (fn [part :- Any] :- String
            (if (= (get part "type") "text")
              (escape-nix-ml (get part "value"))
              (str "${" (emit-expr* (get part "value") depth) "}")))
          parts)))

(defn emit-multiline-string [lines :- Any depth :- Int] :- String
  (let [ind (indent (+ depth 1))
        body (str/join "\n"
               (mapv (fn [line :- Any] :- String
                       (let [lt (get line "type")]
                         (cond
                           (= lt "text") (escape-nix-ml (get line "value"))
                           (= lt "interp") (emit-interp-string-inline (get line "parts") depth)
                           :else (str "${" (emit-expr* (get line "value") depth) "}"))))
                     lines))
        phys (str/split body #"\n" -1)
        indented (mapv (fn [l :- Any] :- String (if (= l "") "" (str ind l))) phys)]
    (str "''\n" (str/join "\n" indented) "\n" (indent depth) "''")))

(defn emit-indented-string [text :- String depth :- Int] :- String
  (let [ind (indent (+ depth 1))
        lines (str/split text #"\n" -1)
        processed (mapv (fn [l :- Any] :- String (if (= l "") "" (str ind (escape-nix-ml l)))) lines)]
    (str "''\n" (str/join "\n" processed) "\n" (indent depth) "''")))

;; --- body (sequence -> last; multi-expr -> let-sequenced) --------------------

(defn emit-body [exprs :- Any depth :- Int] :- String
  (let [n (count exprs)]
    (cond
      (= n 0) "null"
      (= n 1) (emit-expr* (nth exprs 0) depth)
      :else
        (let [last-expr (nth exprs (- n 1))
              stmts (subvec (vec exprs) 0 (- n 1))
              ind (indent (+ depth 1))
              binds (loop [i 0 acc :- (Vec String) []]
                      (if (>= i (count stmts))
                        acc
                        (recur (+ i 1)
                               (conj acc (str ind "__s" i " = " (emit-expr* (nth stmts i) (+ depth 1)) ";")))))]
          (str "let\n" (str/join "\n" binds) "\n"
               (indent depth) "in\n"
               (indent depth) (emit-expr* last-expr depth))))))

;; --- keys (emit-nix.rkt emit-key; keys arrive as expr nodes) -----------------

(defn emit-key [key :- Any depth :- Int] :- String
  (let [node (get key "node")]
    (cond
      (and (= node "literal") (= (get key "kind") "keyword")) (get key "value")
      (= node "ref") (str "${" (mangle-name (get key "name")) "}")
      (and (= node "literal") (= (get key "kind") "string"))
        (let [v (get key "value")]
          (if (str/includes? v "${")
            (str "\"" (escape-nix-keep v) "\"")
            (str "\"" (escape-nix v) "\"")))
      (= node "quoted")
        (let [d (get key "datum")]
          (if (and (map? d) (= (get d "type") "symbol")) (get d "value")
            (emit-expr* key (+ depth 1))))
      (= node "nix-interpolated-string") (emit-expr* key (+ depth 1))
      :else (str "${" (emit-expr* key (+ depth 1)) "}"))))

;; --- attrs (map literal) -----------------------------------------------------

(defn map-node? [v :- Any] :- Bool
  (and (map? v) (= (get v "node") "map")))

(defn map-pairs [v :- Any] :- Any (get v "pairs"))

(defn flattenable-map? [val :- Any] :- Bool
  (and (map-node? val)
       (= 1 (count (map-pairs val)))
       (not (map-node? (get (nth (map-pairs val) 0) "val")))))

(defn flatten-dot-path [prefix :- String pairs :- Any depth :- Int] :- (Vec String)
  (let [ind (indent (+ depth 1))]
    (loop [i 0 acc :- (Vec String) []]
      (if (>= i (count pairs))
        acc
        (let [pair (nth pairs i)
              key (get pair "key")
              val (get pair "val")
              key-str (emit-key key depth)
              full-key (str prefix "." key-str)]
          (recur (+ i 1)
                 (if (flattenable-map? val)
                   (into acc (flatten-dot-path full-key (map-pairs val) depth))
                   (conj acc (str ind full-key " = " (emit-expr* val (+ depth 1)) ";")))))))))

(defn emit-nix-attrs [pairs :- Any depth :- Int] :- String
  (if (= 0 (count pairs))
    "{ }"
    (let [ind (indent (+ depth 1))
          entries
            (loop [i 0 acc :- (Vec String) []]
              (if (>= i (count pairs))
                acc
                (let [pair (nth pairs i)
                      key (get pair "key")
                      val (get pair "val")
                      key-str (emit-key key depth)]
                  (recur (+ i 1)
                         (if (and (map-node? val)
                                  (str/includes? key-str ".")
                                  (= 1 (count (map-pairs val))))
                           (into acc (flatten-dot-path key-str (map-pairs val) depth))
                           (conj acc (str ind key-str " = " (emit-expr* val (+ depth 1)) ";")))))))]
      (str "{\n" (str/join "\n" entries) "\n" (indent depth) "}"))))

;; --- nix list ----------------------------------------------------------------

(defn emit-nix-list [items :- Any depth :- Int] :- String
  (if (= 0 (count items))
    "[ ]"
    (let [item-strs (mapv (fn [i :- Any] :- String (paren-wrap (emit-expr* i depth) i)) items)
          single-line (str "[ " (str/join " " item-strs) " ]")
          base-indent (* depth 2)
          any-map (< 0 (count (filterv map-node? items)))]
      (if (and (<= (count items) 6)
               (not any-map)
               (<= (+ base-indent (count single-line)) 80))
        single-line
        (let [ind (indent (+ depth 1))]
          (str "[\n"
               (str/join "\n"
                 (mapv (fn [i :- Any] :- String (str ind (paren-wrap (emit-expr* i (+ depth 1)) i))) items))
               "\n" (indent depth) "]"))))))

;; --- rec attrs ---------------------------------------------------------------

(defn emit-nix-rec-attrs [pairs :- Any depth :- Int] :- String
  (let [ind (indent (+ depth 1))
        entries (mapv (fn [pair :- Any] :- String
                        (str ind (mangle-name (get pair "key")) " = "
                             (emit-expr* (get pair "val") (+ depth 1)) ";"))
                      pairs)]
    (str "rec {\n" (str/join "\n" entries) "\n" (indent depth) "}")))

;; --- fn-set (attrset-pattern lambda) -----------------------------------------

(defn emit-nix-fn-set [e :- Any depth :- Int] :- String
  (let [formals (get e "formals")
        rest? (get e "rest")
        at-name (get e "at-name")
        body (get e "body")
        formal-strs (mapv (fn [f :- Any] :- String
                            (let [nm (get f "name")
                                  dflt (get f "default")]
                              (if (absent? dflt)
                                nm
                                (str nm " ? " (emit-expr* dflt depth)))))
                          formals)
        all-formals (if rest? (conj formal-strs "...") formal-strs)
        set-str (str/join ", " all-formals)
        pattern (if (and at-name (not (false? at-name)))
                  (str "{ " set-str " } @ " (mangle-name at-name))
                  (str "{ " set-str " }"))
        body-str (emit-expr* body depth)]
    (if (= depth 0)
      (str pattern ":\n\n" body-str)
      (str "(" pattern ": " body-str ")"))))

;; --- let ---------------------------------------------------------------------

(defn emit-binding-target [b :- Any] :- String
  (cond
    (string? b) (mangle-name b)
    (and (map? b) (= (get b "type") "param")) (mangle-name (get b "name"))
    :else (str b)))

(defn emit-let [e :- Any depth :- Int] :- String
  (let [bindings (get e "bindings")
        body (get e "body")
        ind (indent (+ depth 1))
        bind-strs
          (mapv (fn [b :- Any] :- String
                  (let [n (get b "name")
                        v (get b "value")]
                    (cond
                      (and (absent? n) (= (get v "node") "nix-inherit"))
                        (str ind "inherit " (str/join " " (get v "names")) ";")
                      (and (absent? n) (= (get v "node") "nix-inherit-from"))
                        (str ind "inherit (" (emit-expr* (get v "ns-expr") (+ depth 1)) ") "
                             (str/join " " (get v "names")) ";")
                      :else
                        (str ind (emit-binding-target n) " = " (emit-expr* v (+ depth 1)) ";"))))
                bindings)]
    (str "let\n" (str/join "\n" bind-strs) "\n"
         (indent depth) "in\n"
         (indent depth) (emit-body body depth))))

;; --- cond -> nested if/then/else ---------------------------------------------

(defn cond-test-else? [test :- Any] :- Bool
  (or (and (= (get test "node") "ref") (= (get test "name") "else"))
      (and (= (get test "node") "literal") (= (get test "kind") "keyword") (= (get test "value") "else"))))

(defn loop-cond [cs :- Any depth :- Int] :- String
  (cond
    (= 0 (count cs)) "null"
    (and (= 1 (count cs)) (cond-test-else? (get (nth cs 0) "test")))
      (emit-body (get (nth cs 0) "body") depth)
    :else
      (let [c (nth cs 0)]
        (str "if " (emit-expr* (get c "test") depth)
             " then " (emit-body (get c "body") depth)
             " else " (loop-cond (subvec (vec cs) 1) depth)))))

(defn emit-cond [e :- Any depth :- Int] :- String
  (let [clauses (vec (get e "clauses"))]
    (loop-cond clauses depth)))

;; --- match -> nested if/then/else on _tag ------------------------------------

(defn emit-pat-datum [d :- Any] :- String
  ;; pattern literal value is a datum->json datum, not an expr node.
  (emit-datum-nix d))

(defn loop-match [cs :- Any target :- String depth :- Int] :- String
  (if (= 0 (count cs))
    "null"
    (let [c (nth cs 0)
          pat (get c "pattern")
          pt (get pat "type")
          body-str (emit-body (get c "body") depth)
          rest-cs (subvec (vec cs) 1)]
      (cond
        (= pt "wildcard") body-str
        (= pt "literal")
          (str "if " target " == " (emit-pat-datum (get pat "value"))
               " then " body-str " else " (loop-match rest-cs target depth))
        (= pt "record")
          (let [tag (str/lower-case (get pat "name"))
                bindings (vec (get pat "bindings"))
                bind-str (if (= 0 (count bindings))
                           body-str
                           (str "let "
                                (str/join " "
                                  (mapv (fn [b :- Any] :- String
                                          (str (mangle-name (get b "name")) " = " target "." (mangle-name (get b "name")) ";"))
                                        bindings))
                                " in " body-str))]
            (str "if " target "._tag == \"" (escape-nix tag) "\" then " bind-str
                 " else " (loop-match rest-cs target depth)))
        (= pt "var")
          (str "let " (mangle-name (get pat "name")) " = " target "; in " body-str)
        (= pt "or")
          (let [tests (mapv (fn [alt :- Any] :- String
                              (if (= (get alt "type") "wildcard")
                                "true"
                                (str target " == " (emit-pat-datum (get alt "value")))))
                            (get pat "alternatives"))]
            (str "if " (str/join " || " tests) " then " body-str
                 " else " (loop-match rest-cs target depth)))
        :else (loop-match rest-cs target depth)))))

(defn emit-match [e :- Any depth :- Int] :- String
  (let [target (emit-expr* (get e "target") depth)
        clauses (vec (get e "clauses"))]
    (loop-match clauses target depth)))

;; --- with (record update) -> attrset merge -----------------------------------

(defn emit-with-form [e :- Any depth :- Int] :- String
  (let [target (emit-expr* (get e "target") depth)
        updates (get e "updates")
        entries (mapv (fn [u :- Any] :- String
                        (let [kw (get u "field")
                              field (if (str/starts-with? kw ":") (subs kw 1) kw)]
                          (str field " = " (emit-expr* (get u "value") depth) ";")))
                      updates)]
    (str "(" target " // { " (str/join " " entries) " })")))

;; --- for comprehension -> concatMap ------------------------------------------

(defn loop-for [cs :- Any emit :- String depth :- Int] :- String
  (if (= 0 (count cs))
    emit
    (let [c (nth cs 0)
          t (get c "type")
          rest-cs (subvec (vec cs) 1)]
      (cond
        (= t "binding")
          (let [var (mangle-name (get c "name"))
                coll (emit-expr* (get c "expr") depth)]
            (loop-for rest-cs
                      (str "builtins.concatMap (" var ": " emit ") " (paren-wrap coll (get c "expr")))
                      depth))
        (= t "when")
          (loop-for rest-cs (str "(if " (emit-expr* (get c "test") depth) " then " emit " else [ ])") depth)
        (= t "let")
          (let [ind (indent (+ depth 1))
                binds (get c "bindings")
                bind-strs (mapv (fn [b :- Any] :- String
                                  (str ind (mangle-name (get b "name")) " = " (emit-expr* (get b "value") (+ depth 1)) ";"))
                                binds)]
            (loop-for rest-cs
                      (str "let\n" (str/join "\n" bind-strs) "\n" (indent depth) "in " emit)
                      depth))
        :else
          (throw (ex-info ":while is not expressible in Nix without imperative state — use :when with a guard instead" {}))))))

(defn emit-for [e :- Any depth :- Int] :- String
  (let [clauses (vec (get e "clauses"))
        body (get e "body")
        body-str (emit-body body depth)
        inner (str "[ " body-str " ]")]
    (loop-for clauses inner depth)))

;; --- loop/recur -> recursive nix function ------------------------------------

(defn emit-loop! [e :- Any depth :- Int] :- String
  (let [bindings (get e "bindings")
        body (get e "body")
        param-names (mapv (fn [b :- Any] :- String (mangle-name (get b "name"))) bindings)
        init-vals (mapv (fn [b :- Any] :- String (emit-expr* (get b "value") depth)) bindings)
        param-str (str/join " " param-names)
        prev (deref recur-name-ref)]
    (reset! recur-name-ref "__loop")
    (let [body-str (emit-body body depth)]
      (reset! recur-name-ref prev)
      (str "(let __loop = " param-str ": " body-str "; in __loop " (str/join " " init-vals) ")"))))

;; --- call --------------------------------------------------------------------

(defn get-is-keyword? [key-arg :- Any] :- Bool
  (and (= (get key-arg "node") "literal") (= (get key-arg "kind") "keyword")))

(defn emit-call [e :- Any depth :- Int] :- String
  (let [fn-expr (get e "fn")
        args (vec (get e "args"))
        n (count args)
        fname (call-fn-name e)
        pw (fn [a :- Any] :- String (paren-wrap (emit-expr* a depth) a))
        E (fn [a :- Any] :- String (emit-expr* a depth))]
    (cond
      (and (some? fname) (= fname "not") (= n 1))
        (str "!" (pw (nth args 0)))

      (and (some? fname) (= fname "mod") (= n 2))
        (let [a (E (nth args 0)) b (E (nth args 1))]
          (str "(" a " - (" a " / " b ") * " b ")"))

      (and (some? fname) (some? (nix-infix-op fname)))
        (let [op (nix-infix-op fname)]
          (cond
            (= n 2) (str "(" (pw (nth args 0)) " " op " " (pw (nth args 1)) ")")
            (and (= n 1) (or (= fname "-") (= fname "not")))
              (str "(" (if (= fname "not") "!" "-") (pw (nth args 0)) ")")
            :else (str "(" (str/join (str " " op " ") (mapv pw args)) ")")))

      (and (some? fname) (= fname "str"))
        (str "(" (str/join " + " (mapv E args)) ")")

      (and (some? fname) (= fname "count"))
        (str "builtins.length " (pw (nth args 0)))

      (and (some? fname) (= fname "map"))
        (str "builtins.map " (pw (nth args 0)) " " (pw (nth args 1)))

      (and (some? fname) (= fname "filter"))
        (str "builtins.filter " (pw (nth args 0)) " " (pw (nth args 1)))

      (and (some? fname) (= fname "concat"))
        (if (= n 2)
          (str "(" (E (nth args 0)) " ++ " (E (nth args 1)) ")")
          (str "(" (str/join " ++ " (mapv E args)) ")"))

      (and (some? fname) (= fname "merge"))
        (if (= n 2)
          (str "(" (E (nth args 0)) " // " (E (nth args 1)) ")")
          (str "(" (str/join " // " (mapv E args)) ")"))

      (and (some? fname) (= fname "get"))
        (if (< n 2)
          (str "builtins.getAttr " (str/join " " (mapv E args)))
          (let [key-arg (nth args 1)
                target-str (pw (nth args 0))]
            (if (get-is-keyword? key-arg)
              (str target-str "." (get key-arg "value"))
              (str target-str ".\"${" (E key-arg) "}\""))))

      (and (some? fname) (= fname "assoc"))
        (if (>= n 3)
          (str "(" (E (nth args 0)) " // { " (E (nth args 1)) " = " (E (nth args 2)) "; })")
          "/* assoc needs 3 args */ null")

      (and (some? fname) (= fname "nil?"))  (str "(" (E (nth args 0)) " == null)")
      (and (some? fname) (= fname "some?")) (str "(" (E (nth args 0)) " != null)")
      (and (some? fname) (= fname "string?")) (str "(builtins.isString " (pw (nth args 0)) ")")
      (and (some? fname) (= fname "int?"))    (str "(builtins.isInt " (pw (nth args 0)) ")")
      (and (some? fname) (= fname "list?"))   (str "(builtins.isList " (pw (nth args 0)) ")")
      (and (some? fname) (= fname "map?"))    (str "(builtins.isAttrs " (pw (nth args 0)) ")")
      (and (some? fname) (= fname "inc"))     (str "(" (E (nth args 0)) " + 1)")
      (and (some? fname) (= fname "dec"))     (str "(" (E (nth args 0)) " - 1)")
      (and (some? fname) (= fname "first"))   (str "builtins.head " (pw (nth args 0)))
      (and (some? fname) (= fname "rest"))    (str "builtins.tail " (pw (nth args 0)))
      (and (some? fname) (= fname "keys"))    (str "builtins.attrNames " (pw (nth args 0)))
      (and (some? fname) (= fname "vals"))    (str "builtins.attrValues " (pw (nth args 0)))

      (and (some? fname) (= fname "contains?"))
        (if (>= n 2)
          (str "(builtins.hasAttr " (E (nth args 1)) " " (pw (nth args 0)) ")")
          "null")

      (and (some? fname) (= fname "range"))
        (cond
          (= n 1) (str "builtins.genList (x: x) " (E (nth args 0)))
          (= n 2) (str "builtins.genList (x: x + " (E (nth args 0)) ") (" (E (nth args 1)) " - " (E (nth args 0)) ")")
          :else "null")

      (and (some? fname) (= fname "println"))
        (str "builtins.trace " (pw (nth args 0)) " null")

      ;; qualified call: lib/mkIf -> lib.mkIf
      (and (some? fname) (str/includes? fname "/"))
        (let [nix-name (str/replace fname "/" ".")]
          (if (= 0 n)
            nix-name
            (str nix-name " " (str/join " " (mapv pw args)))))

      :else
        (let [fn-str (E fn-expr)]
          (if (= 0 n)
            fn-str
            (str fn-str " " (str/join " " (mapv pw args))))))))

;; --- derivation / flake / with-cfg -------------------------------------------

(def DERIVATION-REQUIRED-ONE-OF :- Any #{":pname" ":name"})

(def DERIVATION-KNOWN-KEYS :- Any
  #{":pname" ":name" ":version" ":src" ":builder"
    ":buildInputs" ":nativeBuildInputs" ":propagatedBuildInputs"
    ":propagatedNativeBuildInputs" ":checkInputs" ":nativeCheckInputs"
    ":buildPhase" ":installPhase" ":configurePhase" ":checkPhase"
    ":patchPhase" ":unpackPhase" ":fixupPhase" ":distPhase"
    ":preBuild" ":postBuild" ":preInstall" ":postInstall"
    ":preConfigure" ":postConfigure" ":preCheck" ":postCheck"
    ":preFixup" ":postFixup" ":preUnpack" ":postUnpack"
    ":patches" ":meta" ":outputs" ":doCheck" ":doInstallCheck"
    ":enableParallelBuilding" ":enableParallelChecking"
    ":dontUnpack" ":dontConfigure" ":dontBuild" ":dontInstall" ":dontFixup"
    ":dontStrip" ":dontPatchELF" ":separateDebugInfo"
    ":system" ":hardeningDisable" ":hardeningEnable"
    ":NIX_CFLAGS_COMPILE" ":NIX_LDFLAGS"
    ":cargoBuildFlags" ":cargoSha256" ":cargoHash" ":vendorHash" ":cargoLock"
    ":pyproject" ":pythonImportsCheck" ":format"
    ":makeFlags" ":installFlags" ":checkFlags"
    ":passthru" ":__structuredAttrs"})

(defn kw-key-string [pair :- Any] :- Any
  ;; a map pair key node -> its ":name" form if it is a keyword literal.
  (let [k (get pair "key")]
    (if (and (= (get k "node") "literal") (= (get k "kind") "keyword"))
      (str ":" (get k "value"))
      nil)))

(defn env-var-key? [key-str :- String] :- Bool
  (some? (re-matches #":[A-Z][A-Z0-9_]*" key-str)))

(defn emit-nix-derivation [e :- Any depth :- Int] :- String
  (let [attrs (get e "attrs")]
    (when (not (map-node? attrs))
      (throw (ex-info "(nix/derivation ...) requires an attrset literal" {})))
    (let [pairs (vec (map-pairs attrs))
          has-name (< 0 (count (filterv (fn [p :- Any] :- Bool
                                          (let [k (kw-key-string p)]
                                            (and (some? k) (contains? DERIVATION-REQUIRED-ONE-OF k))))
                                        pairs)))]
      (when (not has-name)
        (throw (ex-info "(nix/derivation ...) requires either :pname or :name" {})))
      (doseq [p pairs]
        (let [k (kw-key-string p)]
          (when (some? k)
            (when (not (or (contains? DERIVATION-KNOWN-KEYS k) (env-var-key? k)))
              (throw (ex-info (str "(nix/derivation ...): unknown key " k) {}))))))
      (let [builder (loop [i 0]
                      (cond
                        (>= i (count pairs)) nil
                        (= (kw-key-string (nth pairs i)) ":builder") (get (nth pairs i) "val")
                        :else (recur (+ i 1))))
            filtered (filterv (fn [p :- Any] :- Bool (not (= (kw-key-string p) ":builder"))) pairs)
            builder-str (if (some? builder) (emit-expr* builder depth) "pkgs.stdenv.mkDerivation")
            attrs-str (emit-nix-attrs filtered depth)]
        (str "(" builder-str " " attrs-str ")")))))

(def FLAKE-REQUIRED :- Any #{":outputs"})
(def FLAKE-KNOWN-KEYS :- Any #{":description" ":inputs" ":outputs" ":nixConfig"})

(defn emit-nix-flake [e :- Any depth :- Int] :- String
  (let [attrs (get e "attrs")]
    (when (not (map-node? attrs))
      (throw (ex-info "(nix/flake ...) requires an attrset literal" {})))
    (let [pairs (vec (map-pairs attrs))]
      (doseq [req FLAKE-REQUIRED]
        (when (not (< 0 (count (filterv (fn [p :- Any] :- Bool (= (kw-key-string p) req)) pairs))))
          (throw (ex-info (str "(nix/flake ...): missing required key " req) {}))))
      (doseq [p pairs]
        (let [k (kw-key-string p)]
          (when (some? k)
            (when (not (contains? FLAKE-KNOWN-KEYS k))
              (throw (ex-info (str "(nix/flake ...): unknown top-level key " k) {}))))))
      (doseq [p pairs]
        (when (= (kw-key-string p) ":outputs")
          (let [v (get p "val")]
            (when (not (or (= (get v "node") "nix-fn-set") (= (get v "node") "fn")))
              (throw (ex-info "(nix/flake ...): :outputs must be a function of inputs" {}))))))
      (emit-expr* attrs depth))))

;; AST-level cfg substitution for nix/with-cfg (mirrors emit-nix.rkt
;; rewrite-cfg-ref): any ref whose name is/starts-with path-str becomes cfg[.rest].
(defn rewrite-cfg-ref [e :- Any path-str :- String] :- Any
  (let [cfg-prefix (str path-str ".")]
    (cond
      (not (map? e)) e
      (= (get e "node") "ref")
        (let [s (get e "name")]
          (cond
            (= s path-str) {"node" "ref" "name" "cfg"}
            (str/starts-with? s cfg-prefix) {"node" "ref" "name" (str "cfg." (subs s (count cfg-prefix)))}
            :else e))
      (= (get e "node") "map")
        {"node" "map"
         "pairs" (mapv (fn [p :- Any] :- Any
                         {"key" (rewrite-cfg-ref (get p "key") path-str)
                          "val" (rewrite-cfg-ref (get p "val") path-str)})
                       (get e "pairs"))}
      (= (get e "node") "vec")
        {"node" "vec" "items" (mapv (fn [i :- Any] :- Any (rewrite-cfg-ref i path-str)) (get e "items"))}
      (= (get e "node") "call")
        {"node" "call"
         "fn" (rewrite-cfg-ref (get e "fn") path-str)
         "args" (mapv (fn [a :- Any] :- Any (rewrite-cfg-ref a path-str)) (get e "args"))}
      (= (get e "node") "let")
        {"node" "let"
         "bindings" (mapv (fn [b :- Any] :- Any
                            {"name" (get b "name") "ann" (get b "ann")
                             "value" (rewrite-cfg-ref (get b "value") path-str)})
                          (get e "bindings"))
         "body" (mapv (fn [x :- Any] :- Any (rewrite-cfg-ref x path-str)) (get e "body"))}
      (= (get e "node") "if")
        {"node" "if"
         "cond" (rewrite-cfg-ref (get e "cond") path-str)
         "then" (rewrite-cfg-ref (get e "then") path-str)
         "else" (rewrite-cfg-ref (get e "else") path-str)}
      (= (get e "node") "when")
        {"node" "when"
         "cond" (rewrite-cfg-ref (get e "cond") path-str)
         "body" (mapv (fn [x :- Any] :- Any (rewrite-cfg-ref x path-str)) (get e "body"))}
      (= (get e "node") "do")
        {"node" "do" "body" (mapv (fn [x :- Any] :- Any (rewrite-cfg-ref x path-str)) (get e "body"))}
      (= (get e "node") "kw-access")
        {"node" "kw-access" "kw" (get e "kw")
         "target" (rewrite-cfg-ref (get e "target") path-str)
         "default" (if (absent? (get e "default")) (get e "default") (rewrite-cfg-ref (get e "default") path-str))}
      (= (get e "node") "nix-with")
        {"node" "nix-with"
         "ns-expr" (rewrite-cfg-ref (get e "ns-expr") path-str)
         "body" (rewrite-cfg-ref (get e "body") path-str)}
      (= (get e "node") "nix-assert")
        {"node" "nix-assert"
         "cond" (rewrite-cfg-ref (get e "cond") path-str)
         "body" (rewrite-cfg-ref (get e "body") path-str)}
      (= (get e "node") "nix-get-or")
        {"node" "nix-get-or" "path" (get e "path")
         "base" (rewrite-cfg-ref (get e "base") path-str)
         "default" (rewrite-cfg-ref (get e "default") path-str)}
      (= (get e "node") "nix-interpolated-string")
        {"node" "nix-interpolated-string"
         "parts" (mapv (fn [pt :- Any] :- Any
                         (if (= (get pt "type") "text") pt
                           {"type" "expr" "value" (rewrite-cfg-ref (get pt "value") path-str)}))
                       (get e "parts"))}
      (= (get e "node") "nix-multiline-string")
        {"node" "nix-multiline-string"
         "lines" (mapv (fn [ln :- Any] :- Any
                         (cond
                           (= (get ln "type") "text") ln
                           (= (get ln "type") "interp")
                             {"type" "interp"
                              "parts" (mapv (fn [pt :- Any] :- Any
                                              (if (= (get pt "type") "text") pt
                                                {"type" "expr" "value" (rewrite-cfg-ref (get pt "value") path-str)}))
                                            (get ln "parts"))}
                           :else {"type" "expr" "value" (rewrite-cfg-ref (get ln "value") path-str)}))
                       (get e "lines"))}
      :else e)))

(defn emit-nix-with-cfg [e :- Any depth :- Int] :- String
  (let [path-expr (get e "path")
        body (get e "body")
        path-str (emit-expr* path-expr depth)
        rewritten (rewrite-cfg-ref body path-str)
        body-str (emit-expr* rewritten depth)]
    (str "let\n" (indent (+ depth 1)) "cfg = " path-str ";\nin\n" body-str)))

;; --- flake-input -------------------------------------------------------------

(defn seg-str [s :- String] :- String
  (if (str/starts-with? s ":") (subs s 1) s))

(defn emit-flake-input [e :- Any] :- String
  (let [input-str (seg-str (get e "input-name"))
        ns-str (seg-str (get e "namespace"))
        segs (get e "path-segments")
        path-str (str/join "." (mapv seg-str segs))]
    (if (= path-str "")
      (str "inputs." input-str "." ns-str ".${pkgs.stdenv.hostPlatform.system}")
      (str "inputs." input-str "." ns-str ".${pkgs.stdenv.hostPlatform.system}." path-str))))

;; --- records / enums / errors / scalars (top-def bodies) ---------------------

(defn field-names-of [fields :- Any] :- (Vec String)
  (mapv (fn [f :- Any] :- String (get f "name")) fields))

(defn emit-record-defs [e :- Any depth :- Int] :- String
  (let [ind (indent depth)
        name (get e "name")
        fields (get e "fields")
        tag (str/lower-case name)
        ctor-name (mangle-name (str "->" name))
        fnames (field-names-of fields)
        param-str (str/join " " (mapv (fn [fn0 :- String] :- String (str (mangle-name fn0) ":")) fnames))
        body-entries (into [(str ind "  _tag = \"" (escape-nix tag) "\";")]
                           (mapv (fn [fn0 :- String] :- String
                                   (str ind "  " (mangle-name fn0) " = " (mangle-name fn0) ";"))
                                 fnames))
        ctor (str ind ctor-name " = " param-str " {\n" (str/join "\n" body-entries) "\n" ind "};")
        accessors (mapv (fn [fn0 :- String] :- String
                          (let [acc-name (mangle-name (str (str/lower-case name) "-" fn0))]
                            (str ind acc-name " = r: r." (mangle-name fn0) ";")))
                        fnames)]
    (str/join "\n" (into [ctor] accessors))))

(defn emit-top-defenum [e :- Any depth :- Int] :- String
  (let [ind (indent depth)
        name (mangle-name (get e "name"))
        entries (str/join " " (mapv (fn [v :- Any] :- String
                                      (str "\"" (escape-nix (str/replace v ":" "")) "\""))
                                    (get e "values")))]
    (str ind name "_values = [ " entries " ];")))

(defn emit-top-deferror [e :- Any depth :- Int] :- String
  (let [ind (indent depth)
        name (mangle-name (get e "name"))
        members (get e "members")
        mf (get e "member-fields")
        ctors (mapv (fn [m :- String] :- String
                      (let [fields (if (and mf (get mf m)) (vec (get mf m)) [])
                            m-str (mangle-name m)]
                        (if (= 0 (count fields))
                          (str ind m-str " = { __tag = \"" m "\"; };")
                          (let [param-names (mapv (fn [p :- Any] :- String (mangle-name (get p "name"))) fields)
                                params-str (str/join ": " param-names)]
                            (str ind m-str " = " params-str ": { __tag = \"" m "\"; "
                                 (str/join " " (mapv (fn [nm :- String] :- String (str nm " = " nm ";")) param-names))
                                 " };")))))
                    members)]
    (str ind "# error " name "\n" (str/join "\n" ctors))))

;; --- top-level def emission --------------------------------------------------

(defn emit-top-def [f :- Any depth :- Int] :- String
  (let [ind (indent depth)
        node (get f "node")]
    (cond
      (= node "def")
        (str ind (mangle-name (get f "name")) " = " (emit-expr* (get f "value") depth) ";")
      (= node "defonce")
        (str ind (mangle-name (get f "name")) " = " (emit-expr* (get f "value") depth) ";")
      (= node "defn")
        (let [name (mangle-name (get f "name"))
              params (get f "params")
              rest-p (get f "rest")
              param-str (str/join " "
                          (into (mapv (fn [p :- Any] :- String (nix-param-pattern p depth)) params)
                                (if (and rest-p (not (false? rest-p)))
                                  [(str (mangle-name (get rest-p "name")) ":")]
                                  [])))
              body-str (emit-body (get f "body") depth)]
          (str ind name " = " param-str " " body-str ";"))
      (= node "record") (emit-record-defs f depth)
      (= node "defenum") (emit-top-defenum f depth)
      (= node "deferror") (emit-top-deferror f depth)
      (= node "nix-inherit")
        (str ind "inherit " (str/join " " (mapv mangle-name (get f "names"))) ";")
      (= node "nix-inherit-from")
        (str ind "inherit (" (emit-expr* (get f "ns-expr") depth) ") "
             (str/join " " (mapv mangle-name (get f "names"))) ";")
      :else (str ind "# unsupported form"))))

;; --- expression dispatcher ---------------------------------------------------

(defn emit-expr! [e :- Any depth :- Int] :- String
  (let [node (get e "node")]
    (cond
      (= node "literal")
        (let [kind (get e "kind")]
          (cond
            (= kind "string") (str "\"" (escape-nix (get e "value")) "\"")
            (= kind "number") (str (get e "value"))
            (= kind "float") (emit-float (get e "value"))
            (= kind "bool") (if (get e "value") "true" "false")
            (= kind "nil") "null"
            (= kind "keyword") (str "\"" (escape-nix (get e "value")) "\"")
            (= kind "char") (str "\"" (escape-nix (str (char (get e "value")))) "\"")
            :else "null"))

      (= node "ref")
        (let [s (get e "name")]
          (cond
            (= s "nil") "null"
            (= s "true") "true"
            (= s "false") "false"
            (str/includes? s "/") (str/replace s "/" ".")
            (str/includes? s ".") s
            :else (mangle-name s)))

      (= node "def")
        (str "let " (mangle-name (get e "name")) " = " (emit-expr* (get e "value") depth)
             "; in " (mangle-name (get e "name")))

      (= node "fn")
        (let [params (get e "params")
              rest-p (get e "rest")
              param-str (str/join " "
                          (into (mapv (fn [p :- Any] :- String (nix-param-pattern p depth)) params)
                                (if (and rest-p (not (false? rest-p)))
                                  [(str (mangle-name (get rest-p "name")) ":")]
                                  [])))]
          (str param-str " " (emit-body (get e "body") depth)))

      (= node "let") (emit-let e depth)

      (= node "if")
        (str "if " (emit-expr* (get e "cond") depth)
             " then " (emit-expr* (get e "then") depth)
             " else " (emit-expr* (get e "else") depth))

      (= node "cond") (emit-cond e depth)

      (= node "when")
        (str "if " (emit-expr* (get e "cond") depth)
             " then " (emit-body (get e "body") depth) " else null")

      (= node "do") (emit-body (get e "body") depth)

      (= node "call") (emit-call e depth)

      (= node "vec") (emit-nix-list (get e "items") depth)

      (= node "map") (emit-nix-attrs (get e "pairs") depth)

      (= node "set")
        (throw (ex-info "Nix has no set literal. Use a list (#{...} -> [...]) or an attrset." {}))

      (= node "kw-access")
        (let [target (emit-expr* (get e "target") depth)
              kw (get e "kw")
              field (if (str/starts-with? kw ":") (subs kw 1) kw)]
          (if (absent? (get e "default"))
            (str target "." field)
            (str target "." field " or " (emit-expr* (get e "default") depth))))

      (= node "quoted") (emit-datum-nix (get e "datum"))

      (= node "flake-input") (emit-flake-input e)

      (= node "match") (emit-match e depth)

      (= node "with") (emit-with-form e depth)

      (= node "for") (emit-for e depth)

      (= node "loop") (emit-loop! e depth)

      (= node "recur")
        (let [name (deref recur-name-ref)]
          (when (nil? name)
            (throw (ex-info "(recur ...) outside of (loop ...)" {})))
          (let [arg-strs (mapv (fn [a :- Any] :- String (paren-wrap (emit-expr* a depth) a)) (get e "args"))]
            (if (= 0 (count arg-strs))
              name
              (str name " " (str/join " " arg-strs)))))

      (= node "check")
        (str "(let r = " (emit-expr* (get e "expr") depth)
             "; in if r ? _tag && r._tag == \"Ok\" then r.value else abort \"check failed\")")

      (= node "rescue")
        (str "(let r = " (emit-expr* (get e "expr") depth)
             "; in if r ? _tag && r._tag == \"Ok\" then r.value else " (emit-expr* (get e "fallback") depth) ")")

      (= node "target-case")
        (let [cases (vec (get e "cases"))
              pick (fn [t :- String] :- Any
                     (first (filterv (fn [c :- Any] :- Bool (= (get c "target") t)) cases)))
              branch (pick "nix")]
          (if (nil? branch)
            (throw (ex-info "target-case: no branch for target nix" {}))
            (emit-expr* (get branch "body") depth)))

      (= node "try")
        (str "(let __t = builtins.tryEval (" (emit-body (get e "body") depth)
             "); in if __t.success then __t.value else null)")

      (= node "threading") (emit-expr* (get e "desugared") depth)

      (= node "method-call")
        (let [mname (let [m (get e "method")] (if (str/starts-with? m ".") (subs m 1) m))
              target-str (paren-wrap (emit-expr* (get e "target") depth) (get e "target"))
              arg-strs (mapv (fn [a :- Any] :- String (paren-wrap (emit-expr* a depth) a)) (get e "args"))]
          (if (= 0 (count arg-strs))
            (str target-str "." mname)
            (str target-str "." mname " " (str/join " " arg-strs))))

      (= node "await")
        (throw (ex-info "await is only supported in beagle/js" {}))

      (= node "when-let")
        (str "let __v = " (emit-expr* (get e "expr") depth)
             "; in if __v != null then "
             "let " (mangle-name (get e "name")) " = __v; in " (emit-body (get e "body") depth)
             " else null")

      (= node "if-let")
        (str "let __v = " (emit-expr* (get e "expr") depth)
             "; in if __v != null then "
             "let " (mangle-name (get e "name")) " = __v; in " (emit-body (get e "then-body") depth)
             " else " (emit-body (get e "else-body") depth))

      (= node "nix-inherit")
        (str "inherit " (str/join " " (mapv mangle-name (get e "names"))) ";")

      (= node "nix-inherit-from")
        (str "inherit (" (emit-expr* (get e "ns-expr") depth) ") "
             (str/join " " (mapv mangle-name (get e "names"))) ";")

      (= node "nix-with")
        (let [ns-str (emit-expr* (get e "ns-expr") depth)
              body-expr (get e "body")
              body-str (emit-expr* body-expr depth)
              ns-prefix (str ns-str ".")]
          (if (and (= (get body-expr "node") "vec")
                   (let [items (get body-expr "items")]
                     (and (< 0 (count items))
                          (= 0 (count (filterv (fn [it :- Any] :- Bool
                                                 (not (and (= (get it "node") "ref")
                                                           (str/starts-with? (get it "name") ns-prefix))))
                                               items))))))
            body-str
            (str "with " ns-str "; " body-str)))

      (= node "nix-rec-attrs") (emit-nix-rec-attrs (get e "pairs") depth)

      (= node "nix-assert")
        (str "assert " (emit-expr* (get e "cond") depth) "; " (emit-expr* (get e "body") depth))

      (= node "nix-get-or")
        (str (emit-expr* (get e "base") depth) "." (get e "path") " or " (emit-expr* (get e "default") depth))

      (= node "nix-has-attr")
        (let [raw-path (get e "path")
              formatted (if (some? (re-matches #"[a-zA-Z_][a-zA-Z0-9_'-]*(\.[a-zA-Z_][a-zA-Z0-9_'-]*)*" raw-path))
                          raw-path
                          (str "\"" (escape-nix raw-path) "\""))]
          (str (emit-expr* (get e "base") depth) " ? " formatted))

      (= node "nix-search-path") (str "<" (get e "name") ">")

      (= node "nix-interpolated-string") (emit-interp-string (get e "parts") depth)

      (= node "nix-multiline-string") (emit-multiline-string (get e "lines") depth)

      (= node "block-string") (emit-indented-string (get e "text") depth)

      (= node "nix-path") (get e "path")

      (= node "nix-fn-set") (emit-nix-fn-set e depth)

      (= node "nix-derivation") (emit-nix-derivation e depth)

      (= node "nix-flake") (emit-nix-flake e depth)

      (= node "nix-with-cfg") (emit-nix-with-cfg e depth)

      :else (throw (ex-info (str "no Nix emission defined for AST node: " node) {})))))

;; --- program entry point -----------------------------------------------------

(defn top-def-form? [f :- Any] :- Bool
  (let [node (get f "node")]
    (or (= node "def") (= node "defn") (= node "defn-multi")
        (= node "defonce") (= node "record") (= node "defenum")
        (= node "deferror") (= node "defscalar")
        (= node "nix-inherit") (= node "nix-inherit-from"))))

(defn emit-program! [prog :- Any] :- String
  (reset! emit-expr-ref emit-expr!)
  (reset! recur-name-ref nil)
  (let [forms (vec (get prog "forms"))
        requires (vec (get prog "requires"))
        defs (filterv top-def-form? forms)
        body-exprs (filterv (fn [f :- Any] :- Bool (not (top-def-form? f))) forms)
        import-str
          (if (= 0 (count requires))
            ""
            (str (str/join "\n"
                   (mapv (fn [r :- Any] :- String
                           (let [ns0 (get r "ns")
                                 alias0 (get r "alias")
                                 alias (if (or (nil? alias0) (false? alias0))
                                         (let [parts (str/split ns0 #"\.")] (nth parts (- (count parts) 1)))
                                         alias0)]
                             (str "  " (mangle-name alias) " = import ./"
                                  (str/replace ns0 "." "/") ".nix;")))
                         requires))
                 "\n"))
        def-strs (mapv (fn [d :- Any] :- String (emit-top-def d 1)) defs)
        body-str (cond
                   (= 0 (count body-exprs)) "null"
                   (= 1 (count body-exprs)) (emit-expr! (nth body-exprs 0) 0)
                   :else (emit-expr! (nth body-exprs (- (count body-exprs) 1)) 0))]
    (if (and (= 0 (count defs)) (= 0 (count requires)))
      (str body-str "\n")
      (str "let\n" import-str (str/join "\n" def-strs) "\n" "in\n" body-str "\n"))))

;; --- self-tests --------------------------------------------------------------

(def passes :- Any (atom []))
(def failures :- Any (atom []))

(defn expect! [label :- String result :- Bool] :- Nil
  (if result
    (do (swap! passes conj true) nil)
    (do (swap! failures conj label) nil))
  nil)

(defn run-tests! [] :- Int
  (reset! emit-expr-ref emit-expr!)
  (reset! recur-name-ref nil)
  (reset! passes [])
  (reset! failures [])

  (expect! "mangle: plain" (= (mangle-name "foo") "foo"))
  (expect! "mangle: reserved" (= (mangle-name "with") "with'"))
  (expect! "mangle: arrow" (= (mangle-name "->Rec") "mkRec"))
  (expect! "escape: quote" (= (escape-nix "a\"b") "a\\\"b"))
  (expect! "escape: dollar-interp" (= (escape-nix "${x}") "\\${x}"))
  (expect! "escape: lit-dollar" (= (escape-nix "$${x}") "\\${x}"))
  (expect! "escape-ml: quotes" (= (escape-nix-ml "a''b") "a'''b"))
  (expect! "escape-ml: interp" (= (escape-nix-ml "${x}") "''${x}"))
  (expect! "indent: 2" (= (indent 2) "    "))
  (expect! "number literal"
    (= (emit-expr! {"node" "literal" "kind" "number" "value" 42} 0) "42"))
  (expect! "string literal"
    (= (emit-expr! {"node" "literal" "kind" "string" "value" "hi"} 0) "\"hi\""))
  (expect! "keyword literal -> string"
    (= (emit-expr! {"node" "literal" "kind" "keyword" "value" "foo"} 0) "\"foo\""))
  (expect! "ref dotted verbatim"
    (= (emit-expr! {"node" "ref" "name" "pkgs.bash"} 0) "pkgs.bash"))
  (expect! "ref slashed -> dot"
    (= (emit-expr! {"node" "ref" "name" "lib/mkIf"} 0) "lib.mkIf"))
  (expect! "if/then/else"
    (= (emit-expr! {"node" "if"
                    "cond" {"node" "ref" "name" "p"}
                    "then" {"node" "literal" "kind" "string" "value" "a"}
                    "else" {"node" "literal" "kind" "string" "value" "b"}} 0)
       "if p then \"a\" else \"b\""))
  (expect! "infix +"
    (= (emit-expr! {"node" "call" "fn" {"node" "ref" "name" "+"}
                    "args" [{"node" "literal" "kind" "number" "value" 1}
                            {"node" "literal" "kind" "number" "value" 2}]} 0)
       "(1 + 2)"))
  (expect! "qualified call"
    (= (emit-expr! {"node" "call" "fn" {"node" "ref" "name" "lib/mkDefault"}
                    "args" [{"node" "literal" "kind" "string" "value" "nixos"}]} 0)
       "lib.mkDefault \"nixos\""))
  (expect! "empty list" (= (emit-nix-list [] 0) "[ ]"))
  (expect! "small list single-line"
    (= (emit-nix-list [{"node" "literal" "kind" "number" "value" 1}
                       {"node" "literal" "kind" "number" "value" 2}] 0) "[ 1 2 ]"))
  (expect! "attrs keyword key"
    (= (emit-nix-attrs [{"key" {"node" "literal" "kind" "keyword" "value" "a"}
                         "val" {"node" "literal" "kind" "number" "value" 1}}] 0)
       "{\n  a = 1;\n}"))
  (expect! "dotted keyword key emits verbatim"
    (= (emit-key {"node" "literal" "kind" "keyword" "value" "a.b.c"} 0) "a.b.c"))
  (expect! "fn-set depth0 pattern"
    (= (emit-nix-fn-set {"formals" [{"name" "pkgs" "default" false}] "rest" true "at-name" false
                         "body" {"node" "literal" "kind" "nil"}} 0)
       "{ pkgs, ... }:\n\nnull"))
  (expect! "interp string"
    (= (emit-interp-string [{"type" "text" "value" "hi "}
                            {"type" "expr" "value" {"node" "ref" "name" "x"}}] 0)
       "\"hi ${x}\""))
  (expect! "nix-with prefix-only vec collapses"
    (= (emit-expr! {"node" "nix-with"
                    "ns-expr" {"node" "ref" "name" "config.boot.kernelPackages"}
                    "body" {"node" "vec" "items" [{"node" "ref" "name" "framework-laptop-kmod"}]}} 0)
       "with config.boot.kernelPackages; [ framework-laptop-kmod ]"))

  (doseq [f (deref failures)]
    (println (str "  FAIL: " f)))
  (println (str "  EMIT-NIX: " (count (deref passes)) " passed, " (count (deref failures)) " failed"))
  (count (deref failures)))
