#lang beagle/clj
(ns selfhost.main
  "Self-hosted compiler driver: reader -> parse -> check -> emit-clj on
  babashka. Commands: ast FILE | check FILE | emit FILE | emit-from-ast.
  Host IO via selfhost.rt externs; the compiler stages are pure .bclj.
  (:gen-class) so the JVM/GraalVM native-image path has a -main entry class;
  babashka ignores it."
  (:gen-class))
(define-mode strict)

(require clojure.string :as str)
(require selfhost.rt)
(require selfhost.reader :as rd)
(require selfhost.parse :as p)
(require selfhost.check :as c)
(require selfhost.emit-clj :as e)
(require selfhost.emit-nix :as en)
(require selfhost.emit-js :as ejs)

(declare-extern selfhost.rt/slurp-file [String -> String])
(declare-extern selfhost.rt/read-stdin [-> String])
(declare-extern selfhost.rt/to-json [Any -> String])
(declare-extern selfhost.rt/parse-json [String -> Any])
(declare-extern selfhost.rt/exit [Int -> Nil])
(declare-extern selfhost.rt/eprint [String -> Nil])
(declare-extern selfhost.rt/file-exists? [String -> Bool])
(declare-extern selfhost.rt/abs-path [String -> String])

;; --- module resolution (driver-level; parse stays pure) ----------------------
;; Mirror of beagle-lib parse.rkt resolve-module-path + register-require!: for
;; each (require ...) resolve a sibling beagle source, read + parse it (pure),
;; extract its typed surface via p/import-module-surface, and merge the imported
;; externs into the program so cross-module refs type-check like the oracle. IO
;; (file-exists?/slurp) lives here; the parse stage takes only datums. A require
;; that resolves to no beagle source (external / .clj runtime) is skipped, and
;; its calls type as Any — exactly the oracle's behavior.

(def BEAGLE-EXTENSIONS :- (Vec String)
  [".bclj" ".bcljs" ".bjs" ".bnix" ".bodin" ".bgl" ".rkt"])

(defn- split-dots [s :- String] :- Any
  (loop [i 0 start 0 acc :- Any []]
    (cond
      (>= i (count s)) (conj acc (subs s start i))
      (= (subs s i (+ i 1)) ".") (recur (+ i 1) (+ i 1) (conj acc (subs s start i)))
      :else (recur (+ i 1) start acc))))

(defn- last-slash [s :- String] :- Int
  (loop [i (- (count s) 1)]
    (cond
      (< i 0) -1
      (= (subs s i (+ i 1)) "/") i
      :else (recur (- i 1)))))

(defn- dir-of [path :- String] :- String
  (let [i (last-slash path)]
    (if (< i 0) "" (subs path 0 i))))

(defn- join-slash [segs :- Any] :- String
  (if (= (count segs) 0)
    ""
    (reduce (fn [a :- String s :- String] :- String (str a "/" s))
            (nth segs 0) (subvec segs 1))))

(defn- try-ext [dir :- String rel :- String] :- Any
  (loop [i 0]
    (if (>= i (count BEAGLE-EXTENSIONS))
      nil
      (let [p (str dir "/" rel (nth BEAGLE-EXTENSIONS i))]
        (if (selfhost.rt/file-exists? p) p (recur (+ i 1)))))))

;; nested (dir-segs/base) first, then a flat (base) fallback guarded against
;; resolving to the source file itself — parse.rkt try-at.
(defn- try-at-dir [dir :- String dir-segs :- Any base :- String abs-source :- String] :- Any
  (let [nested-rel (if (> (count dir-segs) 0) (str (join-slash dir-segs) "/" base) base)
        nested (try-ext dir nested-rel)]
    (if (some? nested)
      nested
      (if (> (count dir-segs) 0)
        (let [flat (try-ext dir base)]
          (if (and (some? flat) (not (= flat abs-source))) flat nil))
        nil))))

(defn- resolve-ns-path [ns :- String source-path :- String] :- Any
  (let [segs (split-dots ns)
        base (nth segs (- (count segs) 1))
        dir-segs (subvec segs 0 (- (count segs) 1))
        abs-source (selfhost.rt/abs-path source-path)
        src-dir (dir-of abs-source)]
    (loop [cur src-dir]
      (let [hit (try-at-dir cur dir-segs base abs-source)]
        (if (some? hit)
          hit
          (let [parent (dir-of cur)]
            (if (or (= parent "") (= parent cur)) nil (recur parent))))))))

(defn- dedup-externs [xs :- Any] :- Any
  (loop [i 0 seen :- Any {} acc :- Any []]
    (if (>= i (count xs))
      acc
      (let [e (nth xs i) nm (get e "name")]
        (if (= true (get seen nm))
          (recur (+ i 1) seen acc)
          (recur (+ i 1) (assoc seen nm true) (conj acc e)))))))

(defn- resolve-imports! [prog :- Any source-path :- String] :- Any
  (let [requires (get prog "requires")
        own-externs (get prog "externs")
        imported (reduce
                   (fn [acc :- Any r :- Any] :- Any
                     (let [ns (get r "ns")
                           alias (get r "alias")
                           refer (get r "refer")
                           prefix (if (and (some? alias) (not (= alias false)))
                                    alias
                                    (let [segs (split-dots ns)] (nth segs (- (count segs) 1))))
                           refer-syms (if (and (some? refer) (not (= refer false))) refer nil)
                           path (resolve-ns-path ns source-path)]
                       (if (some? path)
                         (into acc (p/import-module-surface
                                     (rd/read-program (selfhost.rt/slurp-file path))
                                     prefix refer-syms))
                         acc)))
                   [] requires)]
    ;; own declare-externs are first, so they win any name collision.
    (assoc prog "externs" (dedup-externs (into own-externs imported)))))

;; Inject the requested emit target into the datum stream when the source
;; declares none, so parse (js/quote combiner, target-case) + emit agree. The
;; #lang line is consumed by the reader (target dropped from read-program), and
;; the CLI --target is authoritative; a source-level (define-target ...) wins if
;; present (duplicate would be a parse error).
(defn- has-define-target? [datums :- Any] :- Bool
  (> (count (filterv (fn [d :- Any] :- Bool
                       (and (vector? d) (>= (count d) 2) (= (nth d 0) "define-target")))
                     datums)) 0))

(defn- parse-file-target! [path :- String target :- String] :- Any
  (let [datums0 (rd/read-program (selfhost.rt/slurp-file path))
        datums (if (has-define-target? datums0) datums0 (into [["define-target" target]] datums0))
        prog (resolve-imports! (p/parse-program! datums) path)
        perrs :- Any (p/parse-errors)]
    ;; Racket raises on a parse diagnostic and exits nonzero. The self-host
    ;; parser collects + eprints, so the driver must fail explicitly: any parse
    ;; diagnostic => nonzero exit, no 'ok', no emit. (err! already printed each.)
    (if (> (count perrs) 0)
      (do (selfhost.rt/exit 1)
          prog)
      prog)))

(defn- check-or-die! [prog :- Any] :- Any
  (let [errors :- Any (c/check-program! prog)]
    (if (> (count errors) 0)
      (do
        (doseq [err errors]
          (selfhost.rt/eprint (str "beagle [check]: " err "\n")))
        (selfhost.rt/exit 1)
        prog)
      prog)))

;; Emit dispatch by target. Default clj keeps current behavior; each backend
;; adds one branch here (parallel target ports union into this table).
(defn- emit-for-target [target :- String prog :- Any] :- String
  (cond
    (= target "js") (ejs/emit-program! prog)
    (= target "nix") (en/emit-program! prog)
    :else (e/emit-program! prog)))

(defn- cmd-ast! [path :- String target :- String] :- Nil
  (println (selfhost.rt/to-json (parse-file-target! path target))))

(defn- cmd-check! [path :- String target :- String] :- Nil
  (check-or-die! (parse-file-target! path target))
  (selfhost.rt/eprint "ok\n"))

(defn- cmd-emit! [path :- String target :- String] :- Nil
  (print (emit-for-target target (check-or-die! (parse-file-target! path target)))))

(defn- cmd-emit-from-ast! [target :- String] :- Nil
  (print (emit-for-target target (selfhost.rt/parse-json (selfhost.rt/read-stdin)))))

;; Extract `--target VALUE` (default clj); returns the first non-flag positional
;; after the command as the path.
(defn- flag-value [args :- Any flag :- String default :- String] :- String
  (loop [i 0]
    (if (>= i (count args)) default
      (if (and (= (nth args i) flag) (< (+ i 1) (count args)))
        (nth args (+ i 1))
        (recur (+ i 1))))))

(defn- first-positional [args :- Any] :- String
  (loop [i 1]
    (if (>= i (count args)) ""
      (let [a (nth args i)]
        (cond
          (= a "--target") (recur (+ i 2))
          (str/starts-with? a "--") (recur (+ i 1))
          :else a)))))

(defn -main [& args :- (Vec String)] :- Nil
  (let [cmd (if (> (count args) 0) (nth args 0) "")
        target (flag-value args "--target" "clj")
        path (first-positional args)]
    (cond
      (= cmd "ast") (cmd-ast! path target)
      (= cmd "check") (cmd-check! path target)
      (= cmd "emit") (cmd-emit! path target)
      (= cmd "emit-from-ast") (cmd-emit-from-ast! target)
      :else
        (do (selfhost.rt/eprint "usage: selfhost.main [--target clj|js|nix] ast|check|emit FILE, or emit-from-ast < ast.json\n")
            (selfhost.rt/exit 2)))
    ;; clojure.main flushes *out* in a finally; the gen-class/native-image entry
    ;; bypasses clojure.main, so an unflushed `print` would exit with empty stdout.
    (flush)))
