#lang beagle/clj
(ns selfhost.main
  "Self-hosted compiler driver: reader -> parse -> check -> emit-clj on
  babashka. Commands: ast FILE | check FILE | emit FILE | emit-from-ast.
  Host IO via selfhost.rt externs; the compiler stages are pure .bclj.
  (:gen-class) so the JVM/GraalVM native-image path has a -main entry class;
  babashka ignores it."
  (:gen-class))
(define-mode strict)

(require selfhost.rt)
(require selfhost.reader :as rd)
(require selfhost.parse :as p)
(require selfhost.check :as c)
(require selfhost.emit-clj :as e)
(require selfhost.emit-nix :as en)

(declare-extern selfhost.rt/slurp-file [String -> String])
(declare-extern selfhost.rt/read-stdin [-> String])
(declare-extern selfhost.rt/to-json [Any -> String])
(declare-extern selfhost.rt/parse-json [String -> Any])
(declare-extern selfhost.rt/exit [Int -> Nil])
(declare-extern selfhost.rt/eprint [String -> Nil])

(defn- parse-file! [path :- String] :- Any
  (let [prog (p/parse-program! (rd/read-program (selfhost.rt/slurp-file path)))
        perrs :- Any (p/parse-errors)]
    ;; Racket raises on a parse diagnostic and exits nonzero. The self-host
    ;; parser collects + eprints, so the driver must fail explicitly: any parse
    ;; diagnostic => nonzero exit, no 'ok', no emit. (err! already printed each.)
    (if (> (count perrs) 0)
      (do (selfhost.rt/exit 1)
          prog)
      prog)))

(defn- check-or-die! [prog :- Any] :- Any
  (let [errors :- Any (c/check-program! prog)]
    (if (> (count errors) 0)
      (do
        (doseq [err errors]
          (selfhost.rt/eprint (str "beagle [check]: " err "\n")))
        (selfhost.rt/exit 1)
        prog)
      prog)))

(defn- cmd-ast! [path :- String] :- Nil
  (println (selfhost.rt/to-json (parse-file! path))))

(defn- cmd-check! [path :- String] :- Nil
  (check-or-die! (parse-file! path))
  (selfhost.rt/eprint "ok\n"))

;; Per-target emit dispatch. `--target` (default clj) selects the backend;
;; parse/check derive the program's own target from #lang. One branch per
;; target — parallel target-port agents each add their own line here.
(defn- emit-for-target! [target :- String prog :- Any] :- Nil
  (cond
    (= target "nix") (print (en/emit-program! prog))
    :else (print (e/emit-program! prog))))

(defn- cmd-emit! [target :- String path :- String] :- Nil
  (emit-for-target! target (check-or-die! (parse-file! path))))

(defn- cmd-emit-from-ast! [target :- String] :- Nil
  (emit-for-target! target (selfhost.rt/parse-json (selfhost.rt/read-stdin))))

;; --target <t> flag scan (default clj); positional args are everything else.
(defn- parse-target [argv :- (Vec String)] :- String
  (loop [i 0]
    (cond
      (>= i (count argv)) "clj"
      (= (nth argv i) "--target") (if (< (+ i 1) (count argv)) (nth argv (+ i 1)) "clj")
      :else (recur (+ i 1)))))

(defn- positional-args [argv :- (Vec String)] :- (Vec String)
  (loop [i 0 acc :- (Vec String) []]
    (cond
      (>= i (count argv)) acc
      (= (nth argv i) "--target") (recur (+ i 2) acc)
      :else (recur (+ i 1) (conj acc (nth argv i))))))

(defn -main [& args :- (Vec String)] :- Nil
  (let [argv :- (Vec String) (vec args)
        target (parse-target argv)
        pos (positional-args argv)
        cmd (if (> (count pos) 0) (nth pos 0) "")
        path (if (> (count pos) 1) (nth pos 1) "")]
    (cond
      (= cmd "ast") (cmd-ast! path)
      (= cmd "check") (cmd-check! path)
      (= cmd "emit") (cmd-emit! target path)
      (= cmd "emit-from-ast") (cmd-emit-from-ast! target)
      :else
        (do (selfhost.rt/eprint "usage: selfhost.main [--target clj|nix] ast|check|emit FILE, or emit-from-ast < ast.json\n")
            (selfhost.rt/exit 2)))
    ;; clojure.main flushes *out* in a finally; the gen-class/native-image entry
    ;; bypasses clojure.main, so an unflushed `print` would exit with empty stdout.
    (flush)))
