#lang beagle/clj
(ns selfhost.types)
(define-mode strict)

;; Self-hosted type system — matches beagle-lib/private/types.rkt.
;; Type AST constructors, parser, compatibility checker, formatter.
;; Produces/consumes the JSON type format from ast-json.rkt.
;; Ported from ~/code/beagle/.worktrees/driftlab/self-host/types.bjs (.bjs target).

(require selfhost.rt)
(declare-extern selfhost.rt/eprint [String -> Nil])

(require clojure.string :as str)

;; --- small string helpers (duplicated per module — PoC pattern) --------------

(defn char-at [s :- String i :- Int] :- String
  (if (and (>= i 0) (< i (count s))) (subs s i (+ i 1)) ""))

(defn substring2 [s :- String a :- Int b :- Int] :- String
  (let [n (count s)
        lo (if (< a 0) 0 (if (> a n) n a))
        hi (if (< b lo) lo (if (> b n) n b))]
    (subs s lo hi)))

(defn index-of2 [xs :- (Vec Any) v :- Any] :- Int
  (let [n (count xs)]
    (loop [i :- Int 0]
      (if (>= i n) -1
        (if (= (nth xs i) v) i (recur (+ i 1)))))))

;; driftlab: string-keyed object mutation — route through an Any-typed helper
;; (module-level atom + swap! replaces JS `aset`/mutable-object-field-set).
(defn obj-set! [obj :- Any k :- Any v :- Any] :- Any
  (swap! obj assoc k v))

;; --- constants ---------------------------------------------------------------

(def CLJ-ALIASES :- (Map String String)
  {"Long" "Int" "Double" "Float" "Boolean" "Bool" "Integer" "Int"})

(def PARAMETRIC-CTORS :- (Vec String)
  ["Vec" "List" "Set" "Map" "Promise" "NixType" "Arr" "Ptr" "Atom" "HVec"])

;; --- type constructors (same JSON format as ast-json.rkt) --------------------

(defn make-prim [name :- String] :- Any
  {"kind" "prim" "name" name})

(defn make-fn [params :- (Vec Any) rest-type :- Any ret :- Any] :- Any
  {"kind" "fn" "params" params "rest" rest-type "ret" ret})

(defn make-app [ctor :- String args :- (Vec Any)] :- Any
  {"kind" "app" "name" ctor "args" args})

(defn make-union [members :- (Vec Any)] :- Any
  {"kind" "union" "members" members})

(defn make-var [name :- String] :- Any
  {"kind" "var" "name" name})

(defn make-poly [vars :- (Vec String) body :- Any bounds :- Any] :- Any
  {"kind" "poly" "vars" vars "body" body "bounds" bounds})

;; --- type predicates ---------------------------------------------------------

(defn prim? [t :- Any] :- Bool
  (and (not (nil? t)) (not= (get t "kind") nil) (= (get t "kind") "prim")))

(defn fn-type? [t :- Any] :- Bool
  (and (not (nil? t)) (= (get t "kind") "fn")))

(defn app-type? [t :- Any] :- Bool
  (and (not (nil? t)) (= (get t "kind") "app")))

(defn union-type? [t :- Any] :- Bool
  (and (not (nil? t)) (= (get t "kind") "union")))

(defn var-type? [t :- Any] :- Bool
  (and (not (nil? t)) (= (get t "kind") "var")))

(defn poly-type? [t :- Any] :- Bool
  (and (not (nil? t)) (= (get t "kind") "poly")))

(defn any-type? [t :- Any] :- Bool
  (and (prim? t) (= (get t "name") "Any")))

;; --- type->string (matches Racket type->string) ------------------------------

(defn type->string [t :- Any] :- String
  (cond
    (nil? t) "?"

    (prim? t) (get t "name")

    (fn-type? t)
      (let [params (get t "params")
            rest-t (get t "rest")
            ret (get t "ret")
            param-strs (mapv type->string params)]
        (if (not (nil? rest-t))
          (str "[" (str/join " " param-strs) " & " (type->string rest-t) " -> " (type->string ret) "]")
          (str "[" (str/join " " param-strs) " -> " (type->string ret) "]")))

    (app-type? t)
      (let [ctor (get t "name")
            args (get t "args")
            arg-strs (mapv type->string args)]
        (str "(" ctor " " (str/join " " arg-strs) ")"))

    (union-type? t)
      (let [members (get t "members")
            all-prim (every? prim? members)
            names (if all-prim (mapv (fn [m :- Any] :- String (get m "name")) members) [])]
        (cond
          (and all-prim (= (count members) 2)
               (>= (index-of2 names "Int") 0) (>= (index-of2 names "Float") 0))
            "Number"
          (and (= (count members) 2)
               (some (fn [m :- Any] :- Bool
                       (and (prim? m) (= (get m "name") "Nil"))) members))
            (let [non-nil (first (filter (fn [m :- Any] :- Bool
                                            (not (and (prim? m) (= (get m "name") "Nil")))) members))]
              (str (type->string non-nil) "?"))
          :else
            (str "(U " (str/join " " (mapv type->string members)) ")")))

    (var-type? t) (get t "name")

    (poly-type? t)
      (let [vars (get t "vars")
            body (get t "body")
            bounds (get t "bounds")
            var-strs (mapv (fn [v :- String] :- String
                              (let [b (if (nil? bounds) nil (get bounds v))]
                                (if (nil? b)
                                  v
                                  (str "(" v " <: " (type->string b) ")"))))
                            vars)]
        (str "(forall [" (str/join " " var-strs) "] " (type->string body) ")"))

    :else "?"))

;; --- unqualify-type-name -----------------------------------------------------

(defn unqualify-name [name :- String] :- String
  (let [idx (str/index-of name "/")]
    (if (nil? idx)
      name
      (substring2 name (+ idx 1) (count name)))))

;; --- type-invariant-equal? (matches Racket type-invariant-equal?) ------------

;; Structural equality for INVARIANT positions (the Atom element). Symmetric and
;; does NOT treat Any as a wildcard (Any ≡ Any only). Unqualifies prim names.
(defn type-invariant-equal? [a :- Any b :- Any] :- Bool
  (cond
    (and (prim? a) (prim? b))
      (= (unqualify-name (get a "name")) (unqualify-name (get b "name")))
    (and (app-type? a) (app-type? b))
      (and (= (get a "name") (get b "name"))
           (= (count (get a "args")) (count (get b "args")))
           (every? (fn [i :- Int] :- Bool
                     (type-invariant-equal? (nth (get a "args") i) (nth (get b "args") i)))
                   (range (count (get a "args")))))
    (and (union-type? a) (union-type? b))
      (and (= (count (get a "members")) (count (get b "members")))
           (every? (fn [i :- Int] :- Bool
                     (type-invariant-equal? (nth (get a "members") i) (nth (get b "members") i)))
                   (range (count (get a "members")))))
    (and (var-type? a) (var-type? b))
      (= (get a "name") (get b "name"))
    :else (= a b)))

;; --- type-compatible? (matches Racket type-compatible?) ----------------------

(defn type-compatible? [actual :- Any expected :- Any] :- Bool
  (cond
    (or (nil? actual) (nil? expected)) true
    (any-type? actual) true
    (any-type? expected) true
    (var-type? actual) true
    (var-type? expected) true

    (poly-type? expected)
      (type-compatible? actual (get expected "body"))
    (poly-type? actual)
      (type-compatible? (get actual "body") expected)

    (and (union-type? actual) (union-type? expected))
      (every? (fn [a-alt :- Any] :- Bool
                (some (fn [e-alt :- Any] :- Bool (type-compatible? a-alt e-alt))
                      (get expected "members")))
              (get actual "members"))

    (union-type? expected)
      (some (fn [alt :- Any] :- Bool (type-compatible? actual alt)) (get expected "members"))

    (union-type? actual)
      (every? (fn [alt :- Any] :- Bool (type-compatible? alt expected)) (get actual "members"))

    (and (prim? actual) (prim? expected))
      (or (= (get actual "name") (get expected "name"))
          (= (unqualify-name (get actual "name"))
             (unqualify-name (get expected "name"))))

    (and (fn-type? actual) (fn-type? expected))
      (let [ap (get actual "params")
            ep (get expected "params")
            ar (get actual "rest")
            er (get expected "rest")]
        (and (= (count ap) (count ep))
             (every? identity
               (map-indexed (fn [i :- Int p :- Any] :- Bool
                              (type-compatible? p (nth ep i)))
                            ap))
             (= (nil? ar) (nil? er))
             (or (nil? ar) (type-compatible? ar er))
             (type-compatible? (get actual "ret") (get expected "ret"))))

    ;; Atom is INVARIANT in its element (mutable cell): compare with
    ;; invariant-equal (Any is NOT a wildcard), never covariantly.
    (and (app-type? actual) (app-type? expected)
         (= (get actual "name") "Atom") (= (get expected "name") "Atom"))
      (and (= (count (get actual "args")) (count (get expected "args")))
           (every? (fn [i :- Int] :- Bool
                     (type-invariant-equal? (nth (get actual "args") i) (nth (get expected "args") i)))
                   (range (count (get actual "args")))))

    ;; (HVec a b ..) <: (Vec T) when every position fits T; one direction only.
    (and (app-type? actual) (= (get actual "name") "HVec")
         (app-type? expected) (= (get expected "name") "Vec")
         (= 1 (count (get expected "args"))))
      (every? (fn [a :- Any] :- Bool
                (type-compatible? a (nth (get expected "args") 0)))
              (get actual "args"))

    (and (app-type? actual) (app-type? expected))
      (and (= (get actual "name") (get expected "name"))
           (= (count (get actual "args")) (count (get expected "args")))
           (every? identity
             (map-indexed (fn [i :- Int a :- Any] :- Bool
                            (type-compatible? a (nth (get expected "args") i)))
                          (get actual "args"))))

    :else false))

;; --- parse-type (from raw datum, for future self-hosted parser) --------------

(def user-parametric :- (Map String Bool) {})

(declare parse-type)

;; Var-ize: convert prim types whose name is a forall var into type-vars (the
;; oracle consults current-type-vars while parsing; this parser var-izes after).
(defn varize-type [t :- Any vars :- Any] :- Any
  (cond
    (nil? t) t
    (and (= (get t "kind") "prim") (>= (index-of2 vars (get t "name")) 0))
      (make-var (get t "name"))
    (= (get t "kind") "fn")
      {"kind" "fn"
       "params" (mapv (fn [p :- Any] :- Any (varize-type p vars)) (get t "params"))
       "rest" (if (nil? (get t "rest")) nil (varize-type (get t "rest") vars))
       "ret" (varize-type (get t "ret") vars)}
    (= (get t "kind") "app")
      {"kind" "app" "name" (get t "name")
       "args" (mapv (fn [a :- Any] :- Any (varize-type a vars)) (get t "args"))}
    (= (get t "kind") "union")
      {"kind" "union"
       "members" (mapv (fn [m :- Any] :- Any (varize-type m vars)) (get t "members"))}
    :else t))

;; A forall var entry is a bare name (unbounded) or (T <: Bound).
(defn forall-entry-var [e :- Any] :- Any
  (cond
    (string? e) e
    (and (vector? e) (= (count e) 3) (= (nth e 1) "<:") (string? (nth e 0))) (nth e 0)
    :else nil))

(defn parse-fn-type [items :- (Vec Any)] :- Any
  (let [arrow-idx (index-of2 items "->")]
    (if (= arrow-idx -1)
      (make-prim "Any")
      (let [before (subvec items 0 arrow-idx)
            after (subvec items (+ arrow-idx 1))]
        (if (not= (count after) 1)
          (make-prim "Any")
          (let [amp-pos (index-of2 before "&")]
            (if (> amp-pos -1)
              (make-fn
                (mapv parse-type (subvec before 0 amp-pos))
                (parse-type (nth (subvec before (+ amp-pos 1) (count before)) 0))
                (parse-type (nth after 0)))
              (make-fn
                (mapv parse-type before)
                nil
                (parse-type (nth after 0))))))))))

(defn parse-type [t :- Any] :- Any
  (cond
    ;; Function type: vector starting with "#%brackets"
    (and (vector? t) (> (count t) 0) (= (nth t 0) "#%brackets"))
      (parse-fn-type (subvec t 1))

    ;; forall: ["forall", vars, body]; vars entries are bare names or (T <: Bound)
    (and (vector? t) (= (count t) 3) (= (nth t 0) "forall"))
      (let [vars-form (nth t 1)
            raw-vars (if (and (vector? vars-form) (> (count vars-form) 0)
                              (= (nth vars-form 0) "#%brackets"))
                       (subvec vars-form 1)
                       vars-form)
            vars (vec (filter (fn [x :- Any] :- Bool (not (nil? x)))
                              (mapv forall-entry-var raw-vars)))
            bounds (reduce (fn [acc :- Any e :- Any] :- Any
                             (if (and (vector? e) (= (count e) 3) (= (nth e 1) "<:")
                                      (string? (nth e 0)))
                               (assoc acc (nth e 0) (varize-type (parse-type (nth e 2)) vars))
                               acc))
                           {} raw-vars)]
        (make-poly vars (varize-type (parse-type (nth t 2)) vars)
                   (if (= (count bounds) 0) nil bounds)))

    ;; Union: ["U", ...]
    (and (vector? t) (> (count t) 1) (= (nth t 0) "U"))
      (make-union (mapv parse-type (subvec t 1)))

    ;; Parametric app: ["Vec", "T"], ["Map", "K", "V"]
    (and (vector? t) (> (count t) 0) (string? (nth t 0))
         (or (>= (index-of2 PARAMETRIC-CTORS (nth t 0)) 0)
             (= (get user-parametric (nth t 0)) true)))
      (make-app (nth t 0) (mapv parse-type (subvec t 1)))

    ;; Nullable sugar: "String?" -> (U String Nil)
    (and (string? t) (> (count t) 1)
         (= (char-at t (- (count t) 1)) "?"))
      (let [base (substring2 t 0 (- (count t) 1))]
        (make-union [(parse-type base) (make-prim "Nil")]))

    ;; Number alias
    (and (string? t) (= t "Number"))
      (make-union [(make-prim "Int") (make-prim "Float")])

    ;; CLJ alias
    (and (string? t) (not (nil? (get CLJ-ALIASES t))))
      (make-prim (get CLJ-ALIASES t))

    ;; Primitive or user type
    (string? t) (make-prim t)

    :else (make-prim "Any")))

;; --- infer-literal-type (from JSON AST literal node) -------------------------

(defn infer-literal-type [e :- Any] :- Any
  (let [kind (get e "kind")]
    (cond
      (= kind "string")  (make-prim "String")
      (= kind "bool")    (make-prim "Bool")
      (= kind "number")  (make-prim "Int")
      (= kind "float")   (make-prim "Float")
      (= kind "nil")     (make-prim "Nil")
      (= kind "keyword") (make-prim "Keyword")
      (= kind "symbol")  (make-prim "Symbol")
      :else nil)))

;; --- polymorphic inference helpers -------------------------------------------

(defn infer-type-var-bindings! [expected :- Any actual :- Any bindings :- Any] :- Nil
  (cond
    (or (nil? expected) (nil? actual)) nil
    (any-type? actual) nil

    (var-type? expected)
      (do (when (nil? (get (deref bindings) (get expected "name")))
            (obj-set! bindings (get expected "name") actual))
          nil)

    (and (fn-type? expected) (fn-type? actual))
      (do (when (= (count (get expected "params")) (count (get actual "params")))
            (doseq [i (range (count (get expected "params")))]
              (infer-type-var-bindings! (nth (get expected "params") i)
                                        (nth (get actual "params") i)
                                        bindings)))
          (when (and (not (nil? (get expected "rest"))) (not (nil? (get actual "rest"))))
            (infer-type-var-bindings! (get expected "rest") (get actual "rest") bindings))
          (infer-type-var-bindings! (get expected "ret") (get actual "ret") bindings)
          nil)

    (and (app-type? expected) (app-type? actual)
         (= (get expected "name") (get actual "name")))
      (do (doseq [i (range (count (get expected "args")))]
            (infer-type-var-bindings! (nth (get expected "args") i)
                                      (nth (get actual "args") i)
                                      bindings))
          nil)

    :else nil))

(defn apply-type-bindings [t :- Any bindings :- Any] :- Any
  (cond
    (nil? t) nil

    (var-type? t)
      (let [bound (get bindings (get t "name"))]
        (if (nil? bound) (make-prim "Any") bound))

    (prim? t) t

    (fn-type? t)
      (make-fn
        (mapv (fn [p :- Any] :- Any (apply-type-bindings p bindings)) (get t "params"))
        (if (nil? (get t "rest")) nil (apply-type-bindings (get t "rest") bindings))
        (apply-type-bindings (get t "ret") bindings))

    (app-type? t)
      (make-app (get t "name")
        (mapv (fn [a :- Any] :- Any (apply-type-bindings a bindings)) (get t "args")))

    (union-type? t)
      (make-union
        (mapv (fn [m :- Any] :- Any (apply-type-bindings m bindings)) (get t "members")))

    (poly-type? t) t

    :else t))

;; === test runner =============================================================

(def passes :- Any (atom []))
(def failures :- Any (atom []))

(defn- expect! [label :- String result :- Bool] :- Nil
  (if result
    (do (swap! passes conj true) nil)
    (do (swap! failures conj label) nil)))

(defn run-tests! [] :- Int
  (reset! passes [])
  (reset! failures [])

  ;; --- type->string tests ---

  (expect! "ts: prim String"
    (= (type->string (make-prim "String")) "String"))
  (expect! "ts: prim Int"
    (= (type->string (make-prim "Int")) "Int"))
  (expect! "ts: prim Any"
    (= (type->string (make-prim "Any")) "Any"))
  (expect! "ts: prim Nil"
    (= (type->string (make-prim "Nil")) "Nil"))
  (expect! "ts: fn [Int -> String]"
    (= (type->string (make-fn [(make-prim "Int")] nil (make-prim "String")))
       "[Int -> String]"))
  (expect! "ts: fn [Int Bool -> String]"
    (= (type->string (make-fn [(make-prim "Int") (make-prim "Bool")] nil (make-prim "String")))
       "[Int Bool -> String]"))
  (expect! "ts: fn variadic [Int & String -> Bool]"
    (= (type->string (make-fn [(make-prim "Int")] (make-prim "String") (make-prim "Bool")))
       "[Int & String -> Bool]"))
  (expect! "ts: app (Vec Int)"
    (= (type->string (make-app "Vec" [(make-prim "Int")]))
       "(Vec Int)"))
  (expect! "ts: app (Map String Int)"
    (= (type->string (make-app "Map" [(make-prim "String") (make-prim "Int")]))
       "(Map String Int)"))
  (expect! "ts: union nullable String?"
    (= (type->string (make-union [(make-prim "String") (make-prim "Nil")]))
       "String?"))
  (expect! "ts: union Number"
    (= (type->string (make-union [(make-prim "Int") (make-prim "Float")]))
       "Number"))
  (expect! "ts: union (U String Int Nil)"
    (= (type->string (make-union [(make-prim "String") (make-prim "Int") (make-prim "Nil")]))
       "(U String Int Nil)"))
  (expect! "ts: var T"
    (= (type->string (make-var "T")) "T"))
  (expect! "ts: poly (forall [T] (Vec T))"
    (= (type->string (make-poly ["T"] (make-app "Vec" [(make-var "T")]) nil))
       "(forall [T] (Vec T))"))
  (expect! "ts: null type"
    (= (type->string nil) "?"))

  ;; --- type-compatible? tests ---

  (expect! "tc: same prim"
    (type-compatible? (make-prim "String") (make-prim "String")))
  (expect! "tc: diff prim"
    (not (type-compatible? (make-prim "String") (make-prim "Int"))))
  (expect! "tc: actual Any"
    (type-compatible? (make-prim "Any") (make-prim "Int")))
  (expect! "tc: expected Any"
    (type-compatible? (make-prim "Int") (make-prim "Any")))
  (expect! "tc: actual var"
    (type-compatible? (make-var "T") (make-prim "Int")))
  (expect! "tc: expected var"
    (type-compatible? (make-prim "Int") (make-var "T")))
  (expect! "tc: null actual"
    (type-compatible? nil (make-prim "Int")))
  (expect! "tc: null expected"
    (type-compatible? (make-prim "Int") nil))
  (expect! "tc: prim in union"
    (type-compatible? (make-prim "String")
      (make-union [(make-prim "String") (make-prim "Nil")])))
  (expect! "tc: prim not in union"
    (not (type-compatible? (make-prim "Int")
      (make-union [(make-prim "String") (make-prim "Nil")]))))
  (expect! "tc: union subset"
    (type-compatible?
      (make-union [(make-prim "String")])
      (make-union [(make-prim "String") (make-prim "Nil")])))
  (expect! "tc: union not subset"
    (not (type-compatible?
      (make-union [(make-prim "String") (make-prim "Int")])
      (make-union [(make-prim "String") (make-prim "Nil")]))))
  (expect! "tc: same fn"
    (type-compatible?
      (make-fn [(make-prim "Int")] nil (make-prim "String"))
      (make-fn [(make-prim "Int")] nil (make-prim "String"))))
  (expect! "tc: diff fn param"
    (not (type-compatible?
      (make-fn [(make-prim "Int")] nil (make-prim "String"))
      (make-fn [(make-prim "Bool")] nil (make-prim "String")))))
  (expect! "tc: diff fn arity"
    (not (type-compatible?
      (make-fn [(make-prim "Int")] nil (make-prim "String"))
      (make-fn [(make-prim "Int") (make-prim "Bool")] nil (make-prim "String")))))
  (expect! "tc: same app"
    (type-compatible?
      (make-app "Vec" [(make-prim "Int")])
      (make-app "Vec" [(make-prim "Int")])))
  (expect! "tc: diff app arg"
    (not (type-compatible?
      (make-app "Vec" [(make-prim "Int")])
      (make-app "Vec" [(make-prim "String")]))))
  (expect! "tc: diff app ctor"
    (not (type-compatible?
      (make-app "Vec" [(make-prim "Int")])
      (make-app "Set" [(make-prim "Int")]))))
  (expect! "tc: qualified name"
    (type-compatible? (make-prim "mymod/Type") (make-prim "Type")))
  (expect! "tc: poly unwrap"
    (type-compatible?
      (make-prim "String")
      (make-poly ["T"] (make-prim "String") nil)))

  ;; --- parse-type tests ---

  (expect! "pt: prim"
    (= (parse-type "String") (make-prim "String")))
  (expect! "pt: app Vec"
    (= (parse-type ["Vec" "String"]) (make-app "Vec" [(make-prim "String")])))
  (expect! "pt: union"
    (= (parse-type ["U" "String" "Nil"])
       (make-union [(make-prim "String") (make-prim "Nil")])))
  (expect! "pt: nullable sugar"
    (= (parse-type "String?")
       (make-union [(make-prim "String") (make-prim "Nil")])))
  (expect! "pt: Number alias"
    (= (parse-type "Number")
       (make-union [(make-prim "Int") (make-prim "Float")])))
  (expect! "pt: CLJ alias Long"
    (= (parse-type "Long") (make-prim "Int")))
  (expect! "pt: fn type"
    (= (parse-type ["#%brackets" "Int" "->" "String"])
       (make-fn [(make-prim "Int")] nil (make-prim "String"))))
  (expect! "pt: variadic fn"
    (= (parse-type ["#%brackets" "Int" "&" "String" "->" "Bool"])
       (make-fn [(make-prim "Int")] (make-prim "String") (make-prim "Bool"))))
  (expect! "pt: nested (Vec (Map String Int))"
    (= (parse-type ["Vec" ["Map" "String" "Int"]])
       (make-app "Vec" [(make-app "Map" [(make-prim "String") (make-prim "Int")])])))

  ;; --- ML soundness: Atom invariance ---
  (expect! "tc: (Atom Int) ~ (Atom Int)"
    (type-compatible? (make-app "Atom" [(make-prim "Int")])
                      (make-app "Atom" [(make-prim "Int")])))
  (expect! "tc: (Atom Int) NOT ~ (Atom Any)"
    (not (type-compatible? (make-app "Atom" [(make-prim "Int")])
                           (make-app "Atom" [(make-prim "Any")]))))
  (expect! "tc: (Atom Any) NOT ~ (Atom Int)"
    (not (type-compatible? (make-app "Atom" [(make-prim "Any")])
                           (make-app "Atom" [(make-prim "Int")]))))

  ;; --- ML soundness: HVec <: Vec width subtyping ---
  (expect! "tc: (HVec Int String) <: (Vec Any)"
    (type-compatible? (make-app "HVec" [(make-prim "Int") (make-prim "String")])
                      (make-app "Vec" [(make-prim "Any")])))
  (expect! "tc: (HVec Int String) NOT <: (Vec Int)"
    (not (type-compatible? (make-app "HVec" [(make-prim "Int") (make-prim "String")])
                           (make-app "Vec" [(make-prim "Int")]))))
  (expect! "tc: (Vec Int) NOT <: (HVec Int)"
    (not (type-compatible? (make-app "Vec" [(make-prim "Int")])
                           (make-app "HVec" [(make-prim "Int")]))))

  ;; --- ML soundness: bounded forall parse + render ---
  (expect! "pt: bounded forall (T <: Number)"
    (= (parse-type ["forall" ["#%brackets" ["T" "<:" "Number"]] ["#%brackets" "T" "->" "T"]])
       (make-poly ["T"]
         (make-fn [(make-var "T")] nil (make-var "T"))
         {"T" (make-union [(make-prim "Int") (make-prim "Float")])})))
  (expect! "ts: bounded forall render"
    (= (type->string (make-poly ["T"]
                       (make-fn [(make-var "T")] nil (make-var "T"))
                       {"T" (make-union [(make-prim "Int") (make-prim "Float")])}))
       "(forall [(T <: Number)] [T -> T])"))
  (expect! "pt: unbounded forall var-izes body"
    (= (parse-type ["forall" ["#%brackets" "T"] ["#%brackets" "T" "->" "T"]])
       (make-poly ["T"] (make-fn [(make-var "T")] nil (make-var "T")) nil)))

  ;; --- infer-literal-type tests ---

  (expect! "lit: string"
    (= (infer-literal-type {"kind" "string" "value" "hi"}) (make-prim "String")))
  (expect! "lit: int"
    (= (infer-literal-type {"kind" "number" "value" 42}) (make-prim "Int")))
  (expect! "lit: float"
    (= (infer-literal-type {"kind" "float" "value" 3.14}) (make-prim "Float")))
  (expect! "lit: bool"
    (= (infer-literal-type {"kind" "bool" "value" true}) (make-prim "Bool")))
  (expect! "lit: nil"
    (= (infer-literal-type {"kind" "nil"}) (make-prim "Nil")))
  (expect! "lit: keyword"
    (= (infer-literal-type {"kind" "keyword" "value" ":foo"}) (make-prim "Keyword")))

  ;; --- summary ---

  (doseq [f (deref failures)]
    (selfhost.rt/eprint (str "  FAIL: " f "\n")))
  (println (str "  TYPES: " (count (deref passes)) " passed, "
                (count (deref failures)) " failed"))
  (count (deref failures)))
