#lang beagle/clj
(ns selfhost.fixtures.lowering-temps)

;; Parity fixture for deterministic lowering temps (fix/emit-determinism port):
;; typed binding-conditional binders mint bind__<n> via fresh-lowered-sym!, one
;; per-program counter reset in parse-program. Full-chain byte-parity on this
;; module proves temp NAMING and NUMBERING match the Racket compiler. Run:
;;   self-host/verify-selfhost.sh self-host/fixtures/lowering-temps.bclj
;; (cond->/some-> temp advancement + surface preservation live in
;; threading.bclj; hygiene-rename interleave lives in user-macros.bclj.)

(defn first-int [xs :- (Vec Int)] :- Any
  (if (> (count xs) 0) (nth xs 0) nil))

(defn bound-if [xs :- (Vec Int)] :- Int
  (if-let [v :- Int (first-int xs)]
    (+ v 1)
    0))

(defn bound-when [xs :- (Vec Int)] :- Any
  (when-let [w :- Int (first-int xs)]
    (* w 2)))
