(ns sim-kernel)

(comment
  "The mind kernel, authored in beagle (Phase 1 of thread
  20260612232001). Compiled twice: zig target -> kernel/src/sim.zig
  (replacing the handwritten Phase 0 file), clj target -> the babashka
  differential oracle. Integer math only; rng drawn through
  kernel.rt/rng-below in strict call order so every backend sees the
  same stream.")

(declare-extern kernel.rt/rng-below [Ctx Int -> Int])

(defrecord MindIn [x :- Int z :- Int belief :- Int alarm :- Int])
(defrecord Obs [well_threat :- Int social :- Int well_dx :- Int well_dz :- Int
                wolf_near :- Int wolf_dx :- Int wolf_dz :- Int wolf_here :- Int])
(defrecord BeliefOut [belief :- Int alarm :- Int])
(defrecord Decision [act :- Int dx :- Int dz :- Int])

(def ACT_IDLE :- Int 0)
(def ACT_WANDER :- Int 1)
(def ACT_AVOID :- Int 2)
(def ACT_FLEE :- Int 3)
(def ACT_DIG :- Int 4)

(def ALARM_MAX :- Int 1000)
(def RISE_THRESHOLD :- Int 220)
(def DECAY :- Int 9)
(def WARY_AT :- Int 250)
(def ALARMED_AT :- Int 500)
(def PANIC_AT :- Int 750)
(def DIG_RELIEF :- Int 320)

(defn clamp-alarm [a :- Int] :- Int
  (cond
    [(> a ALARM_MAX) ALARM_MAX]
    [(< a 0) 0]
    [:else a]))

(def WOLF_FEAR_AT :- Int 250)

(defn belief-update
  "EMA toward the observed threat, then the alarm escalation machine.
  Predator presence (wolf_near, 0..1000) is direct fear — no EMA lag."
  [ctx :- Ctx m :- MindIn obs :- Obs] :- BeliefOut
  (let [observed (+ (:well_threat obs)
                    (bit-shift-right (:social obs) 2)
                    (:wolf_near obs))
        belief (+ (:belief m) (bit-shift-right (- observed (:belief m)) 3))
        rising (> belief RISE_THRESHOLD)
        alarm (if rising
                (+ (:alarm m) (bit-shift-right belief 4))
                (- (:alarm m) DECAY))]
    (->BeliefOut belief (clamp-alarm alarm))))

(defn decide
  "Alarm level picks the behavior; rng only for wander. A predator in
  range overrides everything except cornered panic — flee AWAY from
  the wolf, not the well."
  [ctx :- Ctx m :- MindIn b :- BeliefOut obs :- Obs] :- Decision
  (cond
    [(>= (:alarm b) PANIC_AT)
     (->Decision ACT_DIG 0 0)]
    [(>= (:wolf_near obs) WOLF_FEAR_AT)
     (->Decision ACT_FLEE (* (:wolf_dx obs) 2) (* (:wolf_dz obs) 2))]
    [(>= (:alarm b) ALARMED_AT)
     (->Decision ACT_FLEE (* (:well_dx obs) 2) (* (:well_dz obs) 2))]
    [(>= (:alarm b) WARY_AT)
     (->Decision ACT_AVOID (:well_dx obs) (:well_dz obs))]
    [:else
     (let [roll (kernel.rt/rng-below ctx 8)]
       (if (< roll 3)
         (let [dx (- (kernel.rt/rng-below ctx 3) 1)
               dz (- (kernel.rt/rng-below ctx 3) 1)]
           (->Decision ACT_WANDER dx dz))
         (->Decision ACT_IDLE 0 0)))]))

(defn dig-relief
  "Digging vents alarm."
  [alarm :- Int] :- Int
  (let [a (- alarm DIG_RELIEF)]
    (if (< a 0) 0 a)))

(defrecord StepOut [x :- Int z :- Int belief :- Int alarm :- Int act :- Int
                    alive :- Bool spawn :- Bool])

(defn clamp-coord [v :- Int maxv :- Int] :- Int
  (cond
    [(< v 0) 0]
    [(> v (- maxv 1)) (- maxv 1)]
    [:else v]))

(defn tick-step
  "One mind, one tick: belief -> decision -> applied movement, dig
  relief, and the lifecycle verdicts: a wolf standing HERE eats you
  one time in four; a calm, unhunted mind occasionally raises a
  child. Returns world-lifetime next state (+ act, alive, spawn for
  the harness: hash fold, digs, render, compaction-with-births)."
  [ctx :- Ctx m :- MindIn obs :- Obs max-x :- Int max-z :- Int] :- StepOut
  (let [b (belief-update ctx m obs)
        d (decide ctx m b obs)
        alarm (if (= (:act d) ACT_DIG)
                (dig-relief (:alarm b))
                (:alarm b))
        eaten (and (> (:wolf_here obs) 0)
                   (= (kernel.rt/rng-below ctx 4) 0))
        calm (and (= alarm 0) (< (:belief b) 60))
        born (and calm (not eaten) (= (kernel.rt/rng-below ctx 64) 0))]
    (->StepOut (clamp-coord (+ (:x m) (:dx d)) max-x)
               (clamp-coord (+ (:z m) (:dz d)) max-z)
               (:belief b)
               alarm
               (:act d)
               (not eaten)
               born)))

(comment
  "Second archetype: wolves. They hunt by scent — the per-cell alarm
  aggregate IS the smell of fear — so the predator/prey loop closes
  through observation alone: wolves move toward fear, minds fear
  wolves they see. No commit-time coupling, no shared mutable state;
  determinism survives because nothing crosses archetypes except
  values the harness gathered before the tick.")

(defrecord WolfIn [x :- Int z :- Int energy :- Int fed :- Int])
(defrecord WolfObs [scent :- Int prey_dx :- Int prey_dz :- Int prey_near :- Int])
(defrecord WolfOut [x :- Int z :- Int energy :- Int fed :- Int howl :- Int
                    alive :- Bool spawn :- Bool])

(def WOLF_DRAIN :- Int 1)
(def WOLF_FEED_GAIN :- Int 250)
(def WOLF_SATED_AT :- Int 700)
(def WOLF_HOWL_AFTER :- Int 120)

(defn wolf-step
  "One wolf, one tick: wolves SHADOW THE HERD — they follow the fear
  gradient whenever there is scent (prey_dx/dz points toward the most
  afraid nearby cell), but only hunger makes them eat. Long-starved
  wolves sometimes howl; zero energy is starvation; the sated whelp.
  The verdicts drive generated compaction-with-births."
  [ctx :- Ctx w :- WolfIn obs :- WolfObs max-x :- Int max-z :- Int] :- WolfOut
  (let [energy (max 0 (- (:energy w) WOLF_DRAIN))
        hungry (< energy WOLF_SATED_AT)
        tracking (> (:scent obs) 0)
        dx (if tracking (:prey_dx obs) (- (kernel.rt/rng-below ctx 3) 1))
        dz (if tracking (:prey_dz obs) (- (kernel.rt/rng-below ctx 3) 1))
        feeding (and hungry (> (:prey_near obs) 0))
        energy2 (if feeding (min 1000 (+ energy WOLF_FEED_GAIN)) energy)
        fed (if feeding 0 (inc (:fed w)))
        howl (if (and hungry
                      (> fed WOLF_HOWL_AFTER)
                      (= (kernel.rt/rng-below ctx 32) 0))
               1
               0)]
    (->WolfOut (clamp-coord (+ (:x w) dx) max-x)
               (clamp-coord (+ (:z w) dz) max-z)
               energy2
               fed
               howl
               (> energy2 0)
               (and (>= energy2 800)
                    (= (kernel.rt/rng-below ctx 64) 0)))))

